<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="BM_Client_Pop_si" left="0" top="0" width="672" height="448" titletext="New Form">
    <Layouts>
      <Layout height="448" width="672">
        <Edit id="Edit00" taborder="3" left="300" top="46" width="" height="22" right="56" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="Button00" taborder="3" text="조회" left="" top="10" width="40" height="22" right="102" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="Button01" taborder="4" text="취소" left="" top="10" width="40" height="22" right="12" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="Button02" taborder="4" text="확인" left="" top="10" width="40" height="22" right="57" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Grid id="Grid00" taborder="5" left="10" top="80" width="" height="" right="10" bottom="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="130"/>
                <Column size="180"/>
                <Column size="70"/>
                <Column size="64"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="고객사"/>
                <Cell col="1" text="프로젝트명"/>
                <Cell col="2" text="계약명"/>
                <Cell col="3" text="계약금액"/>
                <Cell col="4" text="계약일자"/>
                <Cell col="5" text="영업"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <CheckBox id="CheckBox02" taborder="1" text="전체 프로젝트 표시" left="8" top="10" width="180" height="22" right="" bottom="" value="true"/>
        <Radio id="Radio00" taborder="0" left="10" top="42" width="270" height="30" right="" bottom="" innerdataset="@dsCDCondition00" codecolumn="CODE" datacolumn="DATA" direction="horizontal" columncount="3" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCDCondition00">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">C</Col>
            <Col id="DATA">고객사</Col>
          </Row>
          <Row>
            <Col id="CODE">P</Col>
            <Col id="DATA">프로젝트</Col>
          </Row>
          <Row>
            <Col id="CODE">M</Col>
            <Col id="DATA">매출계약명</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
