<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="BM_Company_search_Pop" left="0" top="0" width="500" height="444" titletext="New Form">
    <Layouts>
      <Layout height="444" width="500">
        <Button id="btnSearch" taborder="4" text="조회" left="65.8%" top="15" width="50" height="21" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="btnConfirm" taborder="4" text="확인" left="76.8%" top="15" width="50" height="21" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="btnCancel" taborder="4" text="취소" left="87.8%" top="15" width="50" height="21" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Static id="Static00" taborder="1" text="협력사" left="1.6%" top="43" width="9.32%" height="20" right="" bottom="" textAlign="center"/>
        <Edit id="edtCompany" taborder="2" left="12.4%" top="43" width="35.6%" height="21" right="" bottom=""/>
        <Grid id="grdCompany" taborder="5" left="8" top="76" width="485" height="359" right="" bottom="" text="Grid00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="225"/>
                <Column size="254"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="협력사코드"/>
                <Cell col="1" text="협력사명"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
  </Form>
</FDL>
