<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="BM_License_Request_Pop_ConfirmReqReason" left="0" top="0" width="384" height="320" titletext="승인 요청 사유">
    <Layouts>
      <Layout height="320" width="384">
        <Static id="Static0" taborder="0" text="※라이센스 승인 요청 사유를 입력해 주세요." left="4.43%" top="4" width="90.1%" height="32" right="" bottom=""/>
        <Static id="Static3" taborder="0" text="" left="1.3%" top="38" width="96.61%" height="1" right="" bottom="" border="1 solid thick"/>
        <Static id="Static1" taborder="0" text="제품 내역을 수정할 경우&#13;&#10;[부사장님의 승인]이 필요합니다. &#13;&#10;&#13;&#10;▶계속하시려면 내용을 입력하시고 확인 버튼을 눌러주세요." left="3.91%" top="52" width="91.93%" height="68" right="" bottom=""/>
        <TextArea id="taReason" taborder="1" left="1.56%" top="128" width="96.35%" height="145" right="" bottom=""/>
        <Button id="btnOk" taborder="2" text="확인" left="55.99%" top="281" width="19.01%" height="24" right="" bottom=""/>
        <Button id="btnCancel" taborder="2" text="취소" left="76.04%" top="281" width="19.01%" height="24" right="" bottom=""/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
