<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="BM_Project_Expend" left="0" top="0" width="1050" height="660" titletext="New Form">
    <Layouts>
      <Layout height="660" width="1050">
        <Grid id="Grid00" taborder="0" left="5" top="5" width="" height="" right="5" bottom="5" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="220"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="300"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="작성일자"/>
                <Cell col="1" text="계약명"/>
                <Cell col="2" text="금액"/>
                <Cell col="3" text="사용일"/>
                <Cell col="4" text="내용"/>
                <Cell col="5" text="비고"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
  </Form>
</FDL>
