<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="BM_Project_Estimate_List" left="0" top="0" width="1050" height="660" titletext="New Form">
    <Layouts>
      <Layout height="660" width="1050">
        <Grid id="Grid00" taborder="0" left="5" top="30" width="720" height="" right="" bottom="5" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="99"/>
                <Column size="99"/>
                <Column size="99"/>
                <Column size="99"/>
                <Column size="99"/>
                <Column size="99"/>
                <Column size="99"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="견적번호"/>
                <Cell col="1" text="견적일자"/>
                <Cell col="2" text="견적금액"/>
                <Cell col="3" text="유효기간"/>
                <Cell col="4" text="납품기한"/>
                <Cell col="5" text="지불조건"/>
                <Cell col="6" text="최종견적서"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="1" left="730" top="30" width="" height="" right="5" bottom="5" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="230"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="첨부파일"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="2" text="첨부파일업로드" left="" top="5" width="133" height="20" right="5" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
