<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="BM_Sales_Program_Schedule" left="0" top="0" width="544" height="555" titletext="New Form">
    <Layouts>
      <Layout height="555" width="544">
        <Static id="Static00" taborder="0" text="영업일정" left="5" top="5" width="140" height="23" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="btnClose" taborder="1" text="닫기" left="" top="5" width="49" height="22" right="5" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="btnSave" taborder="1" text="저장" left="" top="5" width="49" height="22" right="59" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="btnDel" taborder="1" text="삭제" left="" top="5" width="49" height="22" right="113" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="btnAdd" taborder="1" text="신규" left="" top="5" width="49" height="22" right="167" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Div id="Div00" taborder="2" text="Div00" left="5" top="32" width="" height="" right="5" bottom="5" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="2" text="영업 담당자" left="5" top="5" width="110" height="22" right="" bottom="" border="1px solid #e5e5e5" textAlign="center" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static01" taborder="2" text="영업 일자" left="5" top="32" width="110" height="22" right="" bottom="" border="1px solid #e5e5e5" textAlign="center" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static02" taborder="2" text="고 객 사" left="5" top="59" width="110" height="22" right="" bottom="" border="1px solid #e5e5e5" textAlign="center" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static03" taborder="2" text="프로젝트명" left="5" top="86" width="110" height="22" right="" bottom="" border="1px solid #e5e5e5" textAlign="center" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static04" taborder="2" text="타 이 틀" left="5" top="113" width="110" height="22" right="" bottom="" border="1px solid #e5e5e5" textAlign="center" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static05" taborder="2" text="고객사 담당자" left="5" top="140" width="110" height="22" right="" bottom="" border="1px solid #e5e5e5" textAlign="center" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static06" taborder="2" text="중 요 도" left="5" top="167" width="110" height="22" right="" bottom="" border="1px solid #e5e5e5" textAlign="center" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static07" taborder="2" text="영업 구분" left="5" top="194" width="110" height="22" right="" bottom="" border="1px solid #e5e5e5" textAlign="center" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static08" taborder="2" text="영업예정내용" left="5" top="221" width="110" height="130" right="" bottom="" border="1px solid #e5e5e5" textAlign="center" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static09" taborder="2" text="영업예정내용" left="5" top="356" width="110" height="130" right="" bottom="" border="1px solid #e5e5e5" textAlign="center" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static10" taborder="2" text="영업 구분" left="5" top="491" width="110" height="22" right="" bottom="" border="1px solid #e5e5e5" textAlign="center" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Combo id="Combo00" taborder="3" text="Combo00" left="120" top="5" width="160" height="22" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Calendar id="Calendar00" taborder="4" left="120" top="32" width="100" height="22" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Button id="Button00" taborder="5" text="날짜변경" left="222" top="32" width="58" height="22" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static11" taborder="2" text="시  간" left="290" top="32" width="110" height="22" right="" bottom="" border="1px solid #e5e5e5" textAlign="center" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Combo id="Combo01" taborder="3" text="Combo00" left="405" top="32" width="120" height="22" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit00" taborder="6" left="120" top="59" width="405" height="22" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit01" taborder="7" left="120" top="86" width="405" height="22" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit02" taborder="8" left="120" top="113" width="405" height="22" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit03" taborder="9" left="120" top="140" width="160" height="22" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static12" taborder="2" text="전화번호" left="290" top="140" width="110" height="22" right="" bottom="" border="1px solid #e5e5e5" textAlign="center" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit04" taborder="9" left="405" top="140" width="120" height="22" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Combo id="Combo02" taborder="3" text="Combo00" left="120" top="167" width="160" height="22" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Combo id="Combo03" taborder="3" text="Combo00" left="120" top="194" width="160" height="22" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <TextArea id="TextArea00" taborder="10" left="120" top="221" width="405" height="130" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <TextArea id="TextArea01" taborder="10" left="120" top="356" width="405" height="130" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit05" taborder="6" left="120" top="491" width="405" height="22" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
