<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="BM_Sales_Program_NetDetail" left="0" top="0" width="800" height="600" titletext="New Form">
    <Layouts>
      <Layout height="600" width="800">
        <Static id="Static00" taborder="1" text="매출계약" left="405" top="5" width="242" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Static id="Static01" taborder="1" text="영업매입계약" left="405" top="155" width="242" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Grid id="grdSale" taborder="0" left="405" top="30" height="120" right="5" binddataset="dsList3" width="" bottom="" nodatatext="데이터가 없습니다.">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="300"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="계약내역"/>
                <Cell col="1" text="계약금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:계약내역"/>
                <Cell col="1" text="bind:계약금액"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdPurchase" taborder="0" left="405" top="180" height="120" right="5" width="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" binddataset="dsList4" nodatatext="데이터가 없습니다.">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="97"/>
                <Column size="97"/>
                <Column size="97"/>
                <Column size="97"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="제품명"/>
                <Cell col="1" text="계약단가"/>
                <Cell col="2" text="계약수량"/>
                <Cell col="3" text="계약금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:제품명"/>
                <Cell col="1" text="bind:계약단가"/>
                <Cell col="2" text="bind:계약수량"/>
                <Cell col="3" text="bind:계약금액"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="1" text="용역매입계약" left="405" top="305" width="242" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Grid id="grdSI" taborder="0" left="405" top="330" height="120" right="5" width="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" binddataset="dsList5" nodatatext="데이터가 없습니다.">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="업체명"/>
                <Cell col="1" text="시작일"/>
                <Cell col="2" text="종료일"/>
                <Cell col="3" text="계약일"/>
                <Cell col="4" text="계약금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:업체명"/>
                <Cell col="1" text="bind:시작일"/>
                <Cell col="2" text="bind:종료일"/>
                <Cell col="3" text="bind:계약일"/>
                <Cell col="4" text="bind:계약금액"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="1" text="기술지원비용" left="405" top="455" width="242" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Grid id="grdTech" taborder="0" left="405" top="480" height="115" right="5" width="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" binddataset="dsList6" nodatatext="데이터가 없습니다.">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="기술담당자"/>
                <Cell col="2" text="시작일자"/>
                <Cell col="3" text="완료일자"/>
                <Cell col="4" text="작업시간"/>
                <Cell col="5" text="금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NO"/>
                <Cell col="1" text="bind:기술담당자"/>
                <Cell col="2" text="bind:시작일자"/>
                <Cell col="3" text="bind:완료일자"/>
                <Cell col="4" text="bind:작업시간"/>
                <Cell col="5" text="bind:금액"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04" taborder="1" text="투비직원" left="5" top="455" width="242" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Grid id="grdTobe" taborder="0" left="5" top="480" height="115" right="405" width="" bottom="" binddataset="dsList2" nodatatext="데이터가 없습니다." leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" text="투입일자"/>
                <Cell col="3" text="종료일자"/>
                <Cell col="4" text="MM"/>
                <Cell col="5" text="금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NO"/>
                <Cell col="1" text="bind:성명"/>
                <Cell col="2" text="bind:투입일자"/>
                <Cell col="3" text="bind:종료일자"/>
                <Cell col="4" text="bind:MM"/>
                <Cell col="5" text="bind:금액"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdNet" taborder="0" left="5" top="30" height="420" right="405" width="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" binddataset="dsList1" nodatatext="데이터가 없습니다.">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="고객사"/>
                <Cell col="1" text="계약명"/>
                <Cell col="2" text="계약금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:고객사"/>
                <Cell col="1" text="bind:계약명"/>
                <Cell col="2" text="bind:계약금액"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnProject" taborder="2" text="프로젝트화면" left="628" top="5" width="" height="20" right="77" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Static id="Static05" taborder="1" text="순매출" left="728" top="5" width="" height="20" right="32" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" color="red"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList1">
        <ColumnInfo>
          <Column id="고객사" type="STRING" size="256"/>
          <Column id="계약명" type="STRING" size="256"/>
          <Column id="계약금액" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList2">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="성명" type="STRING" size="256"/>
          <Column id="투입일자" type="STRING" size="256"/>
          <Column id="종료일자" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="금액" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList3">
        <ColumnInfo>
          <Column id="계약내역" type="STRING" size="256"/>
          <Column id="계약금액" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList4">
        <ColumnInfo>
          <Column id="제품명" type="STRING" size="256"/>
          <Column id="계약단가" type="STRING" size="256"/>
          <Column id="계약수량" type="STRING" size="256"/>
          <Column id="계약금액" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList5">
        <ColumnInfo>
          <Column id="업체명" type="STRING" size="256"/>
          <Column id="시작일" type="STRING" size="256"/>
          <Column id="종료일" type="STRING" size="256"/>
          <Column id="계약일" type="STRING" size="256"/>
          <Column id="계약금액" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList6">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="기술담당자" type="STRING" size="256"/>
          <Column id="시작일자" type="STRING" size="256"/>
          <Column id="완료일자" type="STRING" size="256"/>
          <Column id="작업시간" type="STRING" size="256"/>
          <Column id="금액" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
