<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="BmSalesReportPrint" left="0" top="0" width="1000" height="600" titletext="New Form">
    <Layouts>
      <Layout height="600" width="1000">
        <Div id="Div00" taborder="0" text="Div00" left="6" top="6" width="" height="30" right="5" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Layouts>
            <Layout>
              <Calendar id="Calendar00" taborder="0" left="5" top="5" width="75" height="20" right="" bottom="" dateformat="yyyy" editformat="yyyy" type="spin" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Combo id="Combo00" taborder="1" text="Combo00" left="82" top="5" width="71" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static00" taborder="2" text="기간" left="161" top="4" width="120" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Calendar id="Calendar01" taborder="3" left="195" top="4" width="100" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static01" taborder="2" text="~" left="297" top="4" width="20" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Calendar id="Calendar02" taborder="3" left="307" top="4" width="100" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static02" taborder="2" text="팀" left="423" top="4" width="25" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Combo id="Combo01" taborder="4" text="Combo01" left="439" top="4" width="129" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static03" taborder="2" text="영업대표" left="581" top="4" width="65" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Combo id="Combo02" taborder="4" text="Combo01" left="636" top="4" width="" height="20" right="254" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Button id="Button00" taborder="5" text="조회" left="738" top="4" width="60" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Button id="Button01" taborder="5" text="인쇄" left="800" top="4" width="60" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Button id="Button02" taborder="5" text="닫기" left="862" top="4" width="60" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Button id="Button03" taborder="5" text="엑셀" left="923" top="4" width="60" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="Edit00" taborder="1" left="5" top="40" width="100" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" value="영업주간" background="aqua"/>
        <Edit id="Edit01" taborder="1" left="105" top="40" width="230" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Edit id="Edit02" taborder="1" left="335" top="40" width="100" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" value="보고일" background="aqua"/>
        <Edit id="Edit03" taborder="1" left="435" top="40" width="230" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Edit id="Edit04" taborder="1" left="663" top="40" width="100" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" value="작성자" background="aqua"/>
        <Edit id="Edit05" taborder="1" left="763" top="40" width="230" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Div id="Div01" taborder="2" text="Div01" left="5" top="65" width="" height="145" right="5" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Layouts>
            <Layout>
              <Edit id="Edit00" taborder="0" left="5" top="0" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" background="bisque" textAlign="center"/>
              <Edit id="Edit01" taborder="0" left="127" top="0" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" background="bisque" textAlign="center" value="6월 목표"/>
              <Edit id="Edit02" taborder="0" left="249" top="0" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" background="bisque" textAlign="center" value="6월 실적"/>
              <Edit id="Edit03" taborder="0" left="371" top="0" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" background="bisque" textAlign="center" value="6월 달성률"/>
              <Edit id="Edit04" taborder="0" left="493" top="0" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" background="bisque" textAlign="center" value="누적 목표"/>
              <Edit id="Edit05" taborder="0" left="615" top="0" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" background="bisque" textAlign="center" value="연간 목표"/>
              <Edit id="Edit06" taborder="0" left="737" top="0" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" background="bisque" textAlign="center" value="현재 실적"/>
              <Edit id="Edit07" taborder="0" left="859" top="0" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" background="bisque" textAlign="center" value="현재 달성률"/>
              <Edit id="Edit08" taborder="0" left="5" top="20" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" background="bisque" textAlign="center" value="제품"/>
              <Edit id="Edit09" taborder="0" left="5" top="40" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" background="bisque" textAlign="center" value="인건비(SI)"/>
              <Edit id="Edit10" taborder="0" left="5" top="60" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" background="bisque" textAlign="center" value="상품"/>
              <Edit id="Edit11" taborder="0" left="5" top="80" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" background="bisque" textAlign="center" value="유지보수"/>
              <Edit id="Edit12" taborder="0" left="5" top="100" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" background="bisque" textAlign="center" value="기타"/>
              <Edit id="Edit13" taborder="0" left="5" top="120" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" background="bisque" textAlign="center" value="합계"/>
              <Edit id="Edit14" taborder="0" left="127" top="20" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit15" taborder="0" left="127" top="40" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit16" taborder="0" left="127" top="60" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit17" taborder="0" left="127" top="80" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit18" taborder="0" left="127" top="100" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit19" taborder="0" left="127" top="120" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit20" taborder="0" left="249" top="20" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit21" taborder="0" left="249" top="40" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit22" taborder="0" left="249" top="60" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit23" taborder="0" left="249" top="80" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit24" taborder="0" left="249" top="100" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit25" taborder="0" left="249" top="120" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit26" taborder="0" left="371" top="20" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit27" taborder="0" left="371" top="40" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit28" taborder="0" left="371" top="60" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit29" taborder="0" left="371" top="80" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit30" taborder="0" left="371" top="100" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit31" taborder="0" left="371" top="120" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit32" taborder="0" left="493" top="20" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit33" taborder="0" left="493" top="40" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit34" taborder="0" left="493" top="60" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit35" taborder="0" left="493" top="80" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit36" taborder="0" left="493" top="100" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit37" taborder="0" left="493" top="120" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit38" taborder="0" left="615" top="20" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit39" taborder="0" left="615" top="40" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit40" taborder="0" left="615" top="60" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit41" taborder="0" left="615" top="80" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit42" taborder="0" left="615" top="100" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit43" taborder="0" left="615" top="120" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit44" taborder="0" left="737" top="20" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit45" taborder="0" left="737" top="40" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit46" taborder="0" left="737" top="60" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit47" taborder="0" left="737" top="80" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit48" taborder="0" left="737" top="100" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit49" taborder="0" left="737" top="120" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit50" taborder="0" left="859" top="20" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit51" taborder="0" left="859" top="40" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit52" taborder="0" left="859" top="60" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit53" taborder="0" left="859" top="80" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit54" taborder="0" left="859" top="100" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit55" taborder="0" left="859" top="120" width="123" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="3" left="5" top="227" width="" height="115" right="5" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="250"/>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="400"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="고객명"/>
                <Cell col="2" text="프로젝트명"/>
                <Cell col="3" text="제품"/>
                <Cell col="4" text="예상금액"/>
                <Cell col="5" text="영업 현황 및 진행상황"/>
                <Cell col="6" text="채널"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid02" taborder="3" left="5" top="494" width="" height="" right="5" bottom="5" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="100"/>
                <Column size="250"/>
                <Column size="80"/>
                <Column size="400"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="고객명"/>
                <Cell col="2" text="프로젝트명"/>
                <Cell col="3" text="제품"/>
                <Cell col="4" text="영업 현황 및 진행 상황"/>
                <Cell col="5" text="구분"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="4" text="1. 전주 영업현황" left="5" top="208" width="156" height="18" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Static id="Static01" taborder="4" text="2. 금주 영업계획" left="5" top="343" width="156" height="18" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Static id="Static02" taborder="4" text="3. 건의사항 및 요청사항" left="5" top="477" width="156" height="18" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Grid id="Grid01" taborder="3" left="5" top="362" width="" height="115" right="5" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="250"/>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="400"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="고객명"/>
                <Cell col="2" text="프로젝트명"/>
                <Cell col="3" text="제품"/>
                <Cell col="4" text="예상금액"/>
                <Cell col="5" text="영업 현황 및 진행상황"/>
                <Cell col="6" text="채널"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="5" text="+" left="964" top="211" width="14" height="14" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="Button01" taborder="5" text="-" left="" top="211" width="14" height="14" right="5" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="Button02" taborder="5" text="+" left="964" top="347" width="14" height="14" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="Button03" taborder="5" text="-" left="" top="347" width="14" height="14" right="5" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="Button04" taborder="5" text="+" left="964" top="479" width="14" height="14" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="Button05" taborder="5" text="-" left="" top="479" width="14" height="14" right="5" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
