<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="BM_Sales_Important_Business" left="0" top="0" width="800" height="600" titletext="New Form">
    <Layouts>
      <Layout height="600" width="800">
        <Grid id="grdProjectList" taborder="0" left="5" top="34" width="" height="" right="5" bottom="5" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="중요등록일"/>
                <Cell col="2" text="중요내용"/>
                <Cell col="3" text="등록일자"/>
                <Cell col="4" text="영업대표"/>
                <Cell col="5" text="고객사"/>
                <Cell col="6" text="계약명"/>
                <Cell col="7" text="예상매출"/>
                <Cell col="8" text="예상비용"/>
                <Cell col="9" text="순매출"/>
                <Cell col="10" text="영업상태"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="0" text="기간" left="5" top="5" width="34" height="30" right="" bottom=""/>
        <Calendar id="calStartDate" taborder="1" left="35" top="9" width="100" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Static id="Static01" taborder="0" text="~" left="136" top="4" width="34" height="30" right="" bottom=""/>
        <Calendar id="calEndDate" taborder="1" left="147" top="9" width="100" height="20" right="" bottom=""/>
        <Button id="btnSearch" taborder="2" text="조회" left="619" top="7" width="85" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="btnExcel" taborder="2" text="엑셀" left="707" top="7" width="" height="20" right="5" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
