<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="BM_Sales_Program_Contract" left="0" top="0" width="900" height="648" titletext="New Form" onload="Form_onload">
    <Layouts>
      <Layout height="648" width="900">
        <Grid id="grdProjectList" taborder="0" left="10" top="88" width="" height="" right="5" bottom="5" binddataset="dsList" leftbase="" topbase="Button00.bottom" bottombase="" rightbase="" widthbase="" heightbase="" oncelldblclick="grdProjectList_oncelldblclick" onrbuttonup="grdProjectList_onrbuttonup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="139"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="고객사"/>
                <Cell col="1" text="프로젝트명"/>
                <Cell col="2" text="계약명"/>
                <Cell col="3" text="계약일자"/>
                <Cell col="4" text="계약상태"/>
                <Cell col="5" text="인센티브해당자"/>
                <Cell col="6" text="계산발행"/>
                <Cell col="7" text="수금일자"/>
                <Cell col="8" text="납품일자"/>
                <Cell col="9" text="오픈일자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:고객사"/>
                <Cell col="1" text="bind:프로젝트명"/>
                <Cell col="2" text="bind:계약명"/>
                <Cell col="3" text="bind:계약일자"/>
                <Cell col="4" text="bind:계약상태"/>
                <Cell col="5" text="bind:인센티브해당자"/>
                <Cell col="6" text="bind:계산발행"/>
                <Cell col="7" text="bind:수금일자"/>
                <Cell col="8" text="bind:납품일자"/>
                <Cell col="9" text="bind:오픈일자"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="1" text="Div00" left="7" top="6" width="" height="42" right="5" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="기간" left="5" top="5" width="34" height="30" right="" bottom=""/>
              <Calendar id="CalFrom" taborder="1" left="35" top="8" width="84" height="22" right="" bottom="" dateformat="yyyy-MM" editformat="yyyy-MM" type="spin"/>
              <Static id="Static01" taborder="0" text="~" left="120" top="4" width="34" height="30" right="" bottom=""/>
              <Calendar id="CalTo" taborder="1" left="131" top="8" width="84" height="22" dateformat="yyyy-MM" editformat="yyyy-MM" right="" bottom="" type="spin"/>
              <CheckBox id="cbk_step3" taborder="2" text="계약이 완료된 예상계약건만 표시(STEP 3)" left="232" top="8" width="468" height="20" right="" bottom=""/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnConfirmCancel" taborder="2" text="계약확정취소" left="" top="53" width="100" height="27" right="5" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" onclick="btnConfirmCancel_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="고객사" type="STRING" size="256"/>
          <Column id="프로젝트명" type="STRING" size="256"/>
          <Column id="계약명" type="STRING" size="256"/>
          <Column id="계약일자" type="STRING" size="256"/>
          <Column id="계약상태" type="STRING" size="256"/>
          <Column id="인센티브해당자" type="STRING" size="256"/>
          <Column id="계산발행" type="STRING" size="256"/>
          <Column id="수금일자" type="STRING" size="256"/>
          <Column id="납품일자" type="STRING" size="256"/>
          <Column id="오픈일자" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/************************************************************************
 * 전역변수선언
 ************************************************************************/
	var objDateYYYY = new Date();
	var sYear = objDateYYYY.getFullYear().toString();
	var objDateMM = new Date();
	var sMonth = objDateMM.getMonth().toString();

/************************************************************************
 *  BM_SALES_PROGRAM_CONTRACT FORM ONLOAD
 ************************************************************************/
this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	/*디폴트 날짜 세팅*/
	this.Div00.form.CalFrom.set_value(sYear+sMonth);
	this.Div00.form.CalTo.set_value(sYear+sMonth);
};


/************************************************************************
 *  GRID CELL DUBBLE CLICK EVENT
 ************************************************************************/
this.grdProjectList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	/************************************************************************
	 *  계약완료나 계약확정일 경우 
	     -> Next::BM_Sales_Program_Detail.xml
	 *  계약완료나 계약확정이 아닐 경우 
	     -> NEXT::BM_Project.xml
	 
	 ************************************************************************/
	trace("grdProjectList_oncelldblclick");
};


/************************************************************************
 * MOUSE RIGHT BUTTON CLICK EVENT ON GRID
 ************************************************************************/
this.grdProjectList_onrbuttonup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	/************************************************************************
	 *  오른쪽버튼 클릭 시 특랙팝업메뉴를 띄우고 [프로젝트(계약) 검색]이 뜨지만 
	   다른 팝업메뉴를 띄우고 하는 fn_getContratList(); 함수가 없음 
	 ************************************************************************/
	trace("grdProjectList_onrbuttonup");
};


/************************************************************************
 * BUTTON(btnConfirmCancel,계약확정취소) CLICK EVENT
 ************************************************************************/
this.btnConfirmCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/************************************************************************
	 * ISCONTRACT == "완료" 일 경우 완료된건은 계약확정 취소를 할 수 없다.
	    완료가 아닐 경 우 SALE_STEP을 1로 변경해서 저장
	 ************************************************************************/
	 trace("btnConfirmCancel_onclick");
};
]]></Script>
  </Form>
</FDL>
