<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="BM_Staff_Approval_Free" left="0" top="0" width="1078" height="810" titletext="New Form">
    <Layouts>
      <Layout height="810" width="1078">
        <Div id="Div00" taborder="0" text="" left="0.93%" top="12" width="97.77%" height="73" right="" bottom="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="고객사" left="0.95%" top="8" width="6.47%" height="34" right="" bottom=""/>
              <Edit id="edtClientName" taborder="1" left="9.13%" top="12" width="24.55%" height="35" right="" bottom=""/>
              <Edit id="edtClientCode" taborder="2" left="25.4%" top="21" width="8.37%" height="33" right="" bottom=""/>
              <Static id="Static01" taborder="0" text="요청일자" left="60.04%" top="11" width="6.47%" height="34" right="" bottom=""/>
              <Static id="Static02" taborder="0" text="승인상태" left="37.3%" top="9" width="6.47%" height="34" right="" bottom=""/>
              <Combo id="Combo00" taborder="3" text="Combo00" left="44.43%" top="13" width="10.75%" height="27" right="" bottom=""/>
              <Calendar id="Calendar00" taborder="4" left="69.08%" top="11" width="12.08%" height="28" right="" bottom=""/>
              <Calendar id="Calendar01" taborder="4" left="83.92%" top="11" width="12.08%" height="28" right="" bottom=""/>
              <Static id="Static03" taborder="5" text="~" left="81.26%" top="12" width="2.28%" height="28" right="" bottom=""/>
              <Button id="btnSearch" taborder="6" text="" left="34.54%" top="14" width="2.76%" height="33" right="" bottom=""/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="1" left="1.11%" top="93" width="97.68%" height="667" right="" bottom="" binddataset="dsTech">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="96"/>
                <Column size="165"/>
                <Column size="195"/>
                <Column size="48"/>
                <Column size="170"/>
                <Column size="105"/>
                <Column size="160"/>
                <Column size="324"/>
                <Column size="455"/>
              </Columns>
              <Rows>
                <Row size="132" band="head"/>
                <Row size="24" band="head"/>
                <Row size="123"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="고객사"/>
                <Cell col="1" rowspan="2" text="프로젝트"/>
                <Cell col="2" rowspan="2" text="승인여부"/>
                <Cell col="3" colspan="2" text="시작일"/>
                <Cell col="5" colspan="2" text="종료일"/>
                <Cell col="7" rowspan="2" text="요청일자"/>
                <Cell col="8" rowspan="2" text="요청기술담당자"/>
                <Cell row="1" col="3" text="일자"/>
                <Cell row="1" col="4" text="시간"/>
                <Cell row="1" col="5" text="일자"/>
                <Cell row="1" col="6" text="시간"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCDApprovalType00">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="DATA">요청</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA">승인</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="DATA">완료</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="DATA">반려</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCDSupportStaff00"/>
      <Dataset id="dsCommit00">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="Text" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Text">전체</Col>
          </Row>
          <Row>
            <Col id="code">0</Col>
            <Col id="Text">요청</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="Text">승인</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="Text">완료</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="Text">반려</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsProject00">
        <ColumnInfo>
          <Column id="PROJECT_CODE" type="STRING" size="256"/>
          <Column id="PROJECT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTech00"/>
    </Objects>
  </Form>
</FDL>
