<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="BMSalesProgramPresales" left="0" top="0" width="1056" height="610" titletext="New Form">
    <Layouts>
      <Layout height="610" width="1056">
        <Div id="Div00" taborder="0" text="Div00" left="5" top="5" width="417" height="46" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="고객사" left="5" top="9" width="45" height="24" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit00" taborder="1" left="55" top="7" width="150" height="29" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit01" taborder="1" left="259" top="7" width="150" height="29" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" onchanged="Div00_Edit01_onchanged"/>
              <Static id="Static01" taborder="0" text="계약명" left="209" top="9" width="45" height="24" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Button id="Button00" taborder="2" text="" left="186" top="12" width="16" height="18" right="" bottom="" background="URL(&quot;theme://images\ico_zoom.png&quot;)"/>
              <Button id="Button01" taborder="2" left="390" top="11" width="16" height="18" background="URL(&quot;theme://images\ico_zoom.png&quot;)" right="" bottom=""/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="2" left="5" top="58" width="512" height="289" right="" bottom="" binddataset="dsList" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="30"/>
                <Column size="80"/>
                <Column size="21"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="고객사" textAlign="right"/>
                <Cell col="1" text="계약명"/>
                <Cell col="2" text="제품"/>
                <Cell col="3" text="예상매출"/>
                <Cell col="4" text="PIPE"/>
                <Cell col="5" text="계약예정일"/>
                <Cell col="6" text="G"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3" displaytype="number" edittype="masknumber" mask="999,999,999,999"/>
                <Cell col="4" text="bind:Column4" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="5" text="bind:Column5" displaytype="date" edittype="date"/>
                <Cell col="6" text="bind:Column6"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" text="합계"/>
                <Cell col="3" expr="bind:Column3" displaytype="number" edittype="masknumber"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Tab id="Tab00" taborder="3" tabindex="0" left="5" top="357" width="512" height="" right="" bottom="5" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Tabpages>
            <Tabpage id="Tabpage1" text="진행사항">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" left="2" top="5" width="87" height="210" right="" bottom="">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="일자"/>
                        </Band>
                        <Band id="body">
                          <Cell/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static00" taborder="1" text="구분" left="91" top="15" width="120" height="14" right="" bottom=""/>
                  <Combo id="Combo00" taborder="2" text="Combo00" left="128" top="10" width="150" height="20" right="" bottom=""/>
                  <Static id="Static01" taborder="1" text="일자" left="91" top="39" width="120" height="14" right="" bottom=""/>
                  <Calendar id="Calendar00" taborder="3" left="128" top="37" width="150" height="20" right="" bottom=""/>
                  <CheckBox id="CheckBox00" taborder="4" text="보고" left="287" top="9" width="150" height="20" right="" bottom=""/>
                  <Static id="Static02" taborder="5" text="중요도" left="288" top="39" width="120" height="18" right="" bottom=""/>
                  <Combo id="Combo01" taborder="6" text="Combo01" left="329" top="36" width="91" height="22" right="" bottom=""/>
                  <CheckBox id="CheckBox01" taborder="7" text="일정반영" left="99" top="67" width="150" height="20" right="" bottom=""/>
                  <CheckBox id="CheckBox02" taborder="8" text="공개" left="291" top="67" width="117" height="20" right="" bottom=""/>
                  <TextArea id="TextArea00" taborder="9" left="97" top="92" width="" height="118" right="5" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="담당자">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" left="5" top="5" width="" height="" right="5" bottom="5" binddataset="dsPerson" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="128"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell colspan="2" text="회사"/>
                          <Cell col="2" text="부서"/>
                          <Cell col="3" text="담당자"/>
                          <Cell col="4" text="직급"/>
                          <Cell col="5" text="역할"/>
                          <Cell col="6" rowspan="2" text="핸드폰"/>
                          <Cell row="1" text="현황"/>
                          <Cell row="1" col="1" text="유선"/>
                          <Cell row="1" col="2" colspan="3" text="이메일"/>
                          <Cell row="1" col="5" text="비고"/>
                        </Band>
                        <Band id="body">
                          <Cell colspan="2" text="bind:회사"/>
                          <Cell col="2" text="bind:부서"/>
                          <Cell col="3" text="bind:담당자"/>
                          <Cell col="4" text="bind:직급"/>
                          <Cell col="5" text="bind:역할"/>
                          <Cell col="6" rowspan="2" text="bind:핸드폰"/>
                          <Cell row="1" text="bind:현황"/>
                          <Cell row="1" col="1" text="bind:부서"/>
                          <Cell row="1" col="2" colspan="3" text="bind:이메일"/>
                          <Cell row="1" col="5" text="bind:비고"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Div id="Div01" taborder="5" text="Div02" left="524" top="5" width="" height="" right="5" bottom="30" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text=" 계약 구분" left="5" top="5" width="80" height="25" right="" bottom="" border="1px solid darkgray , 1px solid darkgray , 1px solid darkgray , 1px solid darkgray" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Combo id="Combo00" taborder="1" text="Combo00" left="86" top="5" width="90" height="25" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static01" taborder="0" text=" 고  객  사" left="5" top="31" width="80" height="25" right="" bottom="" border="1px solid darkgray , 1px solid darkgray , 1px solid darkgray , 1px solid darkgray" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" onclick="Div02_Static01_onclick"/>
              <Static id="Static02" taborder="0" text=" 계  약  처" left="5" top="57" width="80" height="25" right="" bottom="" border="1px solid darkgray , 1px solid darkgray , 1px solid darkgray , 1px solid darkgray" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" onclick="Div02_Static02_onclick"/>
              <Static id="Static03" taborder="0" text=" 계약예정일" left="5" top="83" width="80" height="25" right="" bottom="" border="1px solid darkgray , 1px solid darkgray , 1px solid darkgray , 1px solid darkgray" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static04" taborder="0" text=" 비       고" left="5" top="109" width="80" height="50" right="" bottom="" border="1px solid darkgray , 1px solid darkgray , 1px solid darkgray , 1px solid darkgray" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static05" taborder="0" text=" 제품 구분" left="177" top="5" width="80" height="25" right="" bottom="" border="1px solid darkgray , 1px solid darkgray , 1px solid darkgray , 1px solid darkgray" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Combo id="Combo01" taborder="1" text="Combo00" left="258" top="5" width="90" height="25" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static06" taborder="0" text=" 영업상태" left="349" top="5" width="80" height="25" right="" bottom="" border="1px solid darkgray , 1px solid darkgray , 1px solid darkgray , 1px solid darkgray" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Combo id="Combo02" taborder="1" text="Combo00" left="430" top="5" width="90" height="25" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit00" taborder="2" left="86" top="31" width="131" height="25" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static07" taborder="0" text=" 프로젝트" left="218" top="31" width="80" height="25" right="" bottom="" border="1px solid darkgray , 1px solid darkgray , 1px solid darkgray , 1px solid darkgray" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" onclick="Div02_Static01_onclick"/>
              <Edit id="Edit01" taborder="2" left="299" top="31" width="66" height="25" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit02" taborder="2" left="366" top="31" width="154" height="25" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit03" taborder="2" left="86" top="57" width="131" height="25" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static08" taborder="0" text=" 계  약  명" left="218" top="57" width="80" height="25" right="" bottom="" border="1px solid darkgray , 1px solid darkgray , 1px solid darkgray , 1px solid darkgray" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" onclick="Div02_Static01_onclick"/>
              <Edit id="Edit04" taborder="2" left="299" top="57" width="221" height="25" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Calendar id="Calendar00" taborder="3" left="86" top="83" width="90" height="25" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static09" taborder="0" text="총예상매출액" left="177" top="83" width="80" height="25" right="" bottom="" border="1px solid darkgray , 1px solid darkgray , 1px solid darkgray , 1px solid darkgray" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <MaskEdit id="MaskEdit00" taborder="4" left="258" top="83" width="90" height="25" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static10" taborder="0" text=" 담당영업" left="349" top="83" width="80" height="25" right="" bottom="" border="1px solid darkgray , 1px solid darkgray , 1px solid darkgray , 1px solid darkgray" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Combo id="Combo03" taborder="1" text="Combo00" left="430" top="83" width="90" height="25" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static11" taborder="0" text=" 인센티브" left="349" top="109" width="80" height="25" right="" bottom="" border="1px solid darkgray , 1px solid darkgray , 1px solid darkgray , 1px solid darkgray" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Combo id="Combo04" taborder="1" text="Combo00" left="430" top="109" width="90" height="25" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static12" taborder="0" text=" PIPE 라인" left="349" top="135" width="80" height="25" right="" bottom="" border="1px solid darkgray , 1px solid darkgray , 1px solid darkgray , 1px solid darkgray" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <CheckBox id="CheckBox00" taborder="5" text="" left="430" top="137" width="90" height="20" right="" bottom=""/>
              <TextArea id="TextArea00" taborder="6" left="86" top="109" width="262" height="50" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Div id="Div00" taborder="7" text="Div00" left="0" top="164" width="" height="133" right="0" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="* 매출 상세내역" left="0" top="0" width="120" height="15" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
                    <Grid id="Grid00" taborder="13" left="0" top="20" width="" height="" right="0" bottom="0" binddataset="dsList3" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="200"/>
                            <Column size="200"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="항목"/>
                            <Cell col="1" text="예상매출액"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:항목"/>
                            <Cell col="1" text="bind:예상매출액"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Button id="Button00" taborder="15" left="" top="0" width="21" height="19" right="0" bottom="" text="-" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
                    <Button id="Button01" taborder="15" text="+" left="" top="0" width="21" height="19" right="22" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
                    <CheckBox id="CheckBox00" taborder="12" text="[제품+상품계약일 경우 체크]" left="101" top="0" width="239" height="20" right="" bottom="" font="0 &quot;                  &quot;" color="red"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="7" text="Div00" left="0" top="300" width="" height="133" right="0" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="15" text="+" left="" top="0" width="21" height="19" right="22" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
                    <Button id="Button01" taborder="15" left="" top="0" width="21" height="19" right="0" bottom="" text="-" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
                    <Grid id="Grid00" taborder="13" left="0" top="20" width="" height="" binddataset="Dataset00" right="0" bottom="0" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row band="head" size="24"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="역할"/>
                            <Cell col="1" text="등급"/>
                            <Cell col="2" text="예상단가"/>
                            <Cell col="3" text="MM"/>
                            <Cell col="4" text="금액"/>
                            <Cell col="5" text="근무지역"/>
                            <Cell col="6" text="비고"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:역할"/>
                            <Cell col="1" text="bind:등급"/>
                            <Cell col="2" text="bind:예상단가"/>
                            <Cell col="3" text="bind:MM"/>
                            <Cell col="4" text="bind:금액"/>
                            <Cell col="5" text="bind:근무지역"/>
                            <Cell col="6" text="bind:비고"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Static id="Static00" taborder="0" text="* 용역매출 상세내역" left="0" top="0" width="120" height="15" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
                    <Combo id="Combo00" taborder="14" text="Combo05" left="123" top="0" width="231" height="19" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="7" text="Div00" left="0" top="436" width="" height="" right="0" bottom="5" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="15" left="" top="0" width="21" height="19" right="0" bottom="" text="-" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
                    <Button id="Button01" taborder="15" text="+" left="" top="0" width="21" height="19" right="22" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
                    <Static id="Static00" taborder="0" text="* 매입 상세내역" left="0" top="0" width="120" height="15" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
                    <Grid id="Grid00" taborder="13" left="0" top="20" width="" height="" binddataset="dsList5" right="0" bottom="0" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="102"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="항목"/>
                            <Cell col="1" text="예상매입액"/>
                            <Cell col="2" text="매입처"/>
                            <Cell col="3" text="판매수수료율"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:항목"/>
                            <Cell col="1" text="bind:예상매입액"/>
                            <Cell col="2" text="bind:매입처"/>
                            <Cell col="3" text="bind:판매수수료율"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnChgGrdFormat00" taborder="6" text="중요체크" left="11" top="63" width="66" height="16" right="" bottom=""/>
        <Button id="btnStaffReqApp" taborder="7" text="인력요청" left="" top="" width="78" height="20" right="5" bottom="5" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="btnSujuFix" taborder="7" text="수주취소" left="" top="" width="78" height="20" right="88" bottom="5" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="btnCostSheet" taborder="7" text="매출원가표" left="" top="" width="78" height="20" right="171" bottom="5" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Combo id="cmbGrade" taborder="8" text="Combo00" left="" top="" width="78" height="20" right="254" bottom="5" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="btnSave_Excel" taborder="9" text="엑셀" left="524" top="" width="51" height="20" right="" bottom="5" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <CheckBox id="chkAdd" taborder="10" text="추가용역" left="428" top="12" width="90" height="29" right="" bottom=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">투비소프트</Col>
            <Col id="Column1">워크샵</Col>
            <Col id="Column2">nexa16</Col>
            <Col id="Column3">10000</Col>
            <Col id="Column4">1</Col>
            <Col id="Column5">20160816</Col>
          </Row>
          <Row>
            <Col id="Column0">Shinto-Village</Col>
            <Col id="Column1">Shinto-Village G.BE U</Col>
            <Col id="Column2">nexa16</Col>
            <Col id="Column3">10000</Col>
            <Col id="Column4">0</Col>
            <Col id="Column5">20160816</Col>
          </Row>
          <Row>
            <Col id="Column0">Shinto-Village</Col>
            <Col id="Column1">Shinto-Village G.BE U</Col>
            <Col id="Column2">nexa16</Col>
            <Col id="Column3">10000</Col>
            <Col id="Column4">1</Col>
            <Col id="Column5">20160816</Col>
          </Row>
          <Row>
            <Col id="Column0">Shinto-Village</Col>
            <Col id="Column1">Shinto-Village G.BE U</Col>
            <Col id="Column2">nexa16</Col>
            <Col id="Column3">10000</Col>
            <Col id="Column4">0</Col>
            <Col id="Column5">20160816</Col>
          </Row>
          <Row>
            <Col id="Column0">현대오토에버</Col>
            <Col id="Column1">러시아 페트로스탈 mes구축</Col>
            <Col id="Column2">nexa16</Col>
            <Col id="Column3">10000</Col>
            <Col id="Column4">1</Col>
            <Col id="Column5">20160816</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPerson">
        <ColumnInfo>
          <Column id="회사" type="STRING" size="256"/>
          <Column id="현황" type="STRING" size="256"/>
          <Column id="부서" type="STRING" size="256"/>
          <Column id="담당자" type="STRING" size="256"/>
          <Column id="직급" type="STRING" size="256"/>
          <Column id="이메일" type="STRING" size="256"/>
          <Column id="역할" type="STRING" size="256"/>
          <Column id="비고" type="STRING" size="256"/>
          <Column id="핸드폰" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="회사">투비소프트</Col>
            <Col id="현황">1</Col>
            <Col id="부서">컨설팅</Col>
            <Col id="담당자">방수정</Col>
            <Col id="직급">선임</Col>
            <Col id="이메일">abc@tobe</Col>
            <Col id="역할">개발</Col>
            <Col id="비고">1</Col>
            <Col id="핸드폰">01027620810</Col>
          </Row>
          <Row>
            <Col id="회사">크린토피아</Col>
            <Col id="현황">2</Col>
            <Col id="부서">전산</Col>
            <Col id="담당자">고정민</Col>
            <Col id="직급">선임</Col>
            <Col id="이메일">ggg</Col>
            <Col id="역할">개발</Col>
            <Col id="비고">2</Col>
            <Col id="핸드폰">01012345468</Col>
          </Row>
          <Row>
            <Col id="회사">큰날개</Col>
            <Col id="현황">3</Col>
            <Col id="부서">SOC</Col>
            <Col id="담당자">백설기</Col>
            <Col id="직급">사원</Col>
            <Col id="이메일">aaa@sweethome.com</Col>
            <Col id="역할">귀여움</Col>
            <Col id="비고">3</Col>
            <Col id="핸드폰">01027620810</Col>
          </Row>
          <Row>
            <Col id="회사">철도공사</Col>
            <Col id="현황">4</Col>
            <Col id="부서">SM</Col>
            <Col id="담당자">fsdf</Col>
            <Col id="직급">팀장</Col>
            <Col id="이메일">bigtel</Col>
            <Col id="역할">개발</Col>
            <Col id="비고">4</Col>
            <Col id="핸드폰">01033574444</Col>
          </Row>
          <Row>
            <Col id="회사">삼성SDS</Col>
            <Col id="현황">5</Col>
            <Col id="부서">SI</Col>
            <Col id="담당자">asb</Col>
            <Col id="직급">사원</Col>
            <Col id="이메일">sds@sds.com</Col>
            <Col id="역할">개발</Col>
            <Col id="비고">5</Col>
            <Col id="핸드폰">01060267777</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList3">
        <ColumnInfo>
          <Column id="항목" type="STRING" size="256"/>
          <Column id="예상매출액" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList4">
        <ColumnInfo>
          <Column id="역할" type="STRING" size="256"/>
          <Column id="등급" type="STRING" size="256"/>
          <Column id="예상단가" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="금액" type="STRING" size="256"/>
          <Column id="근무지역" type="STRING" size="256"/>
          <Column id="비고" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList5">
        <ColumnInfo>
          <Column id="항목" type="STRING" size="256"/>
          <Column id="예상매입액" type="STRING" size="256"/>
          <Column id="매입처" type="STRING" size="256"/>
          <Column id="판매수수료율" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
