<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DEXT5_GRID_Component" classname="DEXT5_GRID_Component" left="0" top="0" width="1024" height="768" titletext="dext5그리드 클래스">
    <Layouts>
      <Layout width="1024" height="768">
        <Grid id="Grid00" taborder="0" useinputpanel="false" left="8" top="58" width="1008" height="261" cssclass="grid_WF_Upstyle">
          <Formats/>
        </Grid>
        <Grid id="Grid01" cssclass="grid_WF_Downstyle" taborder="1" useinputpanel="false" left="8" top="372" width="1008" height="261">
          <Formats/>
        </Grid>
        <Static id="Static00" taborder="2" text="그리드 업로드 css" left="8" top="23" width="153" height="28"/>
        <Static id="Static01" taborder="3" text="그리드 다운로드 css" left="8" top="334" width="153" height="28"/>
      </Layout>
      <Layout name="Layout00" screenid="desktop_desktop" width="1280" height="400"/>
    </Layouts>
  </Form>
</FDL>
