<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frame_work" classname="frame_work" left="0" top="0" width="1400" height="700" titletext="New Form">
    <Layouts>
      <Layout>
        <ImageViewer id="Setfocus" taborder="0" left="695" top="555" width="142" height="75" readonly="true"/>
        <Tab id="tab_navi" taborder="6" left="30" top="163" tabindex="0" scrollbars="autoboth" cssclass="Tab_tabF" width="1340" bottom="0" tabjustify="false">
          <Tabpages>
            <Tabpage id="tabpage1" text="tabpage1" left="1" top="160" width="1177" height="540">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" binddataset="ds_grd" useinputpanel="false" autofittype="col" left="0" top="23" width="1325" height="189">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="30"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="Column0"/>
                          <Cell col="1" text="Column1"/>
                          <Cell col="2" text="Column2"/>
                          <Cell col="3" text="Column3"/>
                          <Cell col="4" text="Column4"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:Column0"/>
                          <Cell col="1" text="bind:Column1"/>
                          <Cell col="2" text="bind:Column2"/>
                          <Cell col="3" text="bind:Column3"/>
                          <Cell col="4" text="bind:Column4"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="tabpage2"/>
            <Tabpage id="tabpage3" text="tabpage3"/>
            <Tabpage id="tabpage4" text="tabpage4"/>
            <Tabpage id="tabpage5" text="tabpage5"/>
            <Tabpage id="tabpage6" text="tabpage6"/>
            <Tabpage id="tabpage7" text="tabpage7"/>
            <Tabpage id="tabpage8" text="tabpage8"/>
            <Tabpage id="tabpage9" text="tabpage9"/>
            <Tabpage id="tabpage10" text="tabpage10"/>
            <Tabpage id="tabpage11" text="tabpage11"/>
            <Tabpage id="tabpage12" text="tabpage12"/>
          </Tabpages>
        </Tab>
        <Div id="Div00" taborder="1" left="30" top="65" height="42" cssclass="div_WF_SearchBar01" right="30">
          <Layouts>
            <Layout>
              <Combo id="Combo00" taborder="49" innerdataset="ds_cmb_part" codecolumn="code" datacolumn="data" left="83" top="8" width="167" height="25" index="-1"/>
              <Static id="Static01" taborder="50" text="펀드명" cssclass="sta_WF_Label" left="23" top="11" width="58" height="18" style="border:0 solid #808080 ;"/>
              <Static id="Static00" taborder="51" text="기간" onclick="Div00_Static00_onclick" cssclass="sta_WF_Label" left="268" top="11" width="40" height="18" style="border:0 solid #808080 ;"/>
            </Layout>
          </Layouts>
        </Div>
        <Calendar id="Calendar07" taborder="2" value="20140713" dateformat="yyyy-MM-dd" oneditclick="Calendar07_oneditclick" left="347" top="73" width="100" height="25" style="background:#ffffffff;"/>
        <Static id="Static78" taborder="3" text="~" left="447" top="71" width="14" height="25" style="border:0 solid #808080 ;align:center middle;"/>
        <Calendar id="Calendar11" taborder="4" value="20140713" dateformat="yyyy-MM-dd" left="462" top="73" width="100" height="25" visible="true"/>
        <Static id="Static05" taborder="8" text="2depth title" onclick="Static05_onclick" cssclass="sta_WF_Title2" left="30" top="15" width="238" height="35" style="background:transparent;border:0 solid #808080ff ;padding:0 0 0 0;align:left middle;font:23 arial;" enable="true" visible="true"/>
        <Static id="Static15" taborder="9" text="여백" left="0" top="0" width="1400" height="15" cssclass="sta_WF_GuideLine" visible="false"/>
        <Static id="Static16" taborder="10" text="여백" left="0" top="107" width="1400" height="15" cssclass="sta_WF_GuideLine" visible="false"/>
        <Static id="Static17" taborder="11" text="여백" left="0" top="50" width="1400" height="15" cssclass="sta_WF_GuideLine" visible="false"/>
        <Static id="Static18" taborder="12" text="여백" left="0" top="148" width="1400" height="15" cssclass="sta_WF_GuideLine" visible="false"/>
        <Static id="Static42" taborder="14" text="여백" cssclass="sta_WF_GuideLine" left="1370" top="0" right="0" height="700" visible="false"/>
        <Static id="Static04" taborder="15" text="여백" cssclass="sta_WF_GuideLine" left="0" top="0" width="30" height="700" visible="false"/>
        <Button id="btnSetting01" taborder="16" onclick="divInfo_btnSetting_onclick" cssclass="btn_WF_Search01" top="65" right="29" width="103" height="44" style="background:transparent URL('IMG::btn_search01.png') no-repeat left top;"/>
        <Static id="Static06" taborder="17" text="3depth title" cssclass="sta_WF_Title3" left="30" top="122" width="238" height="26" style="background:URL('IMG::icon_3depth.png') left middle;border:0 solid #808080ff ;padding:0 0 0 30;align:left middle;font:bold 16 dotum;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="no" type="STRING" size="256"/>
          <Column id="시작" type="STRING" size="256"/>
          <Column id="둘" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="no">001</Col>
            <Col id="시작">1</Col>
            <Col id="둘">2</Col>
            <Col id="Column0">ㄴㅇ</Col>
            <Col id="Column1">ㅇ</Col>
            <Col id="Column2">ㅇ</Col>
            <Col id="Column3">ㅇ</Col>
            <Col id="Column4">ㅇ</Col>
          </Row>
          <Row>
            <Col id="no">002</Col>
            <Col id="시작">3</Col>
            <Col id="둘">4</Col>
            <Col id="Column0">ㅇㄹ</Col>
            <Col id="Column4">ㅇ</Col>
            <Col id="Column2">ㅇ</Col>
            <Col id="Column1">ㅇ</Col>
          </Row>
          <Row>
            <Col id="no">003</Col>
            <Col id="시작">5</Col>
            <Col id="둘"/>
            <Col id="Column0">ㅇ</Col>
            <Col id="Column4">ㅇ</Col>
            <Col id="Column2">ㅇ</Col>
            <Col id="Column1">ㅇ</Col>
          </Row>
          <Row>
            <Col id="no">ㅇ</Col>
            <Col id="시작">ㅇ</Col>
            <Col id="Column4">ㅇ</Col>
            <Col id="Column2">ㅇ</Col>
            <Col id="Column1">ㅇ</Col>
            <Col id="Column0">ㅇ</Col>
          </Row>
          <Row>
            <Col id="no">ㅇ</Col>
            <Col id="시작">ㅇ</Col>
            <Col id="Column4">ㅇ</Col>
          </Row>
          <Row>
            <Col id="no">ㅇ</Col>
            <Col id="Column4">ㅇ</Col>
            <Col id="Column3">ㅇ</Col>
            <Col id="Column2">ㅇ</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
this.Static05_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}

this.Calendar07_oneditclick = function(obj:Calendar,  e:nexacro.EditClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
