<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="STIC_Temp01" classname="STIC_Temp01" left="0" top="0" width="1400" height="700" titletext="New Form">
    <Layouts>
      <Layout>
        <Div id="divSearch04" taborder="16" text="Div00" left="20" top="47" width="1180" height="76" scrollbars="none" cssclass="div_sa_bg">
          <Layouts>
            <Layout width="868" height="93">
              <Static id="Static04" taborder="95" text="원" left="731" top="8" width="15" height="25"/>
              <MaskEdit id="MaskEdit00" taborder="96" value="12000" mask="#,###" left="627" top="8" width="102" height="25"/>
              <Static id="sta_Fund02" taborder="97" text="MaskEdit" cssclass="sta_SA_label" left="559" top="8" width="68" height="25" ustext="Fund"/>
              <Combo id="Combo00" taborder="98" displaynulltext="Combo" left="394" top="8" width="145" height="25"/>
              <Static id="sta_Fund00" taborder="99" text="필수입력" cssclass="sta_SA_labelP" left="330" top="8" width="64" height="25" ustext="Fund"/>
              <Static id="sta_Fund" taborder="101" text="Edit" cssclass="sta_SA_label" left="21" top="8" width="37" height="25" ustext="Fund"/>
              <Static id="Static01" taborder="112" text="원" left="731" top="41" width="15" height="25"/>
              <MaskEdit id="MaskEdit02" taborder="113" value="12000" mask="#,###" left="627" top="41" width="102" height="25"/>
              <Static id="sta_Fund05" taborder="114" text="MaskEdit" cssclass="sta_SA_label" left="559" top="41" width="68" height="25" ustext="Fund"/>
              <Combo id="Combo02" taborder="115" displaynulltext="Combo" left="394" top="41" width="145" height="25"/>
              <Static id="sta_Fund06" taborder="116" text="필수입력" cssclass="sta_SA_labelP" left="330" top="41" width="64" height="25" ustext="Fund"/>
              <Static id="sta_Fund07" taborder="118" text="Edit" cssclass="sta_SA_label" left="21" top="41" width="37" height="25" ustext="Fund"/>
              <Static id="Static03" taborder="127" text="8" left="48.15%" top="67" right="37.99%" height="8" style="background:antiquewhite;align:center middle;"/>
              <Static id="Static05" taborder="128" text="8" left="48.15%" top="0" right="37.99%" height="8" style="background:antiquewhite;align:center middle;"/>
              <Static id="Static06" taborder="129" text="8" left="48.15%" top="33" right="37.99%" height="8" style="background:antiquewhite;align:center middle;"/>
              <Combo id="Combo01" taborder="130" displaynulltext="Combo" left="95" top="8" width="193" height="25"/>
              <Combo id="Combo03" taborder="131" displaynulltext="Combo" left="95" top="41" width="193" height="25"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_navi" taborder="1" left="20" top="136" right="201" height="564" tabindex="0" scrollbars="autoboth" cssclass="Tab_tabF" tooltiptype="default" multiline="false" tabjustify="true">
          <Tabpages>
            <Tabpage id="tabpage1" text="tabpage1">
              <Layouts>
                <Layout>
                  <Static id="Static00" taborder="0" text="총 50건" left="1.11%" top="56" right="95.2%" height="18" style="border:0 solid #808080 ;"/>
                  <Combo id="Combo00" taborder="1" text="출력건수" left="5.48%" top="52" right="87.32%" height="25"/>
                  <Button id="btnExcel00" taborder="2" text="엑셀" cssclass="btn_wf_print" top="571" right="1297" width="55" height="25" userRW="Y"/>
                  <Button id="btnReport03" taborder="3" text="출력" cssclass="btn_wf_print" top="571" right="1237" width="55" height="25" userRW="Y"/>
                  <Static id="Static01" taborder="4" text="단위 : KRW" left="93.74%" top="64" right="0.69%" height="18"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="tabpage2"/>
            <Tabpage id="tabpage3" text="tabpage3"/>
            <Tabpage id="tabpage4" text="tabpage4"/>
            <Tabpage id="tabpage5" text="tabpage5"/>
            <Tabpage id="tabpage6" text="tabpage6"/>
            <Tabpage id="tabpage7" text="tabpage7"/>
            <Tabpage id="tabpage8" text="tabpage8"/>
          </Tabpages>
        </Tab>
        <Static id="Static42" taborder="8" text="여백" left="1200" top="0" width="20" height="700" style="background:chartreuse;" cssclass="sta_WF_guidline"/>
        <Static id="Static04" taborder="9" text="여백" left="0" top="0" width="20" height="700" style="background:chartreuse;" cssclass="sta_WF_guidline"/>
        <PopupDiv id="PopupDiv00" text="PopupDiv00" positionstep="0" left="1230" bottom="40" height="660" right="1400"/>
        <Grid id="Grid00" taborder="12" binddataset="Dataset00" useinputpanel="false" autofittype="col" left="33" top="254" width="1153" height="400">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="no"/>
                <Cell col="1" text="시작"/>
                <Cell col="2" text="둘"/>
              </Band>
              <Band id="body">
                <Cell text="bind:no"/>
                <Cell col="1" text="bind:시작"/>
                <Cell col="2" text="bind:둘"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnSetting01" taborder="14" text="조회" onclick="divInfo_btnSetting_onclick" cssclass="btn_WF_search" left="1097" top="70" width="85" height="30"/>
        <Button id="btnReport03" taborder="17" text="출력" cssclass="btn_wf_print" top="10" right="202" width="55" height="25" userRW="Y"/>
        <Button id="btnExcel00" taborder="18" text="엑셀" cssclass="btn_wf_print" top="10" right="267" width="55" height="25" userRW="Y"/>
        <Button id="btnReport00" taborder="19" text="출력" cssclass="btn_wf_print" top="661" right="1251" width="55" height="25" userRW="Y"/>
        <Button id="btnExcel01" taborder="20" text="엑셀" cssclass="btn_wf_print" top="661" right="1312" width="55" height="25" userRW="Y"/>
        <PopupDiv id="PopupDiv01" text="PopupDiv00" left="1220" bottom="40" width="180" height="660"/>
        <Static id="Static06" taborder="21" text="  3depth title" cssclass="sta_WF_title3" left="32" top="184" width="238" height="26" style="border:0 solid #808080ff ;align:left middle;font:18 arial;"/>
        <Static id="Static05" taborder="22" text="2depth title" onclick="Static05_onclick" cssclass="sta_WF_title2" left="21" top="5" width="238" height="35" style="background:transparent;border:0 solid #808080ff ;padding:0 0 0 0;align:left middle;font:23 arial;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="no" type="STRING" size="256"/>
          <Column id="시작" type="STRING" size="256"/>
          <Column id="둘" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="no">001</Col>
            <Col id="시작">1</Col>
            <Col id="둘">2</Col>
          </Row>
          <Row>
            <Col id="no">002</Col>
            <Col id="시작">3</Col>
            <Col id="둘">4</Col>
          </Row>
          <Row>
            <Col id="no">003</Col>
            <Col id="시작">5</Col>
            <Col id="둘"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="" propid="" datasetid="Dataset00" columnid=""/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
this.Tab03_tabpage1_Static05_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}

this.Div00_Static00_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}

this.Edit00_oneditclick = function(obj:Edit,  e:nexacro.EditClickEventInfo)
{
	
}

this.Static04_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
