<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="STIC_Temp01" classname="STIC_Temp01" left="0" top="0" width="1400" height="700" titletext="New Form">
    <Layouts>
      <Layout>
        <Div id="divSearch04" taborder="16" text="Div00" left="20" top="47" width="1180" height="42" scrollbars="none" cssclass="div_sa_bg">
          <Layouts>
            <Layout width="868" height="93">
              <Static id="Static04" taborder="95" text="원" left="731" top="8" width="15" height="25"/>
              <MaskEdit id="MaskEdit00" taborder="96" value="12000" mask="#,###" left="627" top="8" width="102" height="25"/>
              <Static id="sta_Fund02" taborder="97" text="MaskEdit" cssclass="sta_SA_label" left="559" top="8" width="68" height="25" ustext="Fund"/>
              <Combo id="Combo00" taborder="98" displaynulltext="Combo" left="394" top="8" width="145" height="25"/>
              <Static id="sta_Fund00" taborder="99" text="필수입력" cssclass="sta_SA_labelP" left="330" top="8" width="64" height="25" ustext="Fund"/>
              <Static id="sta_Fund" taborder="101" text="Edit" cssclass="sta_SA_label" left="21" top="8" width="37" height="25" ustext="Fund"/>
              <Combo id="Combo03" taborder="102" displaynulltext="Combo" left="95" top="7" width="193" height="25"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04" taborder="9" text="여백" left="0" top="0" width="20" height="700" style="background:chartreuse;" cssclass="sta_WF_guidline"/>
        <PopupDiv id="PopupDiv00" text="PopupDiv00" positionstep="0" left="1230" bottom="40" height="660" right="1400"/>
        <Grid id="Grid00" taborder="12" binddataset="Dataset00" useinputpanel="false" autofittype="col" left="20" top="184" height="470" width="1180">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="no"/>
                <Cell col="1" disptype="normal" text="시작"/>
                <Cell col="2" disptype="normal" text="둘"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:no"/>
                <Cell col="1" disptype="normal" text="bind:시작"/>
                <Cell col="2" disptype="normal" text="bind:둘"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnSetting01" taborder="14" text="조회" onclick="divInfo_btnSetting_onclick" cssclass="btn_wf_search" left="1097" top="53" width="85" height="30"/>
        <Button id="btnReport03" taborder="17" text="출력" cssclass="btn_wf_print" top="10" right="202" width="55" height="25" userRW="Y"/>
        <Button id="btnExcel00" taborder="18" text="엑셀" cssclass="btn_wf_print" top="10" right="267" width="55" height="25" userRW="Y"/>
        <Button id="btnReport00" taborder="19" text="출력" cssclass="btn_wf_print" top="661" right="1263" width="55" height="25" userRW="Y"/>
        <Button id="btnExcel01" taborder="20" text="엑셀" cssclass="btn_wf_print" top="661" right="1324" width="55" height="25" userRW="Y"/>
        <Static id="Static00" taborder="21" text="총 50건" left="1.64%" top="153" right="94.57%" height="18"/>
        <Combo id="Combo00" taborder="22" text="출력건수" left="5.14%" top="149" right="87.71%" height="25"/>
        <Static id="Static06" taborder="25" text="  3depth title" cssclass="sta_WF_title3" left="20" top="104" width="238" height="26" style="background:transparent URL('IMG::icon_3depth.png');border:0 solid #808080 ;align:left middle;font:18 arial;"/>
        <Static id="Static05" taborder="26" text="2depth title" onclick="Static05_onclick" cssclass="sta_WF_title2" left="21" top="5" width="238" height="35" style="background:transparent;border:0 solid #808080ff ;padding:0 0 0 0;align:left middle;font:23 arial;"/>
        <PopupDiv id="PopupDiv01" text="PopupDiv00" left="1220" bottom="40" width="180" height="660"/>
        <Static id="Static42" taborder="28" text="여백" cssclass="sta_WF_guidline" left="1200" top="0" width="20" height="700" style="background:chartreuse;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="no" type="STRING" size="256"/>
          <Column id="시작" type="STRING" size="256"/>
          <Column id="둘" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="no">001</Col>
            <Col id="시작">1</Col>
            <Col id="둘">2</Col>
          </Row>
          <Row>
            <Col id="no">002</Col>
            <Col id="시작">3</Col>
            <Col id="둘">4</Col>
          </Row>
          <Row>
            <Col id="no">003</Col>
            <Col id="시작">5</Col>
            <Col id="둘"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="" propid="" datasetid="Dataset00" columnid=""/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
this.Tab03_tabpage1_Static05_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}

this.Div00_Static00_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}

this.Edit00_oneditclick = function(obj:Edit,  e:nexacro.EditClickEventInfo)
{
	
}

this.Static04_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
