<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Component06" classname="Component06" left="0" top="0" width="1400" height="768" titletext="그리드 사이즈 규정">
    <Layouts>
      <Layout>
        <Static id="Static09" taborder="11" text="Grid" left="0" top="2" width="125" height="773" style="background:#ebeff2ff;border:1 solid #ced5dfff ;color:#667f92ff;align:center middle;font:bold 9 Dotum;"/>
        <Static id="Static11" taborder="12" left="112" top="2" right="12" height="773" style="background:#ffffffff;border:1 solid #c6c6c5ff ;align:center middle;font:Tahoma,9,bold antialias;"/>
        <Grid id="Grid00" taborder="0" binddataset="ds_grd" useinputpanel="false" autofittype="col" left="987" top="283" width="741" height="189">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static16" taborder="13" onclick="Static76_onclick" left="499" top="300" width="319" height="25" style="border:1 dotted #b1c0cbff,0 none #808080;"/>
        <Static id="Static17" taborder="14" onclick="Static76_onclick" left="499" top="324" width="319" height="25" style="border:1 dotted #b1c0cbff,0 none #808080;"/>
        <Static id="Static13" taborder="15" onclick="Static76_onclick" left="499" top="275" width="319" height="26" style="border:1 dotted #b1c0cbff,0 none #808080;"/>
        <Static id="Static76" taborder="16" onclick="Static76_onclick" left="499" top="42" width="319" height="30" style="border:1 dotted #b1c0cbff,0 none #808080;"/>
        <Static id="Static15" taborder="17" text="Defailt 클래스 없음" cssclass="sta_WF_Etc" left="145" top="19" width="318" height="20"/>
        <Static id="Static05" taborder="18" text="Head" usedecorate="true" left="733" top="48" width="37" height="18" style="background:#ffffffff;color:#b1c0cbff;font:Dotum,8;"/>
        <Grid id="Grid01" taborder="20" binddataset="ds_grd" scrollbars="none" useinputpanel="false" autofittype="col" left="145" top="42" width="574" height="181">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="21" onclick="Static76_onclick" left="499" top="103" width="319" height="30" style="border:1 dotted #b1c0cbff,0 none #808080;"/>
        <Static id="Static07" taborder="22" onclick="Static76_onclick" left="499" top="192" width="319" height="30" style="border:1 dotted #b1c0cbff,0 none #808080;"/>
        <Static id="Static08" taborder="23" text="Summary H30" left="733" top="198" width="82" height="15" style="background:#ffffffff;color:#b1c0cbff;font:Dotum,8;"/>
        <Grid id="Grid02" taborder="24" binddataset="ds_menu" scrollbars="none" useinputpanel="false" autofittype="col" left="145" top="275" width="574" height="241">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="30"/>
                <Row size="24" band="summ"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="3" text="타이틀1"/>
                <Cell col="1" colspan="2" text="타이틀2"/>
                <Cell col="3" text="타이틀3"/>
                <Cell row="1" col="1" rowspan="2" text="소타이틀1"/>
                <Cell row="1" col="2" text="소타이틀2"/>
                <Cell row="1" col="3" text="소타이틀4"/>
                <Cell row="2" col="2" text="소타이틀3"/>
                <Cell row="2" col="3" text="소타이틀5"/>
              </Band>
              <Band id="body">
                <Cell text="bind:idx"/>
                <Cell col="1" text="bind:lev"/>
                <Cell col="2" displaytype="text" style="align: ;" text="bind:UserData"/>
                <Cell col="3" displaytype="number" style="align: ;" text="bind:Caption"/>
              </Band>
              <Band id="summary">
                <Cell rowspan="2" text="합계"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3" text="1254780000000"/>
                <Cell row="1" col="1"/>
                <Cell row="1" col="2"/>
                <Cell row="1" col="3" text="1254780000000"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="25" text="Head 또는 Summary - Row가 두 줄 이상일 때" cssclass="sta_WF_Etc" left="145" top="254" width="318" height="15"/>
        <Static id="Static12" taborder="26" text="Head H24" usedecorate="true" left="733" top="281" width="71" height="15" style="background:#ffffffff;color:#b1c0cbff;font:Dotum,8;"/>
        <Grid id="Grid03" taborder="27" binddataset="ds_menu" scrollbars="none" useinputpanel="false" autofittype="col" left="145" top="558" width="574" height="176">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="46" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="타이틀1"/>
                <Cell col="1" text="두줄의&#13;&#10;타이틀1"/>
                <Cell col="2" text="두줄의&#13;&#10;타이틀2"/>
                <Cell col="3" text="두줄의&#13;&#10;타이틀3"/>
                <Cell row="1" text="타이틀2"/>
                <Cell row="1" col="1" text="세줄의&#13;&#10;타이틀이&#13;&#10;올경우1"/>
                <Cell row="1" col="2" text="세줄의&#13;&#10;타이틀이&#13;&#10;올경우2"/>
                <Cell row="1" col="3" text="세줄의&#13;&#10;타이틀이&#13;&#10;올경우3"/>
              </Band>
              <Band id="body">
                <Cell text="bind:idx"/>
                <Cell col="1" text="bind:lev"/>
                <Cell col="2" displaytype="text" style="align: ;" text="bind:UserData"/>
                <Cell col="3" displaytype="number" style="align: ;" text="bind:Caption"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static20" taborder="28" text="한 row에 텍스트를 줄바꿈 하는 경우" cssclass="sta_WF_Etc" left="145" top="536" width="318" height="15"/>
        <Static id="Static22" taborder="29" text="되도록 2줄을 초과하지 않도록 한다." left="392" top="538" width="359" height="15" style="background:#ffffffff;color:#b1c0cbff;font:Dotum,8;"/>
        <Static id="Static24" taborder="31" text="한 row에 두줄의 제목이 들어갈 경우 H36" left="733" top="567" width="220" height="15" style="background:#ffffffff;color:#b1c0cbff;font:Dotum,8;"/>
        <Static id="Static26" taborder="32" onclick="Static76_onclick" left="442" top="595" width="516" height="46" style="border:1 dotted #b1c0cbff,0 none #808080;"/>
        <Static id="Static27" taborder="33" text="한 row에 세줄의 제목이 들어갈 경우 H46" left="733" top="610" width="220" height="17" style="background:#ffffffff;color:#b1c0cbff;font:Dotum,8;"/>
        <Static id="Static02" taborder="34" text="Head H24" usedecorate="true" left="733" top="305" width="71" height="15" style="background:#ffffffff;color:#b1c0cbff;font:Dotum,8;"/>
        <Static id="Static10" taborder="35" text="Head H24" usedecorate="true" left="733" top="329" width="71" height="15" style="background:#ffffffff;color:#b1c0cbff;font:Dotum,8;"/>
        <Static id="Static03" taborder="36" text="H30" usedecorate="true" left="767" top="48" width="37" height="18" style="background:#ffffffff;color:#b1c0cbff;font:bold 8 Dotum;"/>
        <Static id="Static23" taborder="37" onclick="Static76_onclick" left="442" top="559" width="516" height="36" style="border:1 dotted #b1c0cbff,0 none #808080;"/>
        <Static id="Static06" taborder="19" text="Body H30" left="733" top="108" width="97" height="18" style="background:#ffffffff;color:#b1c0cbff;font:Dotum,8;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">가</Col>
            <Col id="Column2">AAA</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">가나</Col>
            <Col id="Column2">BBB</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">CCC</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">가나다라</Col>
            <Col id="Column2">DDD</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">가</Col>
            <Col id="Column2">EEE</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">가나</Col>
            <Col id="Column2">FFF</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">GGG</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">가나다라</Col>
            <Col id="Column2">HHH</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column1">가</Col>
            <Col id="Column2">III</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">가나</Col>
            <Col id="Column2">JJJJ</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd_tree" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="caption" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">1</Col>
            <Col id="caption">style</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="id">2</Col>
            <Col id="caption">border</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">3</Col>
            <Col id="caption">background</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">4</Col>
            <Col id="caption">gradation</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">5</Col>
            <Col id="caption">font</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">6</Col>
            <Col id="caption">Component</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="id">7</Col>
            <Col id="caption">TEXT</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">8</Col>
            <Col id="caption">Static</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">9</Col>
            <Col id="caption">Edit</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">10</Col>
            <Col id="caption">MaskEdit</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">11</Col>
            <Col id="caption">TextArea</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">12</Col>
            <Col id="caption">BUTTON</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">13</Col>
            <Col id="caption">Spin</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">14</Col>
            <Col id="caption">CheckBox</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">15</Col>
            <Col id="caption">LIST</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">16</Col>
            <Col id="caption">ListBox</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">17</Col>
            <Col id="caption">Combo</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">18</Col>
            <Col id="caption">Menu</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">19</Col>
            <Col id="caption">DATE</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">20</Col>
            <Col id="caption">Calendar</Col>
            <Col id="level">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_menu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="idx" type="STRING" size="256"/>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="UserData" type="STRING" size="256"/>
          <Column id="Caption" type="STRING" size="256"/>
          <Column id="enable" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lev">홍길동</Col>
            <Col id="UserData">가변길이 텍스트</Col>
            <Col id="Caption">12364789000</Col>
            <Col id="enable">1</Col>
            <Col id="idx">고정텍스트</Col>
          </Row>
          <Row>
            <Col id="UserData">가변길이 텍스트</Col>
            <Col id="Caption">12364789000</Col>
            <Col id="lev">홍길동</Col>
            <Col id="enable">1</Col>
            <Col id="idx">고정텍스트</Col>
          </Row>
          <Row>
            <Col id="UserData">가변길이 텍스트</Col>
            <Col id="Caption">12364789000</Col>
            <Col id="lev">홍길동</Col>
            <Col id="enable">1</Col>
            <Col id="idx">고정텍스트</Col>
          </Row>
          <Row>
            <Col id="UserData">왼쪽정렬</Col>
            <Col id="Caption">12364789000</Col>
            <Col id="lev">홍길동</Col>
            <Col id="enable">1</Col>
            <Col id="idx">가운데정렬</Col>
          </Row>
          <Row>
            <Col id="UserData">왼쪽정렬</Col>
            <Col id="Caption">12364789000</Col>
            <Col id="lev">홍길동</Col>
            <Col id="enable">1</Col>
            <Col id="idx">가운데정렬</Col>
          </Row>
          <Row>
            <Col id="UserData">왼쪽정렬</Col>
            <Col id="Caption">12364789000</Col>
            <Col id="lev">홍길동</Col>
            <Col id="enable">1</Col>
            <Col id="idx">가운데정렬</Col>
          </Row>
          <Row>
            <Col id="UserData">왼쪽정렬</Col>
            <Col id="Caption">12364789000</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">가운데정렬</Col>
          </Row>
          <Row>
            <Col id="UserData">왼쪽정렬</Col>
            <Col id="Caption">12364789000</Col>
            <Col id="lev">1</Col>
            <Col id="enable">0</Col>
            <Col id="idx">가운데정렬</Col>
          </Row>
          <Row>
            <Col id="UserData">왼쪽정렬</Col>
            <Col id="Caption">12364789000</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">가운데정렬</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
this.Static00_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
