<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Component06" classname="Component06" left="0" top="0" width="1340" height="768" titletext="표">
    <Layouts>
      <Layout>
        <Static id="Static19" taborder="332" cssclass="sta_WF_Basic" left="159" top="557" width="284" height="30" style="background:#ffffffff;padding:0 0 0 15;"/>
        <Static id="Static86" taborder="323" cssclass="sta_WF_Basic" left="189" top="358" width="482" height="30" style="background:#ffffffff;padding:0 0 0 15;"/>
        <Static id="Static41" taborder="319" cssclass="sta_WF_Basic" left="189" top="56" width="1151" height="30" style="background:#ffffffff;padding:0 0 0 15;"/>
        <Static id="Static00" taborder="0" left="189" top="268" width="482" height="30" style="background:#ffffffff;padding:0 0 0 15;" cssclass="sta_WF_Basic"/>
        <Static id="Static01" taborder="1" left="189" top="298" width="482" height="30" style="background:#ffffffff;padding:0 0 0 15;" cssclass="sta_WF_Basic"/>
        <Static id="Static03" taborder="3" left="189" top="328" width="482" height="30" style="background:#ffffffff;padding:0 0 0 15;" cssclass="sta_WF_Basic"/>
        <Edit id="Edit01" taborder="4" left="194" top="301" width="473" height="24" style="background:#ffffffff;"/>
        <Edit id="Edit07" taborder="6" left="194" top="361" width="473" height="24" style="background:#ffffffff;"/>
        <Edit id="Edit00" taborder="7" left="194" top="271" width="473" height="24" style="background:#ffffffff;"/>
        <Static id="Static06" taborder="8" text="제목" cssclass="sta_WF_Caption" left="0" top="298" width="190" height="30"/>
        <Static id="Static07" taborder="9" text="소속" cssclass="sta_WF_Caption" left="0" top="268" width="190" height="30"/>
        <Static id="Static10" taborder="12" text="제목" cssclass="sta_WF_Caption" left="0" top="358" width="190" height="30"/>
        <Static id="Static11" taborder="13" text="소속" cssclass="sta_WF_Caption" left="0" top="328" width="190" height="30"/>
        <Static id="Static04" taborder="19" text="2개일 때" left="16" top="225" width="135" height="19" style="font:10 arial;"/>
        <Static id="Static49" taborder="95" text="3개일 때" left="16" top="434" width="135" height="19" style="font:10 arial;"/>
        <Static id="Static42" taborder="142" cssclass="sta_WF_Basic" left="189" top="86" width="1151" height="30" style="background:#ffffffff;padding:0 0 0 15;"/>
        <Static id="Static43" taborder="143" cssclass="sta_WF_Basic" left="189" top="146" width="1151" height="30" style="background:#ffffffff;padding:0 0 0 15;"/>
        <Static id="Static44" taborder="144" cssclass="sta_WF_Basic" left="189" top="116" width="1151" height="30" style="background:#ffffffff;padding:0 0 0 15;"/>
        <Edit id="Edit37" taborder="145" left="196" top="89" width="1135" height="24" cssclass="sta_WF_Basic"/>
        <Edit id="Edit38" taborder="146" left="196" top="119" width="1135" height="24" cssclass="sta_WF_Basic"/>
        <Edit id="Edit39" taborder="147" left="196" top="149" width="1135" height="24" cssclass="sta_WF_Basic"/>
        <Static id="Static45" taborder="149" text="제목" cssclass="sta_WF_Caption" left="0" top="86" width="190" height="30"/>
        <Static id="Static46" taborder="150" text="소속" cssclass="sta_WF_Caption" left="0" top="56" width="190" height="30"/>
        <Static id="Static47" taborder="151" text="제목" cssclass="sta_WF_Caption" left="0" top="146" width="190" height="30"/>
        <Static id="Static48" taborder="152" text="소속" cssclass="sta_WF_Caption" left="0" top="116" width="190" height="30"/>
        <Static id="Static50" taborder="156" text="1개일 때" left="16" top="13" width="135" height="19" style="font:10 arial;" onclick="Static50_onclick"/>
        <Edit id="Edit06" taborder="158" left="194" top="331" width="473" height="24" enable="true" style="background:#ffffffff;"/>
        <Static id="Static75" taborder="204" text="4개일 때" left="16" top="619" width="135" height="19" style="font:10 arial;"/>
        <Static id="Static13" taborder="212" text="제목" cssclass="sta_WF_Caption" left="671" top="298" width="190" height="30"/>
        <Static id="Static14" taborder="213" text="제목" cssclass="sta_WF_Caption" left="671" top="358" width="190" height="30"/>
        <Static id="Static15" taborder="214" text="소속" cssclass="sta_WF_Caption" left="671" top="328" width="190" height="30"/>
        <Static id="Static16" taborder="218" text="소속" cssclass="sta_WF_Caption" left="671" top="268" width="190" height="30"/>
        <Static id="Static17" taborder="219" cssclass="sta_WF_Basic" left="159" top="467" width="284" height="30" style="background:#ffffffff;padding:0 0 0 15;" positionstep="0"/>
        <Static id="Static18" taborder="220" cssclass="sta_WF_Basic" left="159" top="497" width="284" height="30" style="background:#ffffffff;padding:0 0 0 15;" positionstep="0"/>
        <Static id="Static20" taborder="222" cssclass="sta_WF_Basic" left="159" top="527" width="284" height="30" style="background:#ffffffff;padding:0 0 0 15;" positionstep="0"/>
        <Edit id="Edit15" taborder="223" left="164" top="500" width="274" height="24" positionstep="0"/>
        <Edit id="Edit16" taborder="224" left="164" top="560" width="274" height="24" positionstep="0"/>
        <Edit id="Edit17" taborder="225" left="164" top="470" width="274" height="24" positionstep="0"/>
        <Static id="Static21" taborder="226" text="제목" cssclass="sta_WF_Caption" left="0" top="497" width="160" height="30" positionstep="0"/>
        <Static id="Static22" taborder="227" text="제목" cssclass="sta_WF_Caption" left="0" top="557" width="160" height="30" positionstep="0"/>
        <Static id="Static23" taborder="228" text="소속" cssclass="sta_WF_Caption" left="0" top="527" width="160" height="30" positionstep="0"/>
        <Edit id="Edit20" taborder="231" left="164" top="530" width="274" height="24" positionstep="0"/>
        <Static id="Static24" taborder="232" text="소속" cssclass="sta_WF_Caption" left="0" top="467" width="160" height="30" positionstep="0"/>
        <Static id="Static25" taborder="233" cssclass="sta_WF_Basic" left="602" top="467" width="284" height="30" style="background:#ffffffff;padding:0 0 0 15;"/>
        <Static id="Static26" taborder="234" cssclass="sta_WF_Basic" left="602" top="497" width="284" height="30" style="background:#ffffffff;padding:0 0 0 15;"/>
        <Static id="Static27" taborder="235" cssclass="sta_WF_Basic" left="602" top="557" width="284" height="30" style="background:#ffffffff;padding:0 0 0 15;"/>
        <Static id="Static28" taborder="236" cssclass="sta_WF_Basic" left="602" top="527" width="284" height="30" style="background:#ffffffff;padding:0 0 0 15;"/>
        <Edit id="Edit21" taborder="237" left="607" top="500" width="274" height="24"/>
        <Edit id="Edit22" taborder="238" left="607" top="560" width="274" height="24"/>
        <Edit id="Edit23" taborder="239" left="607" top="470" width="274" height="24"/>
        <Static id="Static29" taborder="240" text="제목" cssclass="sta_WF_Caption" left="442" top="497" width="160" height="30"/>
        <Static id="Static30" taborder="241" text="제목" cssclass="sta_WF_Caption" left="442" top="557" width="160" height="30"/>
        <Static id="Static31" taborder="242" text="소속" cssclass="sta_WF_Caption" left="442" top="527" width="160" height="30"/>
        <Edit id="Edit26" taborder="245" left="607" top="530" width="274" height="24"/>
        <Static id="Static32" taborder="246" text="소속" cssclass="sta_WF_Caption" left="442" top="467" width="160" height="30"/>
        <Static id="Static33" taborder="247" cssclass="sta_WF_Basic" left="1044" top="467" width="297" height="30" style="background:#ffffffff;padding:0 0 0 15;"/>
        <Static id="Static34" taborder="248" cssclass="sta_WF_Basic" left="1044" top="497" width="297" height="30" style="background:#ffffffff;padding:0 0 0 15;"/>
        <Static id="Static35" taborder="249" cssclass="sta_WF_Basic" left="1044" top="557" width="297" height="30" style="background:#ffffffff;padding:0 0 0 15;"/>
        <Static id="Static36" taborder="250" cssclass="sta_WF_Basic" left="1044" top="527" width="297" height="30" style="background:#ffffffff;padding:0 0 0 15;"/>
        <Edit id="Edit27" taborder="251" left="1049" top="500" width="287" height="24"/>
        <Edit id="Edit28" taborder="252" left="1049" top="560" width="287" height="24"/>
        <Edit id="Edit29" taborder="253" left="1049" top="470" width="287" height="24"/>
        <Static id="Static37" taborder="254" text="제목" cssclass="sta_WF_Caption" left="885" top="557" width="160" height="30"/>
        <Static id="Static38" taborder="255" text="소속" cssclass="sta_WF_Caption" left="885" top="527" width="160" height="30"/>
        <Edit id="Edit32" taborder="258" left="1049" top="530" width="287" height="24"/>
        <Static id="Static39" taborder="259" text="소속" cssclass="sta_WF_Caption" left="885" top="467" width="160" height="30"/>
        <Static id="Static40" taborder="260" text="제목" cssclass="sta_WF_Caption" left="885" top="497" width="160" height="30"/>
        <Static id="Static51" taborder="261" cssclass="sta_WF_Basic" left="109" top="650" width="224" height="30" style="padding:0 0 0 15;"/>
        <Static id="Static52" taborder="262" cssclass="sta_WF_Basic" left="109" top="680" width="224" height="30" style="padding:0 0 0 15;"/>
        <Static id="Static53" taborder="263" cssclass="sta_WF_Basic" left="109" top="740" width="224" height="30" style="padding:0 0 0 15;"/>
        <Static id="Static54" taborder="264" cssclass="sta_WF_Basic" left="109" top="710" width="224" height="30" style="padding:0 0 0 15;"/>
        <Edit id="Edit08" taborder="265" left="114" top="682" width="214" height="24"/>
        <Edit id="Edit33" taborder="266" left="114" top="742" width="214" height="24"/>
        <Edit id="Edit34" taborder="267" left="114" top="652" width="214" height="24"/>
        <Static id="Static55" taborder="268" text="제목" cssclass="sta_WF_Caption" left="0" top="680" width="110" height="30"/>
        <Static id="Static56" taborder="269" text="제목" cssclass="sta_WF_Caption" left="0" top="740" width="110" height="30"/>
        <Static id="Static57" taborder="270" text="소속" cssclass="sta_WF_Caption" left="0" top="710" width="110" height="30"/>
        <Edit id="Edit45" taborder="273" left="114" top="712" width="214" height="24"/>
        <Static id="Static58" taborder="274" text="소속" cssclass="sta_WF_Caption" left="0" top="650" width="110" height="30"/>
        <Static id="Static59" taborder="275" cssclass="sta_WF_Basic" left="440" top="650" width="223" height="30" style="padding:0 0 0 15;"/>
        <Static id="Static60" taborder="276" cssclass="sta_WF_Basic" left="440" top="680" width="223" height="30" style="padding:0 0 0 15;"/>
        <Static id="Static61" taborder="277" cssclass="sta_WF_Basic" left="440" top="740" width="223" height="30" style="padding:0 0 0 15;"/>
        <Static id="Static62" taborder="278" cssclass="sta_WF_Basic" left="440" top="710" width="223" height="30" style="padding:0 0 0 15;"/>
        <Edit id="Edit46" taborder="279" left="445" top="683" width="213" height="24" cssclass="sta_WF_Caption_bg"/>
        <Edit id="Edit47" taborder="280" left="445" top="743" width="213" height="24"/>
        <Edit id="Edit48" taborder="281" left="445" top="653" width="213" height="24"/>
        <Static id="Static63" taborder="282" text="제목" cssclass="sta_WF_Caption" left="332" top="680" width="110" height="30"/>
        <Static id="Static64" taborder="283" text="제목" cssclass="sta_WF_Caption" left="332" top="740" width="110" height="30"/>
        <Static id="Static65" taborder="284" text="소속" cssclass="sta_WF_Caption" left="332" top="710" width="110" height="30"/>
        <Edit id="Edit51" taborder="287" left="445" top="713" width="213" height="24"/>
        <Static id="Static66" taborder="288" text="소속" cssclass="sta_WF_Caption" left="332" top="650" width="110" height="30"/>
        <Static id="Static67" taborder="289" cssclass="sta_WF_Basic" left="771" top="650" width="223" height="30" style="padding:0 0 0 15;"/>
        <Static id="Static68" taborder="290" cssclass="sta_WF_Basic" left="771" top="680" width="223" height="30" style="padding:0 0 0 15;"/>
        <Static id="Static69" taborder="291" cssclass="sta_WF_Basic" left="771" top="740" width="223" height="30" style="padding:0 0 0 15;"/>
        <Static id="Static70" taborder="292" cssclass="sta_WF_Basic" left="771" top="710" width="223" height="30" style="padding:0 0 0 15;"/>
        <Edit id="Edit52" taborder="293" left="776" top="683" width="213" height="24"/>
        <Edit id="Edit53" taborder="294" left="776" top="743" width="213" height="24"/>
        <Edit id="Edit54" taborder="295" left="776" top="653" width="213" height="24"/>
        <Static id="Static71" taborder="296" text="제목" cssclass="sta_WF_Caption" left="662" top="740" width="110" height="30"/>
        <Static id="Static72" taborder="297" text="소속" cssclass="sta_WF_Caption" left="662" top="710" width="110" height="30"/>
        <Edit id="Edit57" taborder="300" left="776" top="713" width="213" height="24"/>
        <Static id="Static73" taborder="301" text="소속" cssclass="sta_WF_Caption" left="662" top="650" width="110" height="30"/>
        <Static id="Static74" taborder="302" text="제목" cssclass="sta_WF_Caption" left="662" top="680" width="110" height="30"/>
        <Static id="Static76" taborder="303" cssclass="sta_WF_Basic" left="1102" top="650" width="238" height="30" style="padding:0 0 0 15;"/>
        <Static id="Static77" taborder="304" cssclass="sta_WF_Basic" left="1102" top="680" width="238" height="30" style="padding:0 0 0 15;"/>
        <Static id="Static78" taborder="305" cssclass="sta_WF_Basic" left="1102" top="740" width="238" height="30" style="padding:0 0 0 15;"/>
        <Static id="Static79" taborder="306" cssclass="sta_WF_Basic" left="1102" top="710" width="238" height="30" style="padding:0 0 0 15;"/>
        <Edit id="Edit58" taborder="307" left="1107" top="683" width="228" height="24"/>
        <Edit id="Edit59" taborder="308" left="1107" top="743" width="228" height="24"/>
        <Edit id="Edit60" taborder="309" left="1107" top="653" width="228" height="24"/>
        <Static id="Static80" taborder="310" text="제목" cssclass="sta_WF_Caption" left="993" top="740" width="110" height="30"/>
        <Static id="Static81" taborder="311" text="소속" cssclass="sta_WF_Caption" left="993" top="710" width="110" height="30"/>
        <Edit id="Edit63" taborder="314" left="1107" top="713" width="228" height="24"/>
        <Static id="Static82" taborder="315" text="소속" cssclass="sta_WF_Caption" left="993" top="650" width="110" height="30"/>
        <Static id="Static83" taborder="316" text="제목" cssclass="sta_WF_Caption" left="993" top="680" width="110" height="30"/>
        <Edit id="Edit40" taborder="318" left="196" top="59" width="1135" height="24" cssclass="sta_WF_Basic"/>
        <Static id="Static84" taborder="321" text="여백" cssclass="sta_WF_GuideLine" visible="false" left="0" top="4" width="1400" height="8"/>
        <Static id="Static85" taborder="322" left="0" top="649" width="1340" height="1" style="background:#3c68abff;"/>
        <Static id="Static05" taborder="324" cssclass="sta_WF_Basic" left="860" top="358" width="482" height="30" style="background:#ffffffff;padding:0 0 0 15;"/>
        <Static id="Static08" taborder="325" cssclass="sta_WF_Basic" left="860" top="268" width="482" height="30" style="background:#ffffffff;padding:0 0 0 15;"/>
        <Static id="Static09" taborder="326" cssclass="sta_WF_Basic" left="860" top="298" width="482" height="30" style="background:#ffffffff;padding:0 0 0 15;"/>
        <Static id="Static12" taborder="327" cssclass="sta_WF_Basic" left="860" top="328" width="482" height="30" style="background:#ffffffff;padding:0 0 0 15;"/>
        <Edit id="Edit02" taborder="328" left="865" top="301" width="473" height="24" style="background:#ffffffff;"/>
        <Edit id="Edit03" taborder="329" left="865" top="361" width="473" height="24" style="background:#ffffffff;"/>
        <Edit id="Edit04" taborder="330" left="865" top="331" width="473" height="24" style="background:#ffffffff;"/>
        <Edit id="Edit05" taborder="331" left="865" top="271" width="473" height="24" style="background:#ffffffff;"/>
        <Static id="Static02" taborder="333" left="0" top="467" width="1340" height="1" style="background:#3c68abff;"/>
        <Static id="Static87" taborder="334" left="0" top="268" width="1340" height="1" style="background:#3c68abff;"/>
        <Static id="Static88" taborder="335" left="0" top="56" width="1340" height="1" style="background:#3c68abff;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">가</Col>
            <Col id="Column2">AAA</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">가나</Col>
            <Col id="Column2">BBB</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">CCC</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">가나다라</Col>
            <Col id="Column2">DDD</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">가</Col>
            <Col id="Column2">EEE</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">가나</Col>
            <Col id="Column2">FFF</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">GGG</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">가나다라</Col>
            <Col id="Column2">HHH</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column1">가</Col>
            <Col id="Column2">III</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">가나</Col>
            <Col id="Column2">JJJJ</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd_tree" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="caption" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">1</Col>
            <Col id="caption">style</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="id">2</Col>
            <Col id="caption">border</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">3</Col>
            <Col id="caption">background</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">4</Col>
            <Col id="caption">gradation</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">5</Col>
            <Col id="caption">font</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">6</Col>
            <Col id="caption">Component</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="id">7</Col>
            <Col id="caption">TEXT</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">8</Col>
            <Col id="caption">Static</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">9</Col>
            <Col id="caption">Edit</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">10</Col>
            <Col id="caption">MaskEdit</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">11</Col>
            <Col id="caption">TextArea</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">12</Col>
            <Col id="caption">BUTTON</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">13</Col>
            <Col id="caption">Spin</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">14</Col>
            <Col id="caption">CheckBox</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">15</Col>
            <Col id="caption">LIST</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">16</Col>
            <Col id="caption">ListBox</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">17</Col>
            <Col id="caption">Combo</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">18</Col>
            <Col id="caption">Menu</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">19</Col>
            <Col id="caption">DATE</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">20</Col>
            <Col id="caption">Calendar</Col>
            <Col id="level">2</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
this.Static50_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
