<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Component03" classname="Component03" left="0" top="0" width="1024" height="768" titletext="프로그레스, 경고창">
    <Layouts>
      <Layout>
        <Static id="Static09" taborder="0" left="124" top="0" right="0" height="105" style="background:#ffffffff;border:1 solid #c6c6c5ff ;align:center middle;font:Tahoma,9,bold antialias;"/>
        <Static id="Static01" taborder="1" text="ProgressBar" onclick="Static10_onclick" left="0" top="0" width="125" height="105" style="background:#ebeff2ff;border:1 solid #ced5dfff ;color:#667f92ff;align:center middle;font:bold 9 Dotum;"/>
        <Static id="Static15" taborder="2" text="enabled" left="138" top="14" width="120" height="13" style="border:0 solid #808080 ;color:#999999ff;font:8 Tahoma;"/>
        <Static id="Static16" taborder="3" text="disabled" left="383" top="14" width="120" height="13" style="border:0 solid #808080 ;color:#999999ff;font:8 Tahoma;"/>
        <ProgressBar id="ProgressBar00" taborder="4" text="50%" pos="65" step="2" onclick="ProgressBar00_onclick" left="138" top="40" width="200" height="20" style="border:2 solid #433e3eff ;"/>
        <ProgressBar id="ProgressBar02" taborder="5" text="50%" pos="65" onclick="ProgressBar02_onclick" enable="false" left="383" top="40" width="200" height="20" style="border:2 solid #433e3eff ;"/>
        <Static id="Static23" taborder="6" text="HTML5 &amp; Hybrid 버전에서의 사용성이 떨어집니다" onclick="Static17_onclick" left="138" top="68" width="289" height="20" style="border:0 solid #808080 ;font:9 dotum;" class="sta_WF_DscP"/>
        <Static id="Static10" taborder="23" text="Alert, Confirm&#13;&#10;&#13;&#10;" left="0" top="104" width="125" height="604" style="background:#ebeff2ff;border:1 solid #ced5dfff ;color:#667f92ff;align:center middle;font:bold 9 Dotum;"/>
        <Static id="Static11" taborder="24" left="124" top="104" right="0" height="604" style="background:#ffffffff;border:1 solid #c6c6c5ff ;align:center middle;font:Tahoma,9,bold antialias;"/>
        <Static id="Static24" taborder="25" text="Alert" cssclass="sta_POP_Alertbg" left="144" top="132" width="416" height="170" style="border:0 solid #808080ff ;color:white;padding:10 0 10 10;"/>
        <Static id="Static25" taborder="27" text="오류가 발생했습니다." cssclass="sta_POP_alertMSG03" left="169" top="185" width="366" height="67" style="background:transparent URL('IMG::img_sta_alertError.png');border:0 solid #808080 ;padding:0 0 0 80;align:left middle;"/>
        <Static id="Static26" taborder="28" text="w25" cssclass="sta_WF_GuideLine" visible="false" left="146" top="168" width="25" height="132"/>
        <Static id="Static27" taborder="29" text="w25" cssclass="sta_WF_GuideLine" visible="false" left="535" top="168" width="25" height="132"/>
        <Static id="Static28" taborder="30" text="h17" cssclass="sta_WF_GuideLine" visible="false" left="168" top="168" width="368" height="17"/>
        <Static id="Static29" taborder="31" text="h13" cssclass="sta_WF_GuideLine" visible="false" left="168" top="252" width="369" height="13"/>
        <Button id="Button01" taborder="32" text="예" left="477" top="265" width="58" height="25"/>
        <Static id="Static30" taborder="33" text="15" cssclass="sta_WF_GuideLine" visible="false" left="545" top="126" width="15" height="42"/>
        <Static id="Static31" taborder="34" text="Question 메시지" cssclass="sta_POP_AlertMSG_Q" left="441" top="364" width="238" height="67" style="background:transparent URL('IMG::img_sta_alertQuestion.png');border:0 solid #808080 ;padding:0 0 0 80;"/>
        <Static id="Static32" taborder="35" text="warning 메시지" cssclass="sta_POP_AlertMSG_W" left="146" top="456" width="238" height="67" style="background:transparent URL('IMG::img_sta_alertWaring.png');border:0 solid #808080 ;padding:0 0 0 80;"/>
        <Static id="Static21" taborder="46" text="Confirm 디폴트메시지" cssclass="sta_POP_AlertMSG_C" left="146" top="364" width="238" height="67" style="background:transparent URL('IMG::img_sta_alertConfirm.png');border:0 solid #808080 ;padding:0 0 0 80;"/>
        <Static id="Static39" taborder="60" text="h10" cssclass="sta_WF_GuideLine" visible="false" left="168" top="290" width="369" height="10"/>
        <Button id="Button00" taborder="26" cssclass="btn_POP_AlertClose" left="525" top="140" width="20" height="20"/>
        <Static id="Static00" taborder="61" text="h8" cssclass="sta_WF_GuideLine" visible="false" left="168" top="132" width="368" height="8"/>
        <Static id="Static02" taborder="62" text="h8" cssclass="sta_WF_GuideLine" visible="false" left="168" top="160" width="368" height="8"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
