<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Component06" classname="Component06" left="0" top="0" width="1400" height="768" titletext="그리드, 트리그리드, 탭">
    <Layouts>
      <Layout>
        <Static id="Static09" taborder="11" text="Grid" left="0" top="2" width="125" height="333" style="background:#ebeff2ff;border:1 solid #ced5dfff ;color:#667f92ff;align:center middle;font:bold 9 Dotum;"/>
        <Static id="Static11" taborder="12" left="124" top="2" right="0" height="333" style="background:#ffffffff;border:1 solid #c6c6c5ff ;align:center middle;font:Tahoma,9,bold antialias;"/>
        <Grid id="Grid00" taborder="0" binddataset="ds_grd" useinputpanel="false" autofittype="col" left="160" top="23" width="741" height="189">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="1" tabstop="false" binddataset="ds_grd_tree" useinputpanel="false" autofittype="col" treeuseline="false" treeusecheckbox="false" treeinitstatus="expand,null" left="952" top="56" width="260" height="242">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="223"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="caption"/>
              </Band>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:caption" treelevel="bind:level"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static05" taborder="2" text="displaytype =&quot;tree&quot; , edittype =&quot;tree&quot;" left="951" top="20" width="270" height="25" style="border:0 solid #808080 ;color:#393939ff;font:bold 9 verdana;"/>
        <Static id="Static00" taborder="13" text="Tab" left="0" top="330" width="125" height="438" style="background:#ebeff2ff;border:1 solid #ced5dfff ;color:#667f92ff;align:center middle;font:bold 9 Dotum;" onclick="Static00_onclick"/>
        <Static id="Static01" taborder="14" left="124" top="330" right="0" height="438" style="background:#ffffffff;border:1 solid #c6c6c5ff ;align:center middle;font:Tahoma,9,bold antialias;"/>
        <Tab id="Tab00" taborder="3" left="158" top="417" width="579" height="105" tabindex="0" scrollbars="autoboth">
          <Tabpages>
            <Tabpage id="tabpage1" text="tabpage1"/>
            <Tabpage id="tabpage2" text="tabpage2"/>
            <Tabpage id="tabpage3" text="tabpage3"/>
            <Tabpage id="tabpage4" text="tabpage4"/>
          </Tabpages>
        </Tab>
        <Static id="Static25" taborder="10" text="Normal" left="158" top="382" width="100" height="25" style="border:0 none #808080 ;color:#393939ff;font:bold 9 verdana;"/>
        <Tab id="Tab02" taborder="6" left="163" top="577" width="579" height="85" tabindex="0" scrollbars="autoboth">
          <Tabpages>
            <Tabpage id="tabpage1" text="tabpage1"/>
            <Tabpage id="tabpage2" text="tabpage2"/>
            <Tabpage id="tabpage3" text="tabpage3"/>
            <Tabpage id="tabpage4" text="tabpage4"/>
            <Tabpage id="tabpage5" text="tabpage5"/>
            <Tabpage id="tabpage6" text="tabpage6"/>
            <Tabpage id="tabpage7" text="tabpage7"/>
            <Tabpage id="tabpage8" text="tabpage8"/>
            <Tabpage id="tabpage9" text="tabpage9"/>
            <Tabpage id="tabpage10" text="tabpage10"/>
            <Tabpage id="tabpage11" text="tabpage11"/>
            <Tabpage id="tabpage12" text="tabpage12"/>
            <Tabpage id="tabpage13" text="tabpage13"/>
          </Tabpages>
        </Tab>
        <Static id="Static06" taborder="7" text="Tab&gt;#spinupbutton, Tab&gt;#spindownbutton" onclick="Static06_onclick" left="163" top="542" width="381" height="25" style="border:0 solid #808080 ;color:#393939ff;font:bold 9 verdana;"/>
        <Tab id="Tab03" taborder="8" left="824" top="413" width="270" height="152" tabindex="0" scrollbars="autoboth" style="showextrabutton:true;">
          <Tabpages>
            <Tabpage id="tabpage1" text="tabpage1"/>
            <Tabpage id="tabpage2" text="tabpage2"/>
          </Tabpages>
        </Tab>
        <Static id="Static07" taborder="9" text="showextrabutton = &quot;true &quot;" left="824" top="378" width="246" height="25" style="border:0 solid #808080 ;color:#393939ff;font:bold 9 verdana;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">가</Col>
            <Col id="Column2">AAA</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">가나</Col>
            <Col id="Column2">BBB</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">CCC</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">가나다라</Col>
            <Col id="Column2">DDD</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">가</Col>
            <Col id="Column2">EEE</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">가나</Col>
            <Col id="Column2">FFF</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">GGG</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">가나다라</Col>
            <Col id="Column2">HHH</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column1">가</Col>
            <Col id="Column2">III</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">가나</Col>
            <Col id="Column2">JJJJ</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd_tree" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="caption" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">1</Col>
            <Col id="caption">style</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="id">2</Col>
            <Col id="caption">border</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">3</Col>
            <Col id="caption">background</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">4</Col>
            <Col id="caption">gradation</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">5</Col>
            <Col id="caption">font</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">6</Col>
            <Col id="caption">Component</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="id">7</Col>
            <Col id="caption">TEXT</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">8</Col>
            <Col id="caption">Static</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">9</Col>
            <Col id="caption">Edit</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">10</Col>
            <Col id="caption">MaskEdit</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">11</Col>
            <Col id="caption">TextArea</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">12</Col>
            <Col id="caption">BUTTON</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">13</Col>
            <Col id="caption">Spin</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">14</Col>
            <Col id="caption">CheckBox</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">15</Col>
            <Col id="caption">LIST</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">16</Col>
            <Col id="caption">ListBox</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">17</Col>
            <Col id="caption">Combo</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">18</Col>
            <Col id="caption">Menu</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">19</Col>
            <Col id="caption">DATE</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">20</Col>
            <Col id="caption">Calendar</Col>
            <Col id="level">2</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
this.Static00_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
