<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Calendar_Div_Sub" classname="Script_String_Quote" inheritanceid="" position="absolute" titletext="달력_월중행사" left="0" top="0" width="1340" height="567" style="padding:0 20 0 20;">
    <Layouts>
      <Layout>
        <Div id="div_date06" taborder="0" left="1147" top="85" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="7" onclick="date_onclick" top="1" right="5" width="36" height="12" style="color:#0c9ec8ff;align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;align:left middle;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_titleSun" taborder="1" text="Sun" left="1" top="56" width="192" height="30" style="background:#e1e7ecff;border:1 solid #808080ff ;color:#ec7d4aff;bordertype:normal 0 0 ;align:center middle;font:bold 9 Dotum;"/>
        <Static id="sta_titleMon" taborder="2" text="Mon" left="192" top="56" width="192" height="30" style="background:#e1e7ecff;border:1 solid #808080ff ;align:center middle;font:bold 9 Dotum;"/>
        <Static id="sta_titleTue" taborder="3" text="Tue" left="765" top="56" width="192" height="30" style="background:#e1e7ecff;border:1 solid #808080ff ;align:center middle;font:bold 9 Dotum;"/>
        <Static id="sta_titleWed" taborder="4" text="Wed" left="574" top="56" width="192" height="30" style="background:#e1e7ecff;border:1 solid #808080ff ;align:center middle;font:bold 9 Dotum;"/>
        <Static id="sta_titleThu" taborder="5" text="Thu" left="383" top="56" width="192" height="30" style="background:#e1e7ecff;border:1 solid #808080ff ;align:center middle;font:bold 9 Dotum;"/>
        <Static id="sta_titleFri" taborder="6" text="Fri" left="956" top="56" width="192" height="30" style="background:#e1e7ecff;border:1 solid #808080ff ;color:#2e466bff;align:center;font:bold 9 Dotum;"/>
        <Static id="sta_titleSat" taborder="7" text="Sat" left="1147" top="56" width="192" height="30" style="background:#e1e7ecff;border:1 solid #808080ff ;color:#0c9ec8ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 Dotum;"/>
        <Div id="div_date00" taborder="8" left="1" top="85" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout width="201" height="81">
              <Static id="sta_date" taborder="1" text="1" onclick="date_onclick" top="1" right="5" width="36" height="12" style="color:#ec7d4aff;align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date01" taborder="9" left="192" top="85" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="2" onclick="date_onclick" top="1" right="5" width="36" height="12" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date02" taborder="10" left="383" top="85" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="3" onclick="date_onclick" top="1" right="5" width="36" height="12" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date03" taborder="11" left="574" top="85" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="4" onclick="date_onclick" top="1" right="5" width="36" height="12" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date04" taborder="12" left="765" top="85" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="5" onclick="date_onclick" top="1" right="5" width="36" height="12" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;align:left top;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date05" taborder="13" left="956" top="85" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="2" text="6" onclick="date_onclick" top="1" right="5" width="36" height="12" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="3" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;align:left top;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date10" taborder="14" left="1" top="165" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="8" onclick="date_onclick" top="1" right="5" width="36" height="12" style="color:#ec7d4aff;align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date12" taborder="15" left="383" top="165" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="10" onclick="date_onclick" top="1" right="5" width="36" height="12" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date13" taborder="16" left="574" top="165" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="11" onclick="date_onclick" top="1" right="5" width="36" height="12" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date14" taborder="17" left="765" top="165" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="12" onclick="date_onclick" top="1" right="5" width="36" height="12" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date15" taborder="18" left="956" top="165" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="13" onclick="date_onclick" top="1" right="5" width="36" height="12" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date16" taborder="19" left="1147" top="165" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick" scrollbars="none">
          <Layouts>
            <Layout width="200" height="81">
              <Static id="sta_date" taborder="1" text="14" onclick="date_onclick" top="1" right="5" width="35" height="12" style="color:#0c9ec8ff;align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date20" taborder="20" left="1" top="245" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="15" onclick="date_onclick" top="1" right="5" width="36" height="12" style="color:#ec7d4aff;align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date21" taborder="21" left="192" top="245" width="192" height="81" style="background:#f0f0f0ff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick" cssclass="today">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="16" onclick="date_onclick" top="1" right="5" width="36" height="12" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date22" taborder="22" left="383" top="245" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="17" onclick="date_onclick" top="1" right="5" width="36" height="12" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date23" taborder="23" left="574" top="245" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="18" onclick="date_onclick" top="1" right="5" width="36" height="12" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date24" taborder="24" left="765" top="245" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="19" onclick="date_onclick" top="1" right="5" width="36" height="12" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date25" taborder="25" left="956" top="245" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="20" onclick="date_onclick" top="1" right="5" width="36" height="12" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date26" taborder="26" left="1147" top="245" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="21" onclick="date_onclick" top="1" right="5" width="35" height="12" style="color:#0c9ec8ff;align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date30" taborder="27" left="1" top="325" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="22" onclick="date_onclick" top="1" right="5" width="36" height="12" style="color:#ec7d4aff;align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date31" taborder="28" left="192" top="325" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="23" onclick="date_onclick" top="1" right="5" width="36" height="12" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date32" taborder="29" left="383" top="325" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="24" onclick="date_onclick" top="1" right="5" width="36" height="12" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date33" taborder="30" left="574" top="325" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="25" onclick="date_onclick" top="1" right="5" width="36" height="12" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date34" taborder="31" left="765" top="325" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout width="201" height="81">
              <Static id="sta_date" taborder="1" text="26" onclick="date_onclick" top="1" right="5" width="36" height="12" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date35" taborder="32" left="956" top="325" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="27" onclick="date_onclick" top="1" right="5" width="36" height="12" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date36" taborder="33" left="1147" top="325" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="28" onclick="date_onclick" top="1" right="5" width="35" height="12" style="color:#0c9ec8ff;align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date40" taborder="34" left="1" top="405" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="29" onclick="date_onclick" top="1" right="5" width="36" height="12" style="color:#ec7d4aff;align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date41" taborder="35" left="192" top="405" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="30" onclick="date_onclick" top="1" right="5" width="36" height="12" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date42" taborder="36" left="383" top="405" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="31" onclick="date_onclick" top="1" right="5" width="36" height="12" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date43" taborder="37" left="574" top="405" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="1" onclick="date_onclick" top="1" right="5" width="36" height="12" style="color:#3333336e;align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date44" taborder="38" left="765" top="405" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="2" onclick="date_onclick" top="1" right="5" width="36" height="12" style="color:#3333336e;align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date45" taborder="39" left="956" top="405" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="3" onclick="date_onclick" top="1" right="5" width="36" height="12" style="color:#3333336e;align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date46" taborder="40" left="1147" top="405" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="4" onclick="date_onclick" top="1" right="5" width="35" height="12" style="color:#0c9ec86e;align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date50" taborder="41" left="1" top="485" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="5" onclick="date_onclick" top="1" right="5" width="36" height="12" style="color:#ec7d4a6f;align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date52" taborder="42" left="383" top="485" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="7" onclick="date_onclick" top="1" right="5" width="36" height="12" style="color:#3333336e;align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date53" taborder="43" left="574" top="485" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="8" onclick="date_onclick" top="1" right="5" width="36" height="12" style="color:#3333336e;align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date54" taborder="44" left="765" top="485" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="9" onclick="date_onclick" top="1" right="5" width="36" height="12" style="color:#3333336e;align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date55" taborder="45" left="956" top="485" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="10" onclick="date_onclick" top="1" right="5" width="36" height="12" style="color:#3333336e;align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date56" taborder="46" left="1147" top="485" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick" scrollbars="none">
          <Layouts>
            <Layout width="200" height="81">
              <Static id="sta_date" taborder="1" text="11" onclick="date_onclick" top="1" right="5" width="36" height="12" style="color:#0c9ec86e;align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="15" width="182" height="30" style="padding:3 5 3 5;align:right middle;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date11" taborder="47" left="192" top="165" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="9" onclick="date_onclick" top="1" right="5" width="36" height="12" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date51" taborder="48" left="192" top="485" width="192" height="81" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_date" taborder="1" text="6" onclick="date_onclick" top="1" right="5" width="36" height="12" style="color:#3333336e;align:right middle;font:9 dotum;"/>
              <Static id="sta_text" taborder="2" onclick="date_onclick" left="4" top="16" width="182" height="30" style="padding:3 5 3 5;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_prevMonth" taborder="50" text="&lt;" onclick="Button_onclick" left="555" top="3" width="40" height="40" style="background:#e1e7ecff;border:0px none gray ;font:bold 10 verdana;"/>
        <Button id="btn_nextMonth" taborder="51" text="&gt;" onclick="Button_onclick" left="747" top="3" width="40" height="40" style="background:#e1e7ecff;border:0px none gray ;font:bold 10 verdana;cursor:hand;"/>
        <Static id="sta_month" taborder="52" text="2016.04" onclick="sta_month_onclick" left="594" top="3" width="150" height="40" style="color:#2e466bff;padding:0 0 0 0;align:center;font:bold 13 arial;"/>
        <Static id="Static02" taborder="57" text="h13" visible="false" left="79" top="43" width="1180" height="13" style="background:#7fff00ee;color:darkred;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[
this.fv_nYear;
this.fv_nMonth;
this.fv_nDay;
this.fv_nFirstDay = -1;

this.fn_setMonthDiv = function(nYear,nMonth)
{
	this.fv_nYear  = nYear;
	this.fv_nMonth = nMonth;
	var objDate = new Date();
	objDate.setFullYear(nYear, nMonth-1, 1);
	this.fv_nFirstDay = objDate.getDay();
	objDate.setFullYear(nYear, nMonth, 0);
	
	var lastDate = objDate.getDate();	
	var objToday = new Date();
	var nJudge = false;
	var nToday = 0;
	
	if (objToday.getYear()*100+objToday.getMonth()+1 == this.fv_nYear*100+this.fv_nMonth)
	{
		nToday = objToday.getDate();
	}
	else if (objToday.getYear()*100+objToday.getMonth()+1 > this.fv_nYear*100+this.fv_nMonth)
	{
		nToday = 100;
	}
	else
	{
		nToday = -1;
	}
	
	this.fv_nDay = -99;
	
	var i;
	for (i = 0; i < this.fv_nFirstDay; i++) 
	{
		var objDiv = this.components["div_date0"+i];
		objDiv.sta_date.set_text("");
		this.fn_cleanDiv(objDiv);
		objDiv.sta_text.style.set_opacity("0");
	}

	i = 1;
	while (i <= lastDate)
	{
		var objDiv = this.components["div_date"+Math.floor((i+this.fv_nFirstDay-1)/7)+""+((i+this.fv_nFirstDay-1)%7)];
		objDiv.sta_date.set_text(""+i);
		this.fn_cleanDiv(objDiv);
		if (i == nToday) 
		{
			objDiv.sta_text.style.set_opacity("100");
		}
		else if (i < nToday) 
		{
			objDiv.sta_text.style.set_opacity("50");
		}
		else  
		{
			objDiv.sta_text.style.set_opacity("70");
		}
		i++;		
	}
	
	var fulldate = 42 - this.fv_nFirstDay;
	while (i <= fulldate)  
	{
		var objDiv = this.components["div_date"+Math.floor((i+this.fv_nFirstDay-1)/7)+""+((i+this.fv_nFirstDay-1)%7)];
		objDiv.sta_date.set_text("");
		this.fn_cleanDiv(objDiv);
		objDiv.sta_text.style.set_opacity("0");
		i++;
	}
}

this.fn_cleanDiv = function(objDiv)
{
	objDiv.style.set_border("border:1px none #70a1ca");
	objDiv.style.set_background("#f3f6fe");
	objDiv.sta_text.set_text("");
}

this.fn_selectDate = function(nDate)
{
	var objNewDiv = this.fn_getDayDiv(nDate);
	if (this.fv_nDay != nDate && objNewDiv != null)
	{
		var objOldDiv = this.fn_getDayDiv(this.fv_nDay);
		if (objOldDiv != null)
		{
			objOldDiv.style.set_border("border:1px none #70a1ca");
			objOldDiv.style.set_background("#f3f6fe");
		}

		objNewDiv.style.set_border("border:1px solid #70a1ca");
		objNewDiv.style.set_background("#e1ebf7");		
		this.fv_nDay = nDate;
		return true;
	}
	return false;
}

this.fn_getDayDiv = function(nDate)
{
	if (nDate < 1)
	{
		return null;
	}
	var date = new Date();
	date.setFullYear(this.fv_nYear, this.fv_nMonth, 0);
	var lastDate = date.getDate();
	if (nDate >  lastDate)
	{
		return null;
	}

	var objDiv = this.components["div_date"+Math.floor((nDate*1+this.fv_nFirstDay-1)/7)+""+((nDate*1+this.fv_nFirstDay-1)%7)];
	return objDiv;
}

/*  onclick  */
this.date_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var objDiv = null;
	if (obj instanceof Div)
	{
		objDiv = obj;
	}
	else if (obj instanceof Static)
	{
		objDiv = obj.parent;
	}
	var divIndex = objDiv.name.substr(8)*1;
	var nDay = Math.floor(divIndex/10)*7 + divIndex%10 - this.fv_nFirstDay + 1;
	var objParent = this.parent;
	objParent.fn_ondayClick(nDay);
}

this.sta_month_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}

this.Div00_Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
