<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Topmenu" classname="Topmenu" left="0" top="0" width="1400" height="120" titletext="Top Frame" scrollbars="none" cssclass="frm_TF_gnb">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="6" left="176" top="47" width="1224" height="37" position="absolute" scrollbars="none" dragscrolltype="all" cssclass="div_TF_menuArea">
          <Layouts>
            <Layout width="403" height="50">
              <Div id="Div02" taborder="2" left="576" top="0" width="180" height="37" position="absolute" scrollbars="none" cssclass="div_TF_menuGroup">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="0" text="지원 &amp; 관리" left="6" top="0" width="180" height="37" onmouseenter="Div00.Div02_Button00_onmouseenter" cssclass="btn_TF_menu05"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" left="242" top="0" width="366" height="37" scrollbars="none" cssclass="div_TF_menuGroup">
                <Layouts>
                  <Layout width="350" height="50">
                    <Button id="Button00" taborder="0" text="Fund &amp; LP" left="-1" top="0" width="155" height="37" onmouseenter="Div00.Div01_Button00_onmouseenter" cssclass="btn_TF_menu03"/>
                    <Button id="Button01" taborder="1" text="Deal &amp; Portfolio" left="154" top="0" width="186" height="37" onmouseenter="Div00.Div01_Button01_onmouseenter" onclick="Div00_Div01_Button01_onclick" cssclass="btn_TF_menu04"/>
                    <Static id="Static00" taborder="2" top="0" width="26" height="37" right="0" cssclass="sta_TF_menuGroup02BG"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="266" height="37" scrollbars="none" cssclass="div_TF_menuGroup">
                <Layouts>
                  <Layout width="374" height="39">
                    <Static id="Static00" taborder="0" top="0" height="37" onclick="Div00_Div00_Static00_onclick" right="0" width="25" cssclass="sta_TF_menuGroup01BG"/>
                    <Button id="Button00" taborder="1" text="LEXPEED" left="0" width="130" top="0" height="37" onmouseenter="Div00.Div00_Button00_onmouseenter" cssclass="btn_TF_menu01"/>
                    <Button id="Button01" taborder="2" text="전자결재" left="130" top="0" width="112" height="37" onmouseenter="Div00.Div00_Button01_onmouseenter" cssclass="btn_TF_menu02"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="7" left="176" top="0" width="631" height="47" scrollbars="none" cssclass="div_TF_gnbLeftArea">
          <Layouts>
            <Layout width="805" height="50">
              <Div id="Div00" taborder="2" left="0" top="0" width="631" height="47" text="         " cssclass="div_TF_gnbLeftAreaIn" scrollbars="none">
                <Layouts>
                  <Layout width="783" height="50">
                    <Div id="Div00" taborder="0" left="5" top="10" width="279" height="31" scrollbars="none" cssclass="div_TF_combineSearchArea">
                      <Layouts>
                        <Layout width="668" height="36">
                          <Button id="Button00" taborder="0" top="0" width="27" height="27" right="10" cssclass="btn_TF_combineSearch"/>
                          <Edit id="Edit00" taborder="1" left="0" top="0" width="230" cssclass="edit_TF_combineSearch" height="27" displaynulltext="통합검색"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static04" taborder="5" text="홍길동 님" top="11" right="37" height="24" width="100" onclick="Div01_Div00_Static04_onclick" cssclass="sta_TF_userName"/>
                    <Button id="Button00" taborder="6" text="EDMS" left="296" top="16" height="18" width="65" cssclass="btn_TF_edms"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01" taborder="1" top="0" width="28" height="50" right="0" onclick="Div01_Static01_onclick" cssclass="sta_TF_gnbLeftAreaBG"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="8" top="12" width="560" height="27" scrollbars="none" left="810" cssclass="div_TF_gnbRightArea">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="ENG" top="0" height="27" onclick="Div02_Button00_onclick" width="43" right="0" cssclass="btn_TF_engBtn"/>
              <Button id="Button01" taborder="1" text="로그아웃" onclick="Div02_Button00_onclick" top="0" right="49" width="70" height="27" cssclass="btn_TF_logoutBtn"/>
              <Button id="Button02" taborder="2" top="0" height="25" width="25" right="132" cssclass="btn_TF_setUp"/>
              <Button id="Button03" taborder="3" top="4" right="164" height="17" width="23" onclick="Div02_Button03_onclick" cssclass="btn_TF_allMenu"/>
              <Button id="Button04" taborder="4" top="-1" height="24" width="25" right="196" cssclass="btn_TF_funLink" onclick="Div02.Div02_Button04_onclick"/>
              <Button id="Button05" taborder="5" top="-1" right="228" height="26" width="28" cssclass="btn_TF_outLink" onclick="Div02.Div02_Button05_onclick"/>
              <Static id="Static00" taborder="6" text="결재요청" left="0" top="-2" height="25" width="55" onclick="Div02_Static00_onclick" style="background:transparent;"/>
              <Static id="Static01" taborder="7" text="[&lt;fc v='#0080d2ff'&gt;12&lt;/fc&gt;]" top="-2" right="475" height="25" width="30" usedecorate="true" style="background:transparent;font:bold 10 arial;"/>
              <Static id="Static02" taborder="8" text="결재완료" top="-2" width="55" height="25" right="412" style="background:transparent;"/>
              <Static id="Static03" taborder="9" text="[&lt;fc v='#0080d2ff'&gt;0&lt;/fc&gt;]" top="-2" height="25" width="30" right="377" usedecorate="true" style="background:transparent;font:bold 10 arial;"/>
              <Static id="Static04" taborder="10" text="외출등록" top="0" width="75" height="23" right="300" cssclass="sta_TF_addOut" style="background:transparent URL('IMG::icon_addOut.png');align:left;"/>
              <Static id="Static05" taborder="11" text="[&lt;fc v='#0080d2ff'&gt;1&lt;/fc&gt;]" top="-2" height="25" width="30" right="268" usedecorate="true" style="background:transparent;font:bold 10 arial;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="9" left="0" top="0" width="176" height="84" cssclass="sta_TF_logo"/>
        <Div id="Div03" taborder="10" left="30" top="92" width="1340" height="28" scrollbars="none" cssclass="div_TF_locationArea">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" width="39" height="28" cssclass="sta_TF_locationHome"/>
              <Combo id="Combo00" taborder="1" left="238" top="0" width="200" height="28" onitemchanged="Div03_Combo00_onitemchanged" index="3" innerdataset="@location01" codecolumn="code" datacolumn="data" text="Dashboard" value="4" cssclass="cbo_TF_locationSelect"/>
              <Combo id="Combo01" taborder="2" left="438" top="0" width="199" height="28" index="0" innerdataset="@location0101" codecolumn="code" datacolumn="data" text="펀드현황" value="1" cssclass="cbo_TF_locationSelect"/>
              <Combo id="Combo02" taborder="3" text="LEX" left="39" top="0" width="199" height="28" innerdataset="@location" codecolumn="code" datacolumn="data" value="1" cssclass="cbo_TF_locationSelect"/>
            </Layout>
          </Layouts>
        </Div>
        <PopupDiv id="PopupDiv00" left="70" top="196" width="988" height="195" onmouseleave="PopupDiv00_onmouseleave" taborder="5" cssclass="pdiv_TF_menuArea" visible="false">
          <Layouts>
            <Layout width="1175" height="252">
              <Grid id="Grid00" taborder="0" useinputpanel="false" left="0" top="0" width="962" height="185" binddataset="menu1" readonly="true" useselcolor="true" scrollbars="none" cssclass="grid_TF_subMenu" selecttype="cell" onmouseenter="PopupDiv00.Grid00_onmouseenter" visible="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="125"/>
                      <Column size="125"/>
                      <Column size="125"/>
                      <Column size="125"/>
                      <Column size="125"/>
                      <Column size="140"/>
                    </Columns>
                    <Rows>
                      <Row size="42" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사내소식"/>
                      <Cell col="1" text="인사"/>
                      <Cell col="2" text="신청예약"/>
                      <Cell col="3" text="Dashboard"/>
                      <Cell col="4" text="보고회의"/>
                      <Cell col="5" text="KnowledgeDepot"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:사내소식"/>
                      <Cell col="1" text="bind:인사"/>
                      <Cell col="2" text="bind:신청예약"/>
                      <Cell col="3" text="bind:Dashboard"/>
                      <Cell col="4" text="bind:보고회의"/>
                      <Cell col="5" text="bind:KnowledgeDepot"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
        <PopupDiv id="PopupDiv01" left="70" top="455" width="988" height="140" onmouseleave="PopupDiv01_onmouseleave" taborder="4" cssclass="pdiv_TF_menuArea" visible="false">
          <Layouts>
            <Layout width="1175" height="252">
              <Grid id="Grid00" cssclass="grid_TF_subMenu" taborder="3" binddataset="menu2" scrollbars="none" readonly="true" useinputpanel="false" selecttype="cell" useselcolor="false" left="0" top="0" width="962" height="133" onmouseenter="PopupDiv01.Grid00_onmouseenter" visible="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="162"/>
                    </Columns>
                    <Rows>
                      <Row size="42" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="결재함"/>
                      <Cell col="1" text="폼의보고"/>
                      <Cell col="2" text="출장연수"/>
                      <Cell col="3" text="휴가"/>
                      <Cell col="4" text="공문"/>
                      <Cell col="5" text="심사역배정및평가"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:결재함"/>
                      <Cell col="1" text="bind:폼의보고"/>
                      <Cell col="2" text="bind:출장연수"/>
                      <Cell col="3" text="bind:휴가"/>
                      <Cell col="4" text="bind:공문"/>
                      <Cell col="5" text="bind:심사역배정및평가"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
        <PopupDiv id="PopupDiv02" left="70" top="717" width="988" height="112" onmouseleave="PopupDiv02_onmouseleave" taborder="3" cssclass="pdiv_TF_menuArea" visible="false">
          <Layouts>
            <Layout width="1175" height="252">
              <Grid id="Grid00" cssclass="grid_TF_subMenu" taborder="7" binddataset="menu3" scrollbars="none" readonly="true" useinputpanel="false" selecttype="cell" useselcolor="false" left="0" top="0" width="962" height="106" onmouseenter="PopupDiv02.Grid00_onmouseenter" visible="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="42" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="펀딩"/>
                      <Cell col="1" text="펀드관리"/>
                      <Cell col="2" text="LP관리"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:펀딩"/>
                      <Cell col="1" text="bind:펀드관리"/>
                      <Cell col="2" text="bind:LP관리"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
        <PopupDiv id="PopupDiv03" left="70" top="983" width="989" height="112" onmouseleave="PopupDiv03_onmouseleave" taborder="2" cssclass="pdiv_TF_menuArea" visible="false">
          <Layouts>
            <Layout width="1175" height="252">
              <Grid id="Grid00" cssclass="grid_TF_subMenu" taborder="11" binddataset="menu4" scrollbars="none" readonly="true" useinputpanel="false" selecttype="cell" useselcolor="false" left="0" top="0" width="962" height="105" onmouseenter="PopupDiv03.Grid00_onmouseenter" visible="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="42" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Deal_Flow"/>
                      <Cell col="1" text="업체관리"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Deal_Flow"/>
                      <Cell col="1" text="bind:업체관리"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
        <PopupDiv id="PopupDiv04" left="70" top="1217" width="989" height="52" onmouseleave="PopupDiv04_onmouseleave" taborder="1" cssclass="pdiv_TF_menuArea" visible="false">
          <Layouts>
            <Layout width="1175" height="252">
              <Grid id="Grid00" cssclass="grid_TF_subMenu" taborder="15" binddataset="menu5" scrollbars="none" readonly="true" useinputpanel="false" selecttype="cell" useselcolor="false" left="0" top="0" width="962" height="44" onmouseenter="PopupDiv04.Grid00_onmouseenter" visible="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="42" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="인사관리"/>
                      <Cell col="1" text="성과관리"/>
                      <Cell col="2" text="지출관리"/>
                      <Cell col="3" text="도서관리"/>
                      <Cell col="4" text="차량관리"/>
                      <Cell col="5" text="재물관리"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:인사관리"/>
                      <Cell col="1" text="bind:성과관리"/>
                      <Cell col="2" text="bind:지출관리"/>
                      <Cell col="3" text="bind:도서관리"/>
                      <Cell col="4" text="bind:차량관리"/>
                      <Cell col="5" text="bind:재물관리"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Button id="Button00" taborder="0" left="71.86%" top="415" right="26.21%" height="32" cssclass="btn_TF_taborder0"/>
        <PopupDiv id="PopupDiv05" left="73.21%" top="40" height="240" width="204" scrollbars="none" cssclass="pdiv_TF_popLink">
          <Layouts>
            <Layout width="204" height="234">
              <Static id="Static00" taborder="0" left="0" height="13" width="204" bottom="0" cssclass="sta_TF_popLinkBg"/>
              <Div id="Div00" taborder="1" left="0" top="21" height="206" width="204" cssclass="div_TF_popLinkIn">
                <Layouts>
                  <Layout>
                    <ImageViewer id="ImageViewer00" taborder="0" left="20" top="2" height="20" width="80" image="URL('IMG::logo_outlink_stic.png')" cssclass="img_TF_outLink"/>
                    <ImageViewer id="ImageViewer01" taborder="1" image="URL('IMG::logo_outlink_thomson.png')" left="106" top="2" width="80" height="20" cssclass="img_TF_outLink"/>
                    <ImageViewer id="ImageViewer02" taborder="2" image="URL('IMG::logo_outlink_vrdeoorice.png')" left="20" top="26" width="80" height="20" cssclass="img_TF_outLink"/>
                    <ImageViewer id="ImageViewer03" taborder="3" image="URL('IMG::logo_outlink_outlook.png')" left="106" top="26" width="80" height="20" cssclass="img_TF_outLink"/>
                    <ImageViewer id="ImageViewer04" taborder="4" image="URL('IMG::logo_outlink_hrms.png')" left="20" top="50" width="80" height="20" cssclass="img_TF_outLink"/>
                    <ImageViewer id="ImageViewer05" taborder="5" image="URL('IMG::logo_outlink_apc.png')" left="106" top="50" width="80" height="20" cssclass="img_TF_outLink"/>
                    <ImageViewer id="ImageViewer06" taborder="6" image="URL('IMG::logo_outlink_dgx.png')" left="20" top="75" width="80" height="20" cssclass="img_TF_outLink"/>
                    <ImageViewer id="ImageViewer07" taborder="7" image="URL('IMG::logo_outlink_fnguide.png')" left="106" top="75" width="80" height="20" cssclass="img_TF_outLink"/>
                    <ImageViewer id="ImageViewer08" taborder="8" image="URL('IMG::logo_outlink_thebell.png')" left="20" top="101" width="80" height="20" cssclass="img_TF_outLink"/>
                    <ImageViewer id="ImageViewer09" taborder="9" image="URL('IMG::logo_outlink_invest.png')" left="106" top="101" width="80" height="20" cssclass="img_TF_outLink"/>
                    <ImageViewer id="ImageViewer10" taborder="10" image="URL('IMG::logo_outlink_insite.png')" left="20" top="126" width="80" height="20" cssclass="img_TF_outLink"/>
                    <ImageViewer id="ImageViewer11" taborder="11" image="URL('IMG::logo_outlink_invest2.png')" left="106" top="126" width="80" height="20" cssclass="img_TF_outLink"/>
                    <ImageViewer id="ImageViewer12" taborder="12" image="URL('IMG::logo_outlink_kisline.png')" left="20" top="151" width="80" height="20" cssclass="img_TF_outLink"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </PopupDiv>
        <PopupDiv id="PopupDiv06" left="1060" top="300" width="204" height="234" scrollbars="none" enable="true" cssclass="pdiv_TF_popLink">
          <Layouts>
            <Layout width="204" height="234">
              <Static id="Static00" taborder="2" left="0" bottom="0" width="204" height="13" cssclass="sta_TF_popLinkBg"/>
              <Div id="Div00" taborder="3" left="0%" top="21" width="204" height="200" scrollbars="none" cssclass="div_TF_popLinkIn">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="회사규정집/매뉴얼" left="14" top="0" height="24" width="174" cssclass="sta_TF_funLinkList"/>
                    <Static id="Static01" taborder="1" text="출장연수/신청서" left="14" top="24" height="24" width="174" cssclass="sta_TF_funLinkList"/>
                    <Static id="Static02" taborder="2" text="회의실 예약" left="14" top="48" width="174" height="24" cssclass="sta_TF_funLinkList"/>
                    <Static id="Static03" taborder="3" text="IRR 산출" left="14" top="72" width="174" height="24" cssclass="sta_TF_funLinkList"/>
                    <Static id="Static04" taborder="4" left="14" top="96" width="174" height="24" cssclass="sta_TF_funLinkList"/>
                    <Static id="Static05" taborder="5" left="14" top="120" width="174" height="24" cssclass="sta_TF_funLinkList"/>
                    <Static id="Static06" taborder="6" left="14" top="144" width="174" height="24" cssclass="sta_TF_funLinkList"/>
                    <Static id="Static07" taborder="7" left="14" top="168" width="174" height="24" cssclass="sta_TF_funLinkList"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="Static01" taborder="14" cssclass="sta_TF_menuGroup01BG" left="347" top="680" width="25" height="37" visible="false"/>
        <Static id="Static02" taborder="17" cssclass="sta_TF_menuGroup02BG" left="688" top="1175" width="25" height="37" visible="false"/>
        <Button id="Button05" taborder="18" text="지원 &amp; 관리" cssclass="btn_TF_menu05Ov" visible="false" left="688" top="1176" width="180" height="37"/>
        <Button id="Button04" taborder="19" text="Deal &amp; Portfolio" onclick="PopupDiv03_Button00_onclick" cssclass="btn_TF_menu04Ov" visible="false" left="502" top="944" width="186" height="37"/>
        <Button id="Button03" taborder="20" text="Fund &amp; LP" onclick="PopupDiv02_Button00_onclick" cssclass="btn_TF_menu03Ov" left="347" top="680" width="155" height="37"/>
        <Button id="Button02" taborder="21" text="전자결재" cssclass="btn_TF_menu02Ov" visible="false" left="236" top="416" width="112" height="37"/>
        <Button id="Button01" taborder="22" text="LEXPEED" cssclass="btn_TF_menu01Ov" visible="false" left="70" top="158" width="130" height="37"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="menu1">
        <ColumnInfo>
          <Column id="사내소식" type="STRING" size="256"/>
          <Column id="인사" type="STRING" size="256"/>
          <Column id="신청예약" type="STRING" size="256"/>
          <Column id="Dashboard" type="STRING" size="256"/>
          <Column id="보고회의" type="STRING" size="256"/>
          <Column id="KnowledgeDepot" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="사내소식"/>
            <Col id="인사"/>
            <Col id="신청예약">도서대여</Col>
            <Col id="Dashboard">펀드현황</Col>
            <Col id="보고회의">경영실적(Cash Flow)</Col>
          </Row>
          <Row>
            <Col id="사내소식"/>
            <Col id="인사"/>
            <Col id="신청예약">차량예약</Col>
            <Col id="Dashboard">업체현황</Col>
            <Col id="보고회의">DSC</Col>
          </Row>
          <Row>
            <Col id="사내소식"/>
            <Col id="인사"/>
            <Col id="신청예약">회의실예약</Col>
            <Col id="Dashboard">LP현황</Col>
            <Col id="보고회의">주간</Col>
          </Row>
          <Row>
            <Col id="사내소식"/>
            <Col id="인사"/>
            <Col id="Dashboard">심사역별현황</Col>
            <Col id="보고회의">월간</Col>
          </Row>
          <Row>
            <Col id="사내소식"/>
            <Col id="인사"/>
            <Col id="Dashboard">보고서</Col>
            <Col id="보고회의">투심위</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="menu5">
        <ColumnInfo>
          <Column id="인사관리" type="STRING" size="256"/>
          <Column id="성과관리" type="STRING" size="256"/>
          <Column id="지출관리" type="STRING" size="256"/>
          <Column id="도서관리" type="STRING" size="256"/>
          <Column id="차량관리" type="STRING" size="256"/>
          <Column id="재물관리" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="menu4">
        <ColumnInfo>
          <Column id="Deal_Flow" type="STRING" size="256"/>
          <Column id="업체관리" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="업체관리">업체통합정보</Col>
          </Row>
          <Row>
            <Col id="업체관리">업체 IRR</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="menu3">
        <ColumnInfo>
          <Column id="펀딩" type="STRING" size="256"/>
          <Column id="펀드관리" type="STRING" size="256"/>
          <Column id="LP관리" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="펀딩">펀딩 관리</Col>
            <Col id="펀드관리">펀드통합정보</Col>
            <Col id="LP관리">LP통합정보</Col>
          </Row>
          <Row>
            <Col id="펀딩">실사자료 관리</Col>
            <Col id="펀드관리">펀드 IRR</Col>
            <Col id="LP관리">LP IRR</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="location01">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">사내소식</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">인사</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">신청예약</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">Dashboard</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data">보고회의</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="data">KnowledgeDepot</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="location0101">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">펀드현황</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">업체현황</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">LP현황</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">심사역별현황</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data">보고서</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="menu2">
        <ColumnInfo>
          <Column id="결재함" type="STRING" size="256"/>
          <Column id="폼의보고" type="STRING" size="256"/>
          <Column id="출장연수" type="STRING" size="256"/>
          <Column id="휴가" type="STRING" size="256"/>
          <Column id="공문" type="STRING" size="256"/>
          <Column id="심사역배정및평가" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="폼의보고">기안서</Col>
            <Col id="출장연수">신청서</Col>
          </Row>
          <Row>
            <Col id="폼의보고">지출</Col>
            <Col id="출장연수">보고서</Col>
          </Row>
          <Row>
            <Col id="폼의보고">경조금</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="location">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">LEXPEED</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">전자결재</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">Fund &amp; LP</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">Deal &amp; Portfolio</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data">지원 &amp; 관리</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
//메뉴버튼 마우스 오버시
this.Div00.Div00_Button00_onmouseenter = function(obj:Button,  e:nexacro.MouseEventInfo)
{   
	this.PopupDiv01.closePopup();
	this.PopupDiv02.closePopup();
	this.PopupDiv03.closePopup();
	this.PopupDiv04.closePopup();
	this.PopupDiv00.trackPopup(70,47);
}

//서브팝업 grid 영역 마우스 오버시
this.PopupDiv00.Grid00_onmouseenter = function(obj:PopupDiv,  e:nexacro.MouseEventInfo)
{

	this.PopupDiv01.closePopup();
	this.PopupDiv02.closePopup();
	this.PopupDiv03.closePopup();
	this.PopupDiv04.closePopup();
	this.PopupDiv00.trackPopup(70,47);
}

//서브팝업 버튼외 영역 마우스 오버시 
this.PopupDiv00.Button01_onmouseenter = function(obj:Button,  e:nexacro.MouseEventInfo)
{

	this.PopupDiv00.closePopup();
}

//서브팝업 마우스 아웃시
this.PopupDiv00_onmouseleave = function(obj:PopupDiv,  e:nexacro.MouseEventInfo)
{

	this.PopupDiv00.closePopup();		
}






//메뉴버튼 마우스 오버시
this.Div00.Div00_Button01_onmouseenter = function(obj:Button,  e:nexacro.MouseEventInfo)
{   
	this.PopupDiv00.closePopup();
	this.PopupDiv02.closePopup();
	this.PopupDiv03.closePopup();
	this.PopupDiv04.closePopup();
	this.PopupDiv01.trackPopup(70,47);
}

//서브팝업 grid 영역 마우스 오버시
this.PopupDiv01.Grid00_onmouseenter = function(obj:PopupDiv,  e:nexacro.MouseEventInfo)
{
	this.PopupDiv00.closePopup();
	this.PopupDiv02.closePopup();
	this.PopupDiv03.closePopup();
	this.PopupDiv04.closePopup();
	this.PopupDiv01.trackPopup(70,47);
}

//서브팝업 버튼외 영역 마우스 오버시
this.PopupDiv01.Button01_onmouseenter = function(obj:Button,  e:nexacro.MouseEventInfo)
{

	this.PopupDiv01.closePopup();
}

//서브팝업 버튼외 영역 마우스 오버시
this.PopupDiv01.Button02_onmouseenter = function(obj:Button,  e:nexacro.MouseEventInfo)
{

	this.PopupDiv01.closePopup();
}

//서브팝업 마우스 아웃시
this.PopupDiv01_onmouseleave = function(obj:PopupDiv,  e:nexacro.MouseEventInfo)
{

	this.PopupDiv01.closePopup();		
}




//메뉴버튼 마우스 오버시
this.Div00.Div01_Button00_onmouseenter = function(obj:Button,  e:nexacro.MouseEventInfo)
{   
	this.PopupDiv00.closePopup();
	this.PopupDiv01.closePopup();
	this.PopupDiv03.closePopup();
	this.PopupDiv04.closePopup();
	this.PopupDiv02.trackPopup(70,47);
}

//서브팝업 grid 영역 마우스 오버시
this.PopupDiv02.Grid00_onmouseenter = function(obj:PopupDiv,  e:nexacro.MouseEventInfo)
{

	this.PopupDiv00.closePopup();
	this.PopupDiv01.closePopup();
	this.PopupDiv03.closePopup();
	this.PopupDiv04.closePopup();
	this.PopupDiv02.trackPopup(70,47);
}

//서브팝업 버튼외 영역 마우스 오버시
this.PopupDiv02.Button01_onmouseenter = function(obj:Button,  e:nexacro.MouseEventInfo)
{

	this.PopupDiv02.closePopup();
}

//서브팝업 버튼외 영역 마우스 오버시
this.PopupDiv02.Button02_onmouseenter = function(obj:Button,  e:nexacro.MouseEventInfo)
{

	this.PopupDiv02.closePopup();
}

//서브팝업 마우스 아웃시
this.PopupDiv02_onmouseleave = function(obj:PopupDiv,  e:nexacro.MouseEventInfo)
{

	this.PopupDiv02.closePopup();		
}



//메뉴버튼 마우스 오버시
this.Div00.Div01_Button01_onmouseenter = function(obj:Button,  e:nexacro.MouseEventInfo)
{   
	this.PopupDiv00.closePopup();
	this.PopupDiv01.closePopup();
	this.PopupDiv02.closePopup();
	this.PopupDiv04.closePopup();
	this.PopupDiv03.trackPopup(70,47);
}

//서브팝업 grid 영역 마우스 오버시
this.PopupDiv03.Grid00_onmouseenter = function(obj:PopupDiv,  e:nexacro.MouseEventInfo)
{

	this.PopupDiv00.closePopup();
	this.PopupDiv01.closePopup();
	this.PopupDiv02.closePopup();
	this.PopupDiv04.closePopup();
	this.PopupDiv03.trackPopup(70,47);
}

//서브팝업 버튼외 영역 마우스 오버시
this.PopupDiv03.Button01_onmouseenter = function(obj:Button,  e:nexacro.MouseEventInfo)
{

	this.PopupDiv03.closePopup();
}

//서브팝업 버튼외 영역 마우스 오버시
this.PopupDiv03.Button02_onmouseenter = function(obj:Button,  e:nexacro.MouseEventInfo)
{

	this.PopupDiv03.closePopup();
}

//서브팝업 마우스 아웃시
this.PopupDiv03_onmouseleave = function(obj:PopupDiv,  e:nexacro.MouseEventInfo)
{

	this.PopupDiv03.closePopup();		
}






//메뉴버튼 마우스 오버시
this.Div00.Div02_Button00_onmouseenter = function(obj:Button,  e:nexacro.MouseEventInfo)
{   
	this.PopupDiv00.closePopup();
	this.PopupDiv01.closePopup();
	this.PopupDiv02.closePopup();
	this.PopupDiv03.closePopup();
	this.PopupDiv04.trackPopup(70,47);
}

//서브팝업 grid 영역 마우스 오버시
this.PopupDiv04.Grid00_onmouseenter = function(obj:PopupDiv,  e:nexacro.MouseEventInfo)
{

	this.PopupDiv00.closePopup();
	this.PopupDiv01.closePopup();
	this.PopupDiv02.closePopup();
	this.PopupDiv03.closePopup();
	this.PopupDiv04.trackPopup(70,47);
}

//서브팝업 버튼외 영역 마우스 오버시
this.PopupDiv04.Button01_onmouseenter = function(obj:Button,  e:nexacro.MouseEventInfo)
{

	this.PopupDiv04.closePopup();
}

//서브팝업 버튼외 영역 마우스 오버시
this.PopupDiv04.Button02_onmouseenter = function(obj:Button,  e:nexacro.MouseEventInfo)
{

	this.PopupDiv04.closePopup();
}

//서브팝업 마우스 아웃시
this.PopupDiv04_onmouseleave = function(obj:PopupDiv,  e:nexacro.MouseEventInfo)
{

	this.PopupDiv04.closePopup();		
}




//외부사이트 버튼
this.Div02.Div02_Button05_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{   
	this.PopupDiv05.trackPopup(1024,40);
}


//즐겨찾기 버튼
this.Div02.Div02_Button04_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{   
	this.PopupDiv06.trackPopup(1060,40);
}





this.Div01_Div00_Static00_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
