<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="upLoad" classname="Script_String_Quote" inheritanceid="" position="absolute" titletext="파일업로드" left="0" top="0" width="1340" height="205" scrollbars="autohorz">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="1" text="Div00" left="0" top="175" width="1340" height="30" cssclass="div_WF_btnAreaFile">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="파일추가" left="15" top="3" width="65" height="23" cssclass="btn_WF_fileAdd"/>
              <Button id="Button01" taborder="1" text="항목제거" left="84" top="3" width="65" height="23" onclick="Div00_Button01_onclick" cssclass="btn_WF_fileDel"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" useinputpanel="false" left="0" top="0" width="1340" height="175" binddataset="upload" scrollbars="autovert" useselcolor="false" summarytype="default" cssclass="grid_WF_upDownLoadGrid">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="55"/>
                <Column size="1017"/>
                <Column size="66"/>
                <Column size="31"/>
                <Column size="79"/>
                <Column size="26"/>
                <Column size="66"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="23"/>
                <Row size="30" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" style="align:center middle;padding: ;" text="체크박스"/>
                <Cell col="1" colspan="3" style="align:left middle;padding: ;" text="파일 이름"/>
                <Cell col="4" colspan="3" style="align:center middle;" text="파일 크기"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" style="align:center middle;background2:#ffffffff;" text="bind:체크박스"/>
                <Cell col="1" style="align:left middle;padding:0 3 0 3;background2: ;" text="bind:파일이름"/>
                <Cell col="2" style="align:left middle;padding:0 3 0 3;background2: ;"/>
                <Cell col="3" style="align:left middle;padding:0 3 0 3;background2: ;"/>
                <Cell col="4" style="align:right middle;padding:0 3 0 3;background2:#ffffffff;" text="bind:파일크기"/>
                <Cell col="5" style="align:left middle;padding:0 3 0 3;background2:#ffffffff;" text="bind:파일단위"/>
                <Cell col="6"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" style="padding:0 3 0 15;" text="용량 무제한"/>
                <Cell col="2" style="align:right middle;padding: ;color:crimson;" text="6"/>
                <Cell col="3" style="padding: ;" text="개,"/>
                <Cell col="4" style="align:right middle;padding: ;color:crimson;" expr="expr:dataset.getSum(&quot;파일크기&quot;)"/>
                <Cell col="5" style="align:left middle;color:crimson;" text="MB"/>
                <Cell col="6" text="추가됨"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="upload">
        <ColumnInfo>
          <Column id="체크박스" type="STRING" size="256"/>
          <Column id="파일이름" type="STRING" size="256"/>
          <Column id="파일크기" type="FLOAT" size="256"/>
          <Column id="파일단위" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="파일크기">2.5</Col>
            <Col id="파일이름">파일이름1</Col>
            <Col id="파일단위">KB</Col>
          </Row>
          <Row>
            <Col id="파일크기">4</Col>
            <Col id="파일이름">파일이름2</Col>
            <Col id="파일단위">MB</Col>
          </Row>
          <Row>
            <Col id="파일크기">12</Col>
            <Col id="파일단위">KB</Col>
            <Col id="파일이름">파일이름3</Col>
          </Row>
          <Row>
            <Col id="파일크기">74.5</Col>
            <Col id="파일단위">KB</Col>
            <Col id="파일이름">파일이름4</Col>
          </Row>
          <Row>
            <Col id="파일크기">130.9</Col>
            <Col id="파일단위">KB</Col>
            <Col id="파일이름">파일이름5</Col>
          </Row>
          <Row>
            <Col id="파일이름">파일이름6</Col>
            <Col id="파일크기">10</Col>
            <Col id="파일단위">MB</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[]]></Script>
  </Form>
</FDL>
