<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frmDataset" classname="frmDataset" left="0" top="0" width="1024" height="768" titletext="New Form" onload="frmDataset_onload" onbeforeclose="frmDataset_onbeforeclose">
    <Layouts>
      <Layout>
        <WebBrowser id="chart1" left="19" top="21" width="96.58%" height="91.02%" taborder="0"/>
        <Button id="Button00" taborder="1" text="Add Dataset" left="86.72%" top="94.79%" width="11.72%" height="3.39%" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="2" text="Change Dataset" left="71.19%" top="94.79%" width="14.75%" height="3.39%" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Month" type="STRING" size="20"/>
          <Column id="Profit" type="INT" size="0"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Month">Jan</Col>
            <Col id="Profit">900</Col>
          </Row>
          <Row>
            <Col id="Month">Feb</Col>
            <Col id="Profit">1400</Col>
          </Row>
          <Row>
            <Col id="Month">Mar</Col>
            <Col id="Profit">1500</Col>
          </Row>
          <Row>
            <Col id="Month">Apr</Col>
            <Col id="Profit">1900</Col>
          </Row>
          <Row>
            <Col id="Month">May</Col>
            <Col id="Profit">1400</Col>
          </Row>
          <Row>
            <Col id="Month">Jun</Col>
            <Col id="Profit">2000</Col>
          </Row>
          <Row>
            <Col id="Month">Jul</Col>
            <Col id="Profit">1800</Col>
          </Row>
          <Row>
            <Col id="Month">Aug</Col>
            <Col id="Profit">2500</Col>
          </Row>
          <Row>
            <Col id="Month">Sep</Col>
            <Col id="Profit">3000</Col>
          </Row>
          <Row>
            <Col id="Month">Oct</Col>
            <Col id="Profit">2000</Col>
          </Row>
          <Row>
            <Col id="Month">Nov</Col>
            <Col id="Profit">2100</Col>
          </Row>
          <Row>
            <Col id="Month">Dec</Col>
            <Col id="Profit">1700</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowsetchanged="Dataset01_onrowsetchanged">
        <ColumnInfo>
          <Column id="Month" type="STRING" size="20"/>
          <Column id="Revenue" type="INT" size="0"/>
          <Column id="Cost" type="INT" size="0"/>
          <Column id="Profit" type="INT" size="0"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Month">Jan</Col>
            <Col id="Profit">10000</Col>
            <Col id="Revenue">15000</Col>
            <Col id="Cost">5000</Col>
          </Row>
          <Row>
            <Col id="Month">Feb</Col>
            <Col id="Profit">5000</Col>
            <Col id="Revenue">15000</Col>
            <Col id="Cost">10000</Col>
          </Row>
          <Row>
            <Col id="Month">Mar</Col>
            <Col id="Profit">5000</Col>
            <Col id="Revenue">12000</Col>
            <Col id="Cost">7000</Col>
          </Row>
          <Row>
            <Col id="Month">Apr</Col>
            <Col id="Profit">10200</Col>
            <Col id="Revenue">30200</Col>
            <Col id="Cost">20000</Col>
          </Row>
          <Row>
            <Col id="Month">May</Col>
            <Col id="Profit">10000</Col>
            <Col id="Revenue">28000</Col>
            <Col id="Cost">18000</Col>
          </Row>
          <Row>
            <Col id="Month">Jun</Col>
            <Col id="Profit">9000</Col>
            <Col id="Revenue">12000</Col>
            <Col id="Cost">3000</Col>
          </Row>
          <Row>
            <Col id="Month">Jul</Col>
            <Col id="Profit">10000</Col>
            <Col id="Revenue">22000</Col>
            <Col id="Cost">12000</Col>
          </Row>
          <Row>
            <Col id="Month">Aug</Col>
            <Col id="Profit">8000</Col>
            <Col id="Revenue">13000</Col>
            <Col id="Cost">5000</Col>
          </Row>
          <Row>
            <Col id="Month">Sep</Col>
            <Col id="Profit">10000</Col>
            <Col id="Revenue">22000</Col>
            <Col id="Cost">12000</Col>
          </Row>
          <Row>
            <Col id="Month">Oct</Col>
            <Col id="Profit">11000</Col>
            <Col id="Revenue">29000</Col>
            <Col id="Cost">18000</Col>
          </Row>
          <Row>
            <Col id="Month">Nov</Col>
            <Col id="Profit">9000</Col>
            <Col id="Revenue">18000</Col>
            <Col id="Cost">9000</Col>
          </Row>
          <Row>
            <Col id="Month">Dec</Col>
            <Col id="Profit">15000</Col>
            <Col id="Revenue">30000</Col>
            <Col id="Cost">15000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Month" type="STRING" size="20"/>
          <Column id="Revenue" type="INT" size="0"/>
          <Column id="Cost" type="INT" size="0"/>
          <Column id="Profit" type="INT" size="0"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[//include "LIB::rMateChartH5.xjs";
//include "LIB::rMateChartH5License.xjs";

/*
 * rMate Chart for HTML5 nexacro 샘플 소스
 *
 * rMateChartH5 version : 3.0
 * nexacro version : 14
 *
 * nexacro과 rMateChart for HTML5 간에 데이타를 주고 받는 모듈을 포함하여
 * rMateChartH5의 기능을 구현한 예제입니다.
 * 
 * rMateChart for HTML5 는 HTML5 표준과 자바스크립트로 구현된 차트 제품으로
 * nexacro의 Runtime 모드에서는 Plugin 상태에서 실행되고
 * HTML5 모드에서는 브라우져의 iframe내에서 실행되게 됩니다.
 * 이를 위해 차트 개발시 nexacro의 WebBrowser 컴포넌트(onusernotify가 지원되는 버젼)로 작성되어야 하며
 * rMateChartH5 Kit for nexacro을 통해 Runtime과 HTML5를 동시에 지원할 수 있게 됩니다.
 * 이때 WebBrowser 컴포넌트내에 넣어질 html을 필요하게 되며 이에 대한 예제는 Kit에서
 * nexacroChartH5Sample.html로 제공되고 있습니다.
 * 
 * Runtime모드로 실행될 때는 아래의 함수를 사용하는 기능은 nexacro과의 연동이 안되어
 * html내어서 별도의 동명의 자바스크립트 함수로 구현되어야 하며, 이때 함수내에서
 * nexacro내의 기능과 연동하여 사용할 수는 없습니다. (HTML5모드에서는 가능)
 *    labelJsFunction
 *    dataTipJsFunction
 *    fillJsFunction
 *    insideLabelJsFunction
 *    outsideLabelJsFunction
 *    totalLabelJsFunction
 *    tickLabelJsFunction
 *    innerTipJsFunction
 *    targetTipJsFunction
 *    seriesLabelFunc
 * 
 * - 주의사항
 *  HTML5 모드로 실행하는 경우 nexacroChartH5Sample.html은 iframe내에서 실행되므로 동일한 서버에서 불려져야
 *  브라우져의 보안정책에 위배되지 않게 됩니다. 다른 서버에서 불려질 경우 제대로 작동하지 문제가 발생하니
 *  유의하시기 바랍니다.
 */

/*
 * rMateChartH5.xjs의 rMateChartDataSetToXml 와 rMateChartDataSetToXmlWithColumn 함수를 이용하여
 * Dataset의 자료를 xml로 변환하여 차트에 설정하는 예제입니다.
 */



this.makeChartVars = function() {
	var chartVars = "";

	//rMateChartH5가 로딩 완료 되었을 때 호출 할 함수를 정의 하십시오.
	var rMateOnLoadCallFunction = "rMateChartOnLoad";
	chartVars += "rMateOnLoadCallFunction="+rMateOnLoadCallFunction;

	return chartVars;
}

// flashVars에 rMateOnLoadCallFunction 으로 아래 함수를 설정하여 rMateChart가 로딩된후 불려지게 할 수 있습니다.
this.rMateChartOnLoad = function() {
//trace("rMateChartOnLoad");
//아래에서 필요에 따라 4종류의 함수중 원하는 작업을 하시면 됩니다.
//	this.rMateChartSetLayoutURL(this.chart1, "http://demo.riamore.net/flashdemo/chart/Samples/LayoutXml/LabelField_Column_Func_Layout.xml");
	this.rMateChartSetLayout(this.chart1, layoutStr);
//	rMateChartSetLayout(this.chart1, pieLayoutStr);

//	this.rMateChartSetDataURL(this.chart1, "http://demo.riamore.net/flashdemo/chart/Samples/DataXml/multiData2.xml");
	this.rMateChartSetData(this.chart1, this.rMateChartDataSetToXml(this.Dataset00));
//	this.rMateChartSetData(this.chart1, chartData);	// 배열
}

this.frmDataset_onload = function(obj:Form, e:nexacro.LoadEventInfo) {
	//var htmlUrl = "http://localhost:8080/nexacro/chart/Samples/nexacroChartH5Sample.html";		// 차트를 그릴 html의 url
	//var htmlUrl = "http://localhost:8080/NEXA/rMateChartH5/Samples/nexacroChartH5Sample.html";		// 차트를 그릴 html의 url
	//var scriptRootUrl = "http://localhost:8080/NEXA/rMateChartH5";			// rMateChartH5의 assets과 js가 저장된 url (이 디렉토리의 아래에 JS/ 와 Assets/ 디렉토리가 있어야 함)

	// Form이 완선된 후 차트를 생성합니다.
	this.rMateChartCreate(this.chart1, this.scriptRootUrl, this.htmlUrl, this.makeChartVars());
}

this.frmDataset_onbeforeclose = function(obj:Form, e:nexacro.CloseEventInfo) {
	this.rMateChartClear(this.chart1);
}

this.Dataset01_onrowsetchanged = function(obj:Dataset, e:nexacro.DSRowsetChangeEventInfo)
{
//trace("Dataset01_onrowsetchanged");
	this.rMateChartSetData(this.chart1, this.rMateChartDataSetToXmlWithColumn(this.Dataset01, "Month,Profit"));
}


this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	this.Dataset02.clearData();
	this.Dataset02.addRow();
	var i = this.Dataset02.rowcount - 1;
	this.Dataset02.setColumn(i, "Month", "Jan");
	this.Dataset02.setColumn(i, "Profit", 15000);
	this.Dataset02.setColumn(i, "Revenue", 14000);
	this.Dataset02.setColumn(i, "Cost", 13000);
	this.Dataset01.appendData(this.Dataset02);
}

this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	this.rMateChartSetData(this.chart1, this.rMateChartDataSetToXmlWithColumn(this.Dataset01, "Month,Profit"));
}


var layoutStr = "\
<rMateChart cornerRadius='12' borderStyle='solid'>\
	<Options><Caption text='Annual Report'/></Options>\
	<Line2DChart showDataTips='true'>\
		<horizontalAxis><CategoryAxis categoryField='Month'/></horizontalAxis>\
		<series>\
			<Line2DSeries yField='Profit' displayName='Profit' itemRenderer='CircleItemRenderer' radius='5'>\
				<showDataEffect><SeriesInterpolate/></showDataEffect>\
				<lineStroke><Stroke color='0x339966' weight='2'/></lineStroke>\
				<stroke><Stroke color='0x339966' weight='2'/></stroke>\
			</Line2DSeries>\
		</series>\
	</Line2DChart>\
</rMateChart>\
";

var pieLayoutStr = "\
<rMateChart backgroundColor='0xFFFFFF' cornerRadius='12' borderStyle='solid'>\
	<Options>\
		<Caption text='Anual Report'/> \
	</Options>\
	<Pie3DChart showDataTips='true'>\
		<series>\
			<Pie3DSeries field='Profit' nameField='Month' displayName='Profit' labelPosition='inside'>\
				<showDataEffect>\
					<SeriesInterpolate/>\
				</showDataEffect>\
			</Pie3DSeries>\
		</series>\
	</Pie3DChart>\
</rMateChart>";


]]></Script>
  </Form>
</FDL>
