<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="openpop" classname="openpop" left="0" top="0" width="400" height="200" titletext="팝업 테스트" onload="openpop_onload" cssclass="frm_POPUP_BG">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="Button00" left="144" top="87" width="120" height="50" onclick="Button00_onclick"/>
        <Button id="btn_close1" taborder="1" onclick="gfn_close" cssclass="btn_POP_AlertClose" top="8" right="15" width="20" height="20"/>
        <Static id="Static00" taborder="2" text="W&#13;&#10;15" visible="false" left="0" top="0" bottom="0" width="15" style="background:green;align:center;opacity:30;"/>
        <Static id="Static92" taborder="3" text="H30" visible="false" left="0" height="10" style="background:green;align:center middle;opacity:30;" right="0" top="36"/>
        <Static id="Static02" taborder="4" text="W&#13;&#10;15" visible="false" top="0" bottom="0" style="background:green;align:center;opacity:30;" width="15" right="0"/>
        <Static id="Static03" taborder="5" text="H15" visible="false" left="0" right="0" style="background:green;align:center middle;opacity:30;" height="15" bottom="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[this.openpop_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//공통초기화 필수
	this.gfn_initForm(obj);
	
	this.P_RECV_ID = this.gfn_getParam("RECV_ID");
	this.P_RECV_NM = this.gfn_getParam("RECV_NM");
	
	trace(this.titletext);
	
	trace("this.P_RECV_ID : " + this.P_RECV_ID + "  this.P_RECV_NM : " + this.P_RECV_NM);
}


this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var params =
	{
		"RECV_ID":this.P_RECV_ID,
		"RECV_NM":this.P_RECV_NM
	};
	this.gfn_closePopup(this.Dataset00);
}


]]></Script>
  </Form>
</FDL>
