<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Calendar_Div_Sub" classname="Script_String_Quote" inheritanceid="" position="absolute" titletext="달력_외부행사일정" left="0" top="0" width="1360" height="570" style="padding:0 20 0 20;">
    <Layouts>
      <Layout>
        <Div id="div_date06" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="1164" top="88" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" style="color:#0c9ec8ff;align:right middle;font:9 dotum;" top="1" width="36" height="12" right="5" text="7"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="align:left middle;font:8 Dotum;" top="16" width="185" height="30" left="4"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_titleSun" text="Sun" position="absolute" left="0" top="59" width="195" height="30" style="background:#e1e7ecff;border:1 solid #808080ff ;color:#ec7d4aff;bordertype:normal 0 0 ;align:center middle;font:bold 9 Dotum;"/>
        <Static id="sta_titleMon" text="Mon" position="absolute" style="background:#e1e7ecff;border:1 solid #808080ff ;align:center middle;font:bold 9 Dotum;" left="194" top="59" width="195" height="30"/>
        <Static id="sta_titleTue" text="Tue" position="absolute" style="background:#e1e7ecff;border:1 solid #808080ff ;align:center middle;font:bold 9 Dotum;" left="776" top="59" width="195" height="30"/>
        <Static id="sta_titleWed" text="Wed" position="absolute" style="background:#e1e7ecff;border:1 solid #808080ff ;align:center middle;font:bold 9 Dotum;" left="582" top="59" width="195" height="30"/>
        <Static id="sta_titleThu" text="Thu" position="absolute" style="background:#e1e7ecff;border:1 solid #808080ff ;align:center middle;font:bold 9 Dotum;" left="388" top="59" width="195" height="30"/>
        <Static id="sta_titleFri" text="Fri" position="absolute" style="background:#e1e7ecff;border:1 solid #808080ff ;color:#2e466bff;align:center;font:bold 9 Dotum;" left="970" top="59" width="195" height="30"/>
        <Static id="sta_titleSat" text="Sat" position="absolute" style="background:#e1e7ecff;border:1 solid #808080ff ;color:#0c9ec8ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 Dotum;" left="1164" top="59" width="195" height="30"/>
        <Div id="div_date00" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="0" top="88" width="195" height="81">
          <Layouts>
            <Layout width="201" height="81">
              <Static id="sta_date" onclick="date_onclick" position="absolute" style="color:#ec7d4aff;align:right middle;font:9 dotum;" top="1" height="12" text="1" width="36" right="5"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date01" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="194" top="88" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" style="align:right middle;font:9 dotum;" text="2" right="5" width="36"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date02" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="388" top="88" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" text="3" style="align:right middle;font:9 dotum;" right="5" width="36"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date03" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="582" top="88" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" text="4" style="align:right middle;font:9 dotum;" right="5" width="36"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date04" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="776" top="88" width="195" height="81" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" style="align:right middle;font:9 dotum;" text="5" right="5" width="36"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="background:darkcyan;color:#ffffffff;padding:3 5 3 5;align:left top;font:8 Dotum;" left="4" top="35" width="185" height="42" text="2015 국내외 대면적&#13;&#10;TSP 시장동향과 핵심&#13;&#10;기술 세미나"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date05" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="970" top="88" width="195" height="81" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" right="5" text="6" style="align:right middle;font:9 dotum;" width="36"/>
              <Static id="sta_text" taborder="1" text="2015 플레서블 디스플&#13;&#10;레이 기술동향 및 시장&#13;&#10;전망 세미나" onclick="date_onclick" left="4" top="35" width="185" height="42" style="background:darkcyan;color:#ffffffff;padding:3 5 3 5;align:left top;font:8 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date10" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="0" top="168" width="195" height="81" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" style="color:#ec7d4aff;align:right middle;font:9 dotum;" top="1" height="12" width="36" right="5" text="8"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="background:darkcyan;color:#ffffffff;font:8 Dotum;" left="4" top="16" width="185" height="30" text="제31회 국제 의료기기&#13;&#10;&amp;병원 설비 전시회"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date12" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="388" top="168" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" width="36" right="5" text="10" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date13" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="582" top="168" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" width="36" right="5" style="align:right middle;font:9 dotum;" text="11"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date14" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="776" top="168" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" width="36" right="5" text="12" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date15" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="970" top="168" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" width="36" right="5" text="13" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date16" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="1164" top="168" width="195" height="81" scrollbars="none">
          <Layouts>
            <Layout width="200" height="81">
              <Static id="sta_date" onclick="date_onclick" position="absolute" style="color:#0c9ec8ff;align:right middle;font:9 dotum;" top="1" width="35" height="12" right="5" text="14"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" top="16" height="30" width="185" left="4"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date20" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="0" top="248" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" style="color:#ec7d4aff;align:right middle;font:9 dotum;" top="1" height="12" width="36" right="5" text="15"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date21" taborder="1" onclick="date_onclick" position="absolute" style="background:#f0f0f0ff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="194" top="248" width="195" height="81" cssclass="today">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" width="36" right="5" text="16" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date22" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="388" top="248" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" width="36" right="5" text="17" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date23" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="582" top="248" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" width="36" right="5" text="18" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date24" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="776" top="248" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" width="36" right="5" style="align:right middle;font:9 dotum;" text="19"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date25" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="970" top="248" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" width="36" right="5" text="20" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date26" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="1164" top="248" width="195" height="81" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" style="color:#0c9ec8ff;align:right middle;font:9 dotum;" top="1" width="35" height="12" right="5" text="21"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" top="16" height="30" width="185" left="4"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date30" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="0" top="328" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" style="color:#ec7d4aff;align:right middle;font:9 dotum;" top="1" height="12" width="36" right="5" text="22"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date31" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="194" top="328" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" width="36" right="5" text="23" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date32" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="388" top="328" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" width="36" right="5" style="align:right middle;font:9 dotum;" text="24"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date33" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="582" top="328" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" width="36" right="5" style="align:right middle;font:9 dotum;" text="25"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date34" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="776" top="328" width="195" height="81">
          <Layouts>
            <Layout width="201" height="81">
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" width="36" right="5" style="align:right middle;font:9 dotum;" text="26"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date35" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="970" top="328" width="195" height="81" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" width="36" right="5" style="align:right middle;font:9 dotum;" text="27"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="background:darkcyan;color:#ffffffff;padding:3 5 3 5;font:8 Dotum;" left="4" top="16" width="185" height="30" text="스마트 커넥티드 테크&#13;&#10;비전 세미나 2015"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date36" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="1164" top="328" width="195" height="81" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" style="color:#0c9ec8ff;align:right middle;font:9 dotum;" top="1" width="35" height="12" right="5" text="28"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" top="16" height="30" width="185" left="4"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date40" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="0" top="408" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" style="color:#ec7d4aff;align:right middle;font:9 dotum;" top="1" height="12" width="36" right="5" text="29"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date41" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="194" top="408" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" width="36" right="5" style="align:right middle;font:9 dotum;" text="30"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date42" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="388" top="408" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" width="36" right="5" style="align:right middle;font:9 dotum;" text="31"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date43" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="582" top="408" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" width="36" right="5" style="color:#3333336e;align:right middle;font:9 dotum;" text="1"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date44" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="776" top="408" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" width="36" right="5" style="color:#3333336e;align:right middle;font:9 dotum;" text="2"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date45" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="970" top="408" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" width="36" right="5" style="color:#3333336e;align:right middle;font:9 dotum;" text="3"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date46" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="1164" top="408" width="195" height="81" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" style="color:#0c9ec86e;align:right middle;font:9 dotum;" top="1" width="35" height="12" right="5" text="4"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" top="16" height="30" width="185" left="4"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date50" taborder="1" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick" position="absolute" left="0" top="488" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" style="color:#ec7d4a6f;align:right middle;" top="1" height="12" width="36" right="5" text="5"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date52" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="388" top="488" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" width="36" right="5" style="color:#3333336e;align:right middle;" text="7"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date53" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="582" top="488" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" width="36" right="5" style="color:#3333336e;align:right middle;" text="8"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date54" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="776" top="488" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" width="36" right="5" style="color:#3333336e;align:right middle;" text="9"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date55" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="970" top="488" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" width="36" right="5" style="color:#3333336e;align:right middle;" text="10"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date56" taborder="1" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick" position="absolute" left="1164" top="488" width="195" height="81" scrollbars="none">
          <Layouts>
            <Layout width="200" height="81">
              <Static id="sta_date" onclick="date_onclick" position="absolute" style="color:#0c9ec86e;align:right middle;" top="1" width="36" height="12" right="5" text="11"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="align:right middle;font:8 Dotum;" top="15" width="185" height="30" left="4"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date11" taborder="1" onclick="date_onclick" position="absolute" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" left="194" top="168" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" width="36" right="5" text="9" style="align:right middle;font:9 dotum;"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_date51" taborder="1" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:normal 0 0 ;" onclick="date_onclick" position="absolute" left="194" top="488" width="195" height="81">
          <Layouts>
            <Layout>
              <Static id="sta_date" onclick="date_onclick" position="absolute" top="1" height="12" width="36" right="5" style="color:#3333336e;align:right middle;" text="6"/>
              <Static id="sta_text" onclick="date_onclick" position="absolute" style="font:8 Dotum;" left="4" top="16" width="185" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_text00" taborder="2" text="제31회 국제 의료기기 &amp; 병원 설비 전시회" onclick="date_onclick" left="781" top="105" width="573" height="17" style="background:darkcyan;color:#ffffffff;padding:3 5 3 5;align:left top;font:8 Dotum;"/>
        <Button id="btn_prevMonth" taborder="3" text="&lt;" onclick="Button_onclick" left="562" top="6" width="40" height="40" style="background:#e1e7ecff;border:0px none gray ;font:bold 10 verdana;"/>
        <Button id="btn_nextMonth" taborder="4" text="&gt;" onclick="Button_onclick" left="754" top="6" width="40" height="40" style="background:#e1e7ecff;border:0px none gray ;font:bold 10 verdana;cursor:hand;"/>
        <Static id="sta_month" taborder="5" text="2016.04" left="601" top="6" width="150" height="40" style="color:#2e466bff;padding:0 0 0 0;align:center;font:bold 13 arial;" onclick="sta_month_onclick"/>
        <Static id="sta_text02" taborder="15" text="제23회 국제 플라스틱 고무산업 전시회" onclick="date_onclick" left="394" top="185" width="960" height="17" style="background:darkcyan;color:#ffffffff;padding:3 5 3 5;align:left top;font:8 Dotum;"/>
        <Static id="sta_text03" taborder="16" text="2015 자동차 테스팅 전시회" onclick="date_onclick" left="394" top="265" width="571" height="17" style="background:darkcyan;color:#ffffffff;padding:3 5 3 5;align:left top;font:8 Dotum;"/>
        <Static id="sta_text04" taborder="17" text="세계 보안 엑스포 2015" onclick="date_onclick" left="589" top="284" width="570" height="17" style="background:darkcyan;color:#ffffffff;padding:3 5 3 5;align:left top;font:8 Dotum;"/>
        <Static id="sta_text05" taborder="18" text="제4회 한국머신버전산업전" onclick="date_onclick" left="589" top="303" width="570" height="17" style="background:darkcyan;color:#ffffffff;padding:3 5 3 5;align:left top;font:8 Dotum;"/>
        <Static id="Static02" taborder="24" text="h13" visible="false" left="4" top="46" width="1180" height="13" style="background:#7fff00ee;color:darkred;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[
this.fv_nYear;
this.fv_nMonth;
this.fv_nDay;
this.fv_nFirstDay = -1;

this.fn_setMonthDiv = function(nYear,nMonth)
{
	this.fv_nYear  = nYear;
	this.fv_nMonth = nMonth;
	var objDate = new Date();
	objDate.setFullYear(nYear, nMonth-1, 1);
	this.fv_nFirstDay = objDate.getDay();
	objDate.setFullYear(nYear, nMonth, 0);
	
	var lastDate = objDate.getDate();	
	var objToday = new Date();
	var nJudge = false;
	var nToday = 0;
	
	if (objToday.getYear()*100+objToday.getMonth()+1 == this.fv_nYear*100+this.fv_nMonth)
	{
		nToday = objToday.getDate();
	}
	else if (objToday.getYear()*100+objToday.getMonth()+1 > this.fv_nYear*100+this.fv_nMonth)
	{
		nToday = 100;
	}
	else
	{
		nToday = -1;
	}
	
	this.fv_nDay = -99;
	
	var i;
	for (i = 0; i < this.fv_nFirstDay; i++) 
	{
		var objDiv = this.components["div_date0"+i];
		objDiv.sta_date.set_text("");
		this.fn_cleanDiv(objDiv);
		objDiv.sta_text.style.set_opacity("0");
	}

	i = 1;
	while (i <= lastDate)
	{
		var objDiv = this.components["div_date"+Math.floor((i+this.fv_nFirstDay-1)/7)+""+((i+this.fv_nFirstDay-1)%7)];
		objDiv.sta_date.set_text(""+i);
		this.fn_cleanDiv(objDiv);
		if (i == nToday) 
		{
			objDiv.sta_text.style.set_opacity("100");
		}
		else if (i < nToday) 
		{
			objDiv.sta_text.style.set_opacity("50");
		}
		else  
		{
			objDiv.sta_text.style.set_opacity("70");
		}
		i++;		
	}
	
	var fulldate = 42 - this.fv_nFirstDay;
	while (i <= fulldate)  
	{
		var objDiv = this.components["div_date"+Math.floor((i+this.fv_nFirstDay-1)/7)+""+((i+this.fv_nFirstDay-1)%7)];
		objDiv.sta_date.set_text("");
		this.fn_cleanDiv(objDiv);
		objDiv.sta_text.style.set_opacity("0");
		i++;
	}
}

this.fn_cleanDiv = function(objDiv)
{
	objDiv.style.set_border("border:1px none #70a1ca");
	objDiv.style.set_background("#f3f6fe");
	objDiv.sta_text.set_text("");
}

this.fn_selectDate = function(nDate)
{
	var objNewDiv = this.fn_getDayDiv(nDate);
	if (this.fv_nDay != nDate && objNewDiv != null)
	{
		var objOldDiv = this.fn_getDayDiv(this.fv_nDay);
		if (objOldDiv != null)
		{
			objOldDiv.style.set_border("border:1px none #70a1ca");
			objOldDiv.style.set_background("#f3f6fe");
		}

		objNewDiv.style.set_border("border:1px solid #70a1ca");
		objNewDiv.style.set_background("#e1ebf7");		
		this.fv_nDay = nDate;
		return true;
	}
	return false;
}

this.fn_getDayDiv = function(nDate)
{
	if (nDate < 1)
	{
		return null;
	}
	var date = new Date();
	date.setFullYear(this.fv_nYear, this.fv_nMonth, 0);
	var lastDate = date.getDate();
	if (nDate >  lastDate)
	{
		return null;
	}

	var objDiv = this.components["div_date"+Math.floor((nDate*1+this.fv_nFirstDay-1)/7)+""+((nDate*1+this.fv_nFirstDay-1)%7)];
	return objDiv;
}

/*  onclick  */
this.date_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var objDiv = null;
	if (obj instanceof Div)
	{
		objDiv = obj;
	}
	else if (obj instanceof Static)
	{
		objDiv = obj.parent;
	}
	var divIndex = objDiv.name.substr(8)*1;
	var nDay = Math.floor(divIndex/10)*7 + divIndex%10 - this.fv_nFirstDay + 1;
	var objParent = this.parent;
	objParent.fn_ondayClick(nDay);
}

this.sta_month_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}

this.Div00_Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
