<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="sample_view" classname="sample_view" left="0" top="0" width="1024" height="768" titletext="샘플 조회 화면">
    <Layouts>
      <Layout width="1024" height="768">
        <Static id="Static00" taborder="0" text="제목" onclick="Static00_onclick" left="44" top="32" width="52" height="20" style="font:12 arial;"/>
        <Static id="Static01" taborder="1" text="내용" onclick="Static00_onclick" left="44" top="58" width="52" height="20" style="font:12 arial;"/>
        <Static id="Static02" taborder="2" text="Static02" left="104" top="12" width="120" height="60"/>
        <Static id="Static03" taborder="3" text="Static03" left="104" top="66" width="120" height="60"/>
      </Layout>
      <Layout name="Layout00" screenid="desktop_desktop" width="1024" height="768"/>
    </Layouts>
    <Objects>
      <Dataset id="ds_sample">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="content" type="STRING" size="0"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <ConstColumn id="pageIndex" type="INT" size="30" value="1"/>
          <ConstColumn id="pageSize" type="INT" size="30" value="5"/>
          <ConstColumn id="pageUnit" type="INT" size="30" value="5"/>
          <Column id="search_title" type="STRING" size="100"/>
          <Column id="search_update_nm" type="STRING" size="100"/>
          <Column id="search_update_by" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="title" compid="Static02" propid="text" datasetid="ds_sample" columnid="title"/>
      <BindItem id="content" compid="Static03" propid="text" datasetid="ds_sample" columnid="content"/>
    </Bind>
  </Form>
</FDL>
