<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="sample_list" classname="sample" left="0" top="0" width="1024" height="768" titletext="샘플 목록 화면" onbeforeclose="form_onbeforeclose" onload="form_onload">
    <Layouts>
      <Layout width="1024" height="768">
        <Static id="Static00" taborder="0" text="제목" left="44" top="32" width="52" height="20" style="font:12 arial;" onclick="Static00_onclick"/>
        <Edit id="search_title" taborder="1" left="82" top="32" width="142" height="20"/>
        <Static id="Static01" taborder="2" text="등록자" onclick="Static00_onclick" left="248" top="32" width="52" height="20" style="font:12 arial;"/>
        <Edit id="search_update_by" taborder="3" left="301" top="32" width="80" height="20"/>
        <Grid id="grid_sample" taborder="6" useinputpanel="false" left="47" top="89" width="782" height="277" autofittype="col" cellsizingtype="col" createcellasync="true" binddataset="ds_sampleList" nodatatext="데이타를 찾을 수 없습니다." cellclickbound="cell" oncellclick="fn_goUpdateForm">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="476"/>
                <Column size="100"/>
                <Column size="114"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="제목"/>
                <Cell col="2" text="등록자"/>
                <Cell col="3" text="등록일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:seq"/>
                <Cell col="1" edittype="none" text="bind:title"/>
                <Cell col="2" text="bind:updateBy"/>
                <Cell col="3" displaytype="normal" text="bind:updateDate" mask="####-##-##" maskchar=" "/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="search_btn" taborder="7" text="조회" left="409" top="32" width="39" height="20" onclick="fn_search"/>
        <Button id="write_btn" taborder="8" text="등록" left="454" top="32" width="39" height="20" onclick="fn_goInsertForm"/>
        <Static id="Static02" taborder="9" text="총" onclick="Static00_onclick" left="50" top="67" width="20" height="20" style="font:12 arial;"/>
        <Static id="totalCount" taborder="10" text="0" onclick="Static00_onclick" left="72" top="67" width="52" height="20" style="font:12 arial;"/>
        <Static id="Static04" taborder="11" text="개" onclick="Static00_onclick" left="104" top="67" width="52" height="20" style="font:12 arial;"/>
      </Layout>
      <Layout name="Layout00" screenid="desktop_desktop" width="1024" height="768"/>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <ConstColumn id="pageIndex" type="INT" size="256" value="1"/>
          <ConstColumn id="pageSize" type="INT" size="256" value="10"/>
          <ConstColumn id="pageUnit" type="INT" size="256" value="10"/>
          <Column id="search_title" type="STRING" size="100"/>
          <Column id="search_update_nm" type="STRING" size="100"/>
          <Column id="search_update_by" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sampleList">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="update_by" type="STRING" size="256"/>
          <Column id="update_date" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pagingInfo" firefirstcount="1000" firenextcount="1000" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="currentPageNo" type="INT" size="256"/>
          <Column id="pageSize" type="INT" size="256"/>
          <Column id="recordCountPerPage" type="INT" size="256"/>
          <Column id="totalRecordCount" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
* SYSTEM      : Lexpeed3
* BUSINESS    : Lexpeed3
* FILE NAME   : sample
* PROGRAMMER  : 
* DATE        : 
* DESCRIPTION : 샘플
*------------------------------------------------------------------
* MODIFY DATE   PROGRAMMER			DESCRIPTION
*------------------------------------------------------------------
* 
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
* Common Library
***********************************************************************************/
include "Lib::Comm.xjs";


/***********************************************************************************
* Form Event
***********************************************************************************/
/**
 * form onload 함수
 * @return 
 * @example
 *
 * @memberOf this
 */
this.form_onload = function(obj:Form, e:LoadEventInfo)
{
	Iject.formOnload(obj);  //form onload
	this.fn_search();
}

/**
 * 목록조회 Search
 * @return 
 * @example
 *
 * @memberOf this
 */
this.fn_search = function()
{
	// 조회조건(Condition)
	this.ds_search.clearData();
	var rowIdx = this.ds_search.addRow();
	if(this.search_title.value)
	{
		this.ds_search.setColumn(rowIdx, "search_title", this.search_title.value);
	}
	if(this.search_update_by.value)
	{
		this.ds_search.setColumn(rowIdx, "search_update_by", this.search_update_by.value);
	}

	var oDatas =  {
			svcid : "search",
			sController : "selectSampleList.do",
			inds :["ds_search=ds_search"],
			outds :[
					"ds_sampleList=ds_sampleList",
					"ds_pagingInfo=ds_pagingInfo"
					],
			args  : [],
			bAsync : true,    // 비동기여부 (true : async  false: sync)
			nDataType : 2,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			bCompress :false,	 //
		};
	
	//공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){
		/*  
		*   callback argument
		*   @param : {string}    this.svcid       서비스 ID
		*   @param : {object}    this.fobj        : 현재 form object
		*   @param : {number}    this.errorcode  : 서비스 에러 코드
		*   @param : {string}    this.errormsg   : 서비스 에러 메세지
		*/
		if(this.errorcode < 0)
		{
			Iject.alert(this.errorMsg,"알림");
			return;
		}else{
			Iject.alert("조회가 완료 됐습니다.");
		}
		
		var pThis = this.fobj;	//form object
		pThis.fn_search_post();	//조회후 처리
	});
}

/**
 * 조회 후처리
 * @return 
 * @example
 *
 * @memberOf this
 */
this.fn_search_post = function()
{
	//페이징 없는 경우
	var nTotalCnt = this.ds_pagingInfo.getColumn(0, "totalRecordCount");
	this.totalCount.set_text(nTotalCnt);
}

/**
 * 등록 화면으로 이동
 * @return 
 * @example
 *
 * @memberOf this
 */
this.fn_goInsertForm = function()
{
	application.mainframe.childframe.set_formurl("Base::sample_insert.xfdl");
}

/**
 * 상세/수정 화면으로 이동
 * @return 
 * @example
 *
 * @memberOf this
 */
this.fn_goUpdateForm = function()
{
	application.mainframe.childframe.set_formurl("Base::sample_update.xfdl");
}

/*
this.btn_index_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var pageIndex = obj.text;
	this.ds_search.setColumn(0, "pageIndex", pageIndex);
	this.fn_search();
}
*/]]></Script>
  </Form>
</FDL>
