<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Frame_Tab" left="0" top="0" width="1078" height="33" titletext="New Form" background="whitesmoke" onload="Form_onload">
    <Layouts>
      <Layout height="33" width="1078">
        <Tab id="TabMenu" taborder="0" tabindex="0" left="0" top="" width="" height="23" right="0" bottom="0" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" onchanged="TabMenu_onchanged" onextrabuttonclick="TabMenu_onextrabuttonclick" showextrabutton="true" text="">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static00" taborder="1" text="Static00" left="562" top="1" width="503" height="28" right="" bottom=""/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/******************************************************************************************
전역변수선언
******************************************************************************************/
var objApp = nexacro.getApplication(); //application
var objFrame = objApp.mainframe.HFrameSet.VFrameSet.VFrameSet1.WorkFrameSet;	//workFrameSet
/****************************************************************************
Form Onload
****************************************************************************/
this.Form_onload = function(obj,e)
{
	this.TabMenu.removeTabpage(1);
	this.TabMenu.removeTabpage(0);
	this.Static00.set_text("가로 : " + this.width + " 세로 : " + this.height);
};
/******************************************************************************************
tab change event
******************************************************************************************/
this.TabMenu_onchanged = function(obj,e)
{
	trace("tab on change");
	var mainComp = objFrame.all;
	var tIdx = e.postindex;
	var winId = obj.tabpages[tIdx].name;
	for( var i=0;i<mainComp.length;i++)
	{
		if(mainComp[i].name == winId)
		{
		//	mainComp[i].bringToFront(); //안됨
			mainComp[i].setFocus();
			return;
		}
	}
};
/******************************************************************************************
tab 'X' button event
******************************************************************************************/
this.TabMenu_onextrabuttonclick = function(obj,e)
{
	var tIdx = e.index;
	var winId = obj.tabpages[tIdx].name;
	var bSucc = obj.removeTabpage(tIdx);

	if (bSucc == 0)
	{
		objFrame[winId].form.close();
	}
};]]></Script>
  </Form>
</FDL>
