<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frame_work" classname="frame_work" left="0" top="0" width="1400" height="700" titletext="주간업무">
    <Layouts>
      <Layout>
        <Static id="Static42" taborder="96" text="여백" left="1370" top="0" height="700" style="background:chartreuse;" cssclass="sta_WF_guideLine" right="0" visible="false"/>
        <Static id="Static04" taborder="97" text="여백" left="0" top="0" width="30" height="700" style="background:chartreuse;" cssclass="sta_WF_guideLine" visible="false"/>
        <Static id="Static15" taborder="102" text="여백" left="0" top="0" width="1400" height="15" style="background:aquamarine;" visible="false"/>
        <Static id="Static17" taborder="104" text="여백" left="0" top="50" width="1400" height="15" style="background:aquamarine;" visible="false"/>
        <Static id="Static03" taborder="105" text="     주간업무" onclick="Static05_onclick" cssclass="sta_WF_title1" left="30" top="17" width="238" height="30" style="background:transparent URL('IMG::h1.png');align:left middle;font:15 arial;"/>
        <Static id="Static02" taborder="106" text="[단위:KRW]" left="1302" top="115" width="68" height="21" style="color:dodgerblue;"/>
        <Static id="Static18" taborder="107" text="여백" left="-1" top="138" width="1400" height="15" style="background:aquamarine;" visible="false"/>
        <Div id="Div00" taborder="108" left="28" top="65" width="1342" height="73" style="border:1 solid #b1b1b1ff ;">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="160" text="건명/내용" cssclass="sta_WF_label" left="29" top="7" width="70" height="25" style="border:0 none #808080ff ;"/>
              <Static id="Static03" taborder="161" text="진행현황" onclick="Div00_Static00_onclick" cssclass="sta_WF_label" left="507" top="44" width="61" height="17"/>
              <Combo id="Combo03" taborder="163" value="-1" text="전체" innerdataset="ds_cmb_emp" codecolumn="emp_cd" datacolumn="kor_nm" index="0" onitemchanged="Div00_Combo03_onitemchanged" left="577" top="7" width="141" height="25"/>
              <Combo id="Combo01" taborder="164" text="건명" innerdataset="@ds_cmb_cont" codecolumn="code" datacolumn="data" index="0" left="105" top="7" width="100" height="25" value="1"/>
              <Calendar id="Calendar07" taborder="167" value="20160503" dateformat="yyyy-MM-dd" oneditclick="Calendar07_oneditclick" left="105" top="39" width="100" height="25" style="background:#ffffffff;"/>
              <Static id="Static78" taborder="168" text="~" left="205" top="39" width="15" height="25" style="align:center middle;"/>
              <Calendar id="Calendar11" taborder="169" value="20160503" dateformat="yyyy-MM-dd" left="220" top="39" width="100" height="25"/>
              <Combo id="Combo04" taborder="170" value="0" text="전체" innerdataset="ds_time" codecolumn="code" datacolumn="data" index="0" left="577" top="39" width="141" height="25"/>
              <CheckBox id="CheckBox02" taborder="171" text="퇴사자포함" left="728" top="14" width="87" height="20"/>
              <Edit id="Edit01" taborder="173" left="16.42%" top="7" right="64.33%" height="25"/>
              <Static id="Static01" taborder="174" text="작성일자" cssclass="sta_WF_label" left="29" top="39" width="70" height="25" style="border:0 none #808080ff ;"/>
              <Static id="Static04" taborder="175" text="작성자" cssclass="sta_WF_label" left="507" top="7" width="57" height="25" style="border:0 none #808080ff ;"/>
              <Static id="Static05" taborder="176" text="소속" cssclass="sta_WF_label" left="841" top="7" width="57" height="25" style="border:0 none #808080ff ;"/>
              <Combo id="Combo00" taborder="177" innerdataset="@ds_cmb_sosok" codecolumn="code" datacolumn="data" index="0" onitemchanged="Div00_Combo03_onitemchanged" left="884" top="7" width="108" height="25" value="1" text="지원팀"/>
              <Button id="btnSetting01" taborder="178" text="조회" onclick="divInfo_btnSetting_onclick" cssclass="btn_wf_search" left="1238" top="38" width="85" height="30"/>
              <Static id="Static19" taborder="179" text="17" visible="false" left="1323" top="28" width="17" height="24" style="background:#ffdab9b3;border:1 solid darkred ;align:center middle;font:8 dotum;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="109" text="7h" visible="false" left="29" top="66" width="1176" height="7" style="background:#00bfff65;color:#333333ff;align:center middle;"/>
        <Static id="Static01" taborder="110" text="7h" visible="false" left="29" top="98" width="1176" height="7" style="background:#00bfff65;color:#333333ff;align:center middle;"/>
        <Static id="Static05" taborder="111" text="7h" visible="false" left="29" top="130" width="1176" height="7" style="background:#00bfff65;border:0 none #808080ff ;color:#333333ff;align:center middle;"/>
        <Static id="Static06" taborder="112" text="30" visible="false" left="29" top="72" width="30" height="53" style="background:#ffdab9b3;border:1 solid darkred ;align:center middle;font:8 dotum;"/>
        <Static id="Static07" taborder="113" text="30" visible="false" left="506" top="72" width="30" height="63" style="background:#ffdab9b3;border:1 solid darkred ;align:center middle;font:8 dotum;"/>
        <Static id="Static08" taborder="114" text="30" visible="false" left="840" top="72" width="30" height="63" style="background:#ffdab9b3;border:1 solid darkred ;align:center middle;font:8 dotum;"/>
        <Static id="Static09" taborder="115" text="10" visible="false" left="124" top="73" width="10" height="53" style="background:#ffdab9b3;border:1 solid darkred ;align:center middle;font:8 dotum;"/>
        <Static id="Static10" taborder="116" text="10" visible="false" left="596" top="76" width="10" height="53" style="background:#ffdab9b3;border:1 solid darkred ;align:center middle;font:8 dotum;"/>
        <Static id="Static11" taborder="117" text="10" visible="false" left="747" top="76" width="10" height="53" style="background:#ffdab9b3;border:1 solid darkred ;align:center middle;font:8 dotum;"/>
        <Static id="Static12" taborder="118" text="10" visible="false" left="903" top="76" width="10" height="53" style="background:#ffdab9b3;border:1 solid darkred ;align:center middle;font:8 dotum;"/>
        <Grid id="Grid00" taborder="119" binddataset="ds_grid" useinputpanel="false" autofittype="col" left="30" top="152" width="1340" height="314">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="130"/>
                <Column size="216"/>
                <Column size="75"/>
                <Column size="83"/>
                <Column size="78"/>
                <Column size="74"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="건명"/>
                <Cell col="1" text="내용"/>
                <Cell col="2" text="작성자"/>
                <Cell col="3" text="소속"/>
                <Cell col="4" text="작성일자"/>
                <Cell col="5" text="진행현황"/>
              </Band>
              <Band id="body">
                <Cell style="align:left;" text="bind:SUBJECT"/>
                <Cell col="1" style="align:left;" text="bind:CONT"/>
                <Cell col="2" text="bind:EMP_NM"/>
                <Cell col="3" text="bind:ORG_NM"/>
                <Cell col="4" text="bind:WRITE_YMD"/>
                <Cell col="5" expr="expr:dataset.getColumn(currow, &quot;CLOSED_YN&quot;) == &quot;Y&quot; ? &quot;완료&quot; : &quot;진행중&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static13" taborder="120" text="여백" visible="false" left="-1" top="466" width="1400" height="15" style="background:aquamarine;"/>
        <Button id="btnCancel02" taborder="121" text="등록" cssclass="btn_wf_setting" left="1310" top="480" width="60" height="24"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="EMP_CD" type="STRING" size="256"/>
          <Column id="EMP_NM" type="STRING" size="256"/>
          <Column id="WRITE_YMD" type="STRING" size="256"/>
          <Column id="ORG_CD" type="STRING" size="256"/>
          <Column id="CONT" type="STRING" size="256"/>
          <Column id="ORG_NM" type="STRING" size="256"/>
          <Column id="DOC_NO" type="STRING" size="256"/>
          <Column id="SUBJECT" type="STRING" size="256"/>
          <Column id="CLOSED_YN" type="STRING" size="256"/>
          <Column id="MOD_AUTH_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160407</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">2월 업체현황 업데이트</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8673</Col>
            <Col id="SUBJECT">LP Website</Col>
            <Col id="CLOSED_YN">N</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160407</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">양식수정</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8672</Col>
            <Col id="SUBJECT">Lexpeed2_공문발신대장</Col>
            <Col id="CLOSED_YN">N</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160407</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">기존 투자 화면에 대한 구성 항목 조정</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8649</Col>
            <Col id="SUBJECT">Lexpeed3_설계</Col>
            <Col id="CLOSED_YN">N</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160407</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">WBS(업무상세일정) 조율</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8664</Col>
            <Col id="SUBJECT">Lexpeed3_일정</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160407</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">IRR 산출 및 조회(1차 미팅 4/4 공원표, 이동기)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8663</Col>
            <Col id="SUBJECT">Lexpeed3_설계</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160407</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">투자본부 요구사항 분석(4/1 2본부 미팅 예정)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8627</Col>
            <Col id="SUBJECT">Lexpeed3_분석</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00146</Col>
            <Col id="EMP_NM">최영숙</Col>
            <Col id="WRITE_YMD">20160407</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">관리보수 및 기타비용</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8680</Col>
            <Col id="SUBJECT">비용</Col>
            <Col id="CLOSED_YN">N</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00146</Col>
            <Col id="EMP_NM">최영숙</Col>
            <Col id="WRITE_YMD">20160407</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">교직원, 공무원, 행공, 국민연금, 산업은행, 우본</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8679</Col>
            <Col id="SUBJECT">월보고</Col>
            <Col id="CLOSED_YN">N</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00146</Col>
            <Col id="EMP_NM">최영숙</Col>
            <Col id="WRITE_YMD">20160407</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">KB손보 평가자료, 사학 동업기업원천세</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8681</Col>
            <Col id="SUBJECT">LP요청</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00143</Col>
            <Col id="EMP_NM">이동기</Col>
            <Col id="WRITE_YMD">20160401</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">PEF III 메디안디노스틱 2차 투자 집행 (4/1)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8659</Col>
            <Col id="SUBJECT">투자</Col>
            <Col id="CLOSED_YN">N</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160331</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">각 펀드예상 수익률(2월 현재) 업데이트</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8650</Col>
            <Col id="SUBJECT">펀드별 IRR</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160331</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">투자본부 요구사항 분석(3/31 1본부 미팅)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8628</Col>
            <Col id="SUBJECT">Lexpeed3_분석</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160331</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">2차 미팅(3/30 오후 3시), 연동 가능성 및 견적요청</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8626</Col>
            <Col id="SUBJECT">Lexpeed3_더존연동</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00143</Col>
            <Col id="EMP_NM">이동기</Col>
            <Col id="WRITE_YMD">20160331</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">솔라루체 잔금 일부 입금 (3/31)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8660</Col>
            <Col id="SUBJECT">회수</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00146</Col>
            <Col id="EMP_NM">최영숙</Col>
            <Col id="WRITE_YMD">20160331</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">전문건설, 사학연금</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8658</Col>
            <Col id="SUBJECT">분기보고</Col>
            <Col id="CLOSED_YN">N</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00143</Col>
            <Col id="EMP_NM">이동기</Col>
            <Col id="WRITE_YMD">20160325</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">PEF III Q4 2015 Quarterly Report 준비</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8646</Col>
            <Col id="SUBJECT">분기보고서</Col>
            <Col id="CLOSED_YN">N</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00143</Col>
            <Col id="EMP_NM">이동기</Col>
            <Col id="WRITE_YMD">20160325</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">PEF III, 메디안디노스틱 보통주 2차 투자 관련 외투신고 준비</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8566</Col>
            <Col id="SUBJECT">외국인투자 신고</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160324</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">1월말 기준</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8651</Col>
            <Col id="SUBJECT">투자기업 권리 및 실적 현황</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160324</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">출자/배분, 투자운용(3/18 최영숙 차장, 오경선 대리)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8629</Col>
            <Col id="SUBJECT">Lexpeed3_분석</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160324</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">비용예산관리(3/23 공원표 부장)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8625</Col>
            <Col id="SUBJECT">Lexpeed3_분석</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160324</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">투자본부 요구사항 분석(3/22 벤처본부 미팅)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8624</Col>
            <Col id="SUBJECT">Lexpeed3_분석</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160324</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">3/22 1차 미팅(공원표 부장, 변순영 대리)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8623</Col>
            <Col id="SUBJECT">Lexpeed3_더존연동</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160324</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">성과평가(3/23 곽대환 전무)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8622</Col>
            <Col id="SUBJECT">Lexpeed3_분석</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160324</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">문서관리 소프트웨어 설치</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8593</Col>
            <Col id="SUBJECT">Lexpeed3_소프트웨어설치</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160324</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">성과평가(3/22 이재정 차장)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8591</Col>
            <Col id="SUBJECT">Lexpeed3_분석</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160324</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">투자본부 요구사항 분석(3/24 투자3본부)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8590</Col>
            <Col id="SUBJECT">Lexpeed3_분석</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00143</Col>
            <Col id="EMP_NM">이동기</Col>
            <Col id="WRITE_YMD">20160324</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">우본 청산/운용중인 펀드 현황</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8645</Col>
            <Col id="SUBJECT">LP 요청자료</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00143</Col>
            <Col id="EMP_NM">이동기</Col>
            <Col id="WRITE_YMD">20160324</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">SSF II-B 20차 분배 준비 (3/28, USD100 K)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8621</Col>
            <Col id="SUBJECT">분배</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00146</Col>
            <Col id="EMP_NM">최영숙</Col>
            <Col id="WRITE_YMD">20160324</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">코에프씨-현대오일 회수 (330억원) 4/11</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8635</Col>
            <Col id="SUBJECT">배분</Col>
            <Col id="CLOSED_YN">N</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00146</Col>
            <Col id="EMP_NM">최영숙</Col>
            <Col id="WRITE_YMD">20160324</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">스틱글로벌PEF  - CJKX 구주투자 (700억원) 3/30</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8634</Col>
            <Col id="SUBJECT">투자</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00146</Col>
            <Col id="EMP_NM">최영숙</Col>
            <Col id="WRITE_YMD">20160324</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">CJ Rokin 자회사 및 손자회사 신고</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8633</Col>
            <Col id="SUBJECT">해외직접투자신고</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00146</Col>
            <Col id="EMP_NM">최영숙</Col>
            <Col id="WRITE_YMD">20160324</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">교직원, 국민연금, 행공, 교보생명</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8632</Col>
            <Col id="SUBJECT">LP지원</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00146</Col>
            <Col id="EMP_NM">최영숙</Col>
            <Col id="WRITE_YMD">20160324</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">CJ PEF 정기총회 (3/30)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8631</Col>
            <Col id="SUBJECT">정기총회</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00143</Col>
            <Col id="EMP_NM">이동기</Col>
            <Col id="WRITE_YMD">20160318</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">엠지메드 장내매도에 따른 지분공시 (3/18)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8601</Col>
            <Col id="SUBJECT">지분공시</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160317</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">기존 DB ERD(데이터 관계도) 정리</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8592</Col>
            <Col id="SUBJECT">Lexpeed3_분석</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160317</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">현금흐름관리(3/14 공원표 부장)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8589</Col>
            <Col id="SUBJECT">Lexpeed3_분석</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160317</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">IRR 및 성과보수 분석(3/16 이동기 과장)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8588</Col>
            <Col id="SUBJECT">Lexpeed3_분석</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160317</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">업체현황등록 관리(3/15 최영숙 차장외)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8587</Col>
            <Col id="SUBJECT">Lexpeed3_분석</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160317</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">Funding 2차 미팅(3/18 박민식 상무)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8579</Col>
            <Col id="SUBJECT">Lexpeed3_분석</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160317</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">NAS 스토리지 설치(3/11)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8575</Col>
            <Col id="SUBJECT">Lexpeed3_서버장비 셋팅</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00143</Col>
            <Col id="EMP_NM">이동기</Col>
            <Col id="WRITE_YMD">20160317</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">PEF III - AGM 관련 국내 모든 LP 대상 초청장 발송</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8600</Col>
            <Col id="SUBJECT">AGM</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00143</Col>
            <Col id="EMP_NM">이동기</Col>
            <Col id="WRITE_YMD">20160317</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">본계정, 바이옵트로 코넥스 상장(3/10)에 따른 지분공시</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8568</Col>
            <Col id="SUBJECT">지분공시</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00143</Col>
            <Col id="EMP_NM">이동기</Col>
            <Col id="WRITE_YMD">20160317</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">STIC Shariah PEF III 11차 출자에 따른 당사 증권취득신고</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8567</Col>
            <Col id="SUBJECT">증권취득신고</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00146</Col>
            <Col id="EMP_NM">최영숙</Col>
            <Col id="WRITE_YMD">20160317</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">스틱글로벌PEF - CJKX Rokin 투자 해외직접투자신고준비</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8606</Col>
            <Col id="SUBJECT">해외직접투자신고</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00146</Col>
            <Col id="EMP_NM">최영숙</Col>
            <Col id="WRITE_YMD">20160317</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">유니머스홀딩스 대출이자 (3/18)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8605</Col>
            <Col id="SUBJECT">비용</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00146</Col>
            <Col id="EMP_NM">최영숙</Col>
            <Col id="WRITE_YMD">20160317</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">군공-수익율현황, 교보-평가자료, KIAT-솔라루체현황자료</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8604</Col>
            <Col id="SUBJECT">LP자료 대응</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00146</Col>
            <Col id="EMP_NM">최영숙</Col>
            <Col id="WRITE_YMD">20160317</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">스틱글로벌PEF 1차 출자(3/24)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8603</Col>
            <Col id="SUBJECT">출자</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00146</Col>
            <Col id="EMP_NM">최영숙</Col>
            <Col id="WRITE_YMD">20160317</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">유니머스 / 스틱씨제이PEF 정기사원총회 자료</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8602</Col>
            <Col id="SUBJECT">정기사원총회</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00143</Col>
            <Col id="EMP_NM">이동기</Col>
            <Col id="WRITE_YMD">20160311</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">PEF III, 오리온 전환청구에 따른 주식취득신고 및 외투기업등록 변경 완료</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8586</Col>
            <Col id="SUBJECT">외국인투자 신고</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00146</Col>
            <Col id="EMP_NM">최영숙</Col>
            <Col id="WRITE_YMD">20160311</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">글로벌PEF - 수탁회사, 회계감사인 선임 (3/11)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8582</Col>
            <Col id="SUBJECT">사원총회</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160310</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">Nexacro를 이용한 프로그램 개발 설명(투비소프트 조천희 3/10)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8578</Col>
            <Col id="SUBJECT">Lexpeed3_교육</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160310</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">회의관리 페이지(배선한 전무)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8577</Col>
            <Col id="SUBJECT">Lexpeed3_분석</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160310</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">LP Website, 공통, 시스템</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8576</Col>
            <Col id="SUBJECT">Lexpeed3_분석</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160310</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">담당자 지정 및 미팅일자 셋팅</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8544</Col>
            <Col id="SUBJECT">요구사항 관련 미팅 스케줄 정리</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160310</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">문서관리용 및 웹서버용 각 1대</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8543</Col>
            <Col id="SUBJECT">Lexpeed3_서버장비 셋팅</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160310</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">현 IRR 종류 및 요구사항 정리(3/3), 관련미팅(3/4)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8534</Col>
            <Col id="SUBJECT">Lexpeed3_분석</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00143</Col>
            <Col id="EMP_NM">이동기</Col>
            <Col id="WRITE_YMD">20160310</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">PEF III 11차 출자 요청 (3/10, 메디안디노스틱 2차 투자)</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8565</Col>
            <Col id="SUBJECT">Capital Call</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160303</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">사용/비사용 DB 테이블 정리</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8548</Col>
            <Col id="SUBJECT">Lexpeed3_분석</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00188</Col>
            <Col id="EMP_NM">백창열</Col>
            <Col id="WRITE_YMD">20160303</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">ERD(DB구조) 1차 설명</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8547</Col>
            <Col id="SUBJECT">Lexpeed3_분석</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00143</Col>
            <Col id="EMP_NM">이동기</Col>
            <Col id="WRITE_YMD">20160303</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">산재보험기금 제안서 작성 지원</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8564</Col>
            <Col id="SUBJECT">제안서</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00143</Col>
            <Col id="EMP_NM">이동기</Col>
            <Col id="WRITE_YMD">20160303</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">PEF III, EPF LP자문위원 변경</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8563</Col>
            <Col id="SUBJECT">LPAB 위원 변경</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
          <Row>
            <Col id="EMP_CD">00143</Col>
            <Col id="EMP_NM">이동기</Col>
            <Col id="WRITE_YMD">20160303</Col>
            <Col id="ORG_CD">A11007</Col>
            <Col id="CONT">PEF III - AGM 펀드 현황 자료 준비</Col>
            <Col id="ORG_NM">지원팀</Col>
            <Col id="DOC_NO">BL076-8528</Col>
            <Col id="SUBJECT">AGM</Col>
            <Col id="CLOSED_YN">Y</Col>
            <Col id="MOD_AUTH_YN">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb_cont">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">건명</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">내용</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">건명/내용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb_emp">
        <ColumnInfo>
          <Column id="emp_cd" type="STRING" size="256"/>
          <Column id="kor_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="kor_nm">전체</Col>
          </Row>
          <Row>
            <Col id="emp_cd">00289</Col>
            <Col id="kor_nm">한재준</Col>
          </Row>
          <Row>
            <Col id="emp_cd">00251</Col>
            <Col id="kor_nm">Mabel Zhu</Col>
          </Row>
          <Row>
            <Col id="emp_cd">00326</Col>
            <Col id="kor_nm">정금식</Col>
          </Row>
          <Row>
            <Col id="emp_cd">00317</Col>
            <Col id="kor_nm">한종훈</Col>
          </Row>
          <Row>
            <Col id="emp_cd">00312</Col>
            <Col id="kor_nm">Sheheryar Javaid</Col>
          </Row>
          <Row>
            <Col id="emp_cd">00316</Col>
            <Col id="kor_nm">최정원</Col>
          </Row>
          <Row>
            <Col id="emp_cd">00026</Col>
            <Col id="kor_nm">송정희</Col>
          </Row>
          <Row>
            <Col id="emp_cd">00101</Col>
            <Col id="kor_nm">강도현</Col>
          </Row>
          <Row>
            <Col id="emp_cd">00088</Col>
            <Col id="kor_nm">김영훈</Col>
          </Row>
          <Row>
            <Col id="emp_cd">00093</Col>
            <Col id="kor_nm">배선한</Col>
          </Row>
          <Row>
            <Col id="emp_cd">00153</Col>
            <Col id="kor_nm">Ly Hoang Duy</Col>
          </Row>
          <Row>
            <Col id="emp_cd">00308</Col>
            <Col id="kor_nm">한극우</Col>
          </Row>
          <Row>
            <Col id="emp_cd">00309</Col>
            <Col id="kor_nm">신동우</Col>
          </Row>
          <Row>
            <Col id="emp_cd">00068</Col>
            <Col id="kor_nm">김흥남</Col>
          </Row>
          <Row>
            <Col id="emp_cd">00008</Col>
            <Col id="kor_nm">곽동걸</Col>
          </Row>
          <Row>
            <Col id="emp_cd">00103</Col>
            <Col id="kor_nm">최진혁</Col>
          </Row>
          <Row>
            <Col id="emp_cd">00034</Col>
            <Col id="kor_nm">이성규</Col>
          </Row>
          <Row>
            <Col id="emp_cd">00275</Col>
            <Col id="kor_nm">최하나</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb_sosok">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">지원팀</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">재무팀</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">법무팀</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
this.Static05_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}

this.Calendar07_oneditclick = function(obj:Calendar,  e:nexacro.EditClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
