<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="BM_Project_Tech" left="0" top="0" width="1056" height="660" titletext="프리/컨설팅">
    <Layouts>
      <Layout height="660" width="1056">
        <Static id="Static00" taborder="0" text="■ 지원내용" left="10" top="10" width="120" height="22" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Grid id="Grid00" taborder="1" left="10" top="37" width="610" height="470" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="40"/>
                <Column size="215"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="승인&#13;&#10;상태"/>
                <Cell col="2" text="매출계약명"/>
                <Cell col="3" text="작업&#13;&#10;시작일자"/>
                <Cell col="4" text="작업&#13;&#10;완료일자"/>
                <Cell col="5" text="총작업&#13;&#10;시간"/>
                <Cell col="6" text="기술&#13;&#10;담당자"/>
                <Cell col="7" text="원가&#13;&#10;반영"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <TextArea id="TextArea00" taborder="2" left="630" top="37" width="" height="300" right="10" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Static id="Static01" taborder="0" text="■ 작업 요청 내용" left="630" top="10" width="120" height="22" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <TextArea id="TextArea02" taborder="2" left="630" top="374" width="" height="" right="10" bottom="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Static id="Static03" taborder="0" text="■ 작업 완료 내용" left="630" top="347" width="120" height="22" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Static id="Static02" taborder="0" text="■ 작업 완료 내용" left="610" top="895" width="120" height="22" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Static id="Static04" taborder="0" text="■ 첨부파일(더블클릭하세요)" left="10" top="517" width="180" height="22" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Grid id="Grid01" taborder="1" left="10" top="544" width="610" height="" right="" bottom="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="404"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="첨부파일"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="3" text="엑셀다운로드" left="520" top="10" width="100" height="22" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="Button01" taborder="4" text="저장" left="478" top="10" width="40" height="22" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsBizType">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">001</Col>
            <Col id="NAME">장기</Col>
          </Row>
          <Row>
            <Col id="CODE">002</Col>
            <Col id="NAME">집중</Col>
          </Row>
          <Row>
            <Col id="CODE">003</Col>
            <Col id="NAME">장기/집중</Col>
          </Row>
          <Row>
            <Col id="CODE">004</Col>
            <Col id="NAME">일반</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsProjectType">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">제품</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">SI</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">제품+SI</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPassReqStatus">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">이관요청</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">이관승인</Col>
          </Row>
          <Row>
            <Col id="CODE">9</Col>
            <Col id="NAME">요청반려</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
