<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="BM_Si_Search_Pop" left="0" top="0" width="500" height="444" titletext="New Form" background="">
    <Layouts>
      <Layout height="444" width="500">
        <Button id="Button01" taborder="4" text="조회" left="65.8%" top="15" width="50" height="21" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="Button02" taborder="4" text="확인" left="76.8%" top="15" width="50" height="21" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="Button00" taborder="4" text="취소" left="87.8%" top="15" width="50" height="21" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Edit id="Edit00" taborder="2" left="12.4%" top="83" width="35.6%" height="21" right="" bottom=""/>
        <Static id="Static00" taborder="1" text="협력사" left="1.6%" top="83" width="9.32%" height="20" right="" bottom="" textAlign="center"/>
        <CheckBox id="CheckBox00" taborder="0" text="직원" left="49.6%" top="81" width="22.4%" height="24" right="" bottom="" background="transparent" onclick="CheckBox00_onclick"/>
        <Static id="Static01" taborder="1" text="협력사" left="1.6%" top="115" width="22.4%" height="20" right="" bottom="" textAlign="center" border="1px solid black" background=""/>
        <Static id="Static02" taborder="1" text="성 명" left="1.6%" top="138" width="22.4%" height="20" right="" bottom="" textAlign="center" border="1px solid black" background=""/>
        <Edit id="Edit01" taborder="2" left="25.2%" top="115" width="45.6%" height="21" right="" bottom=""/>
        <Edit id="Edit02" taborder="2" left="25.2%" top="138" width="45.6%" height="21" right="" bottom=""/>
        <Edit id="Edit03" taborder="2" left="72.2%" top="115" width="26%" height="21" right="" bottom=""/>
        <Edit id="Edit04" taborder="2" left="72.2%" top="138" width="26%" height="21" right="" bottom=""/>
        <Grid id="Grid00" taborder="5" left="1.6%" top="166" width="97%" height="274" right="" bottom="">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="147"/>
                <Column size="85"/>
                <Column size="63"/>
                <Column size="92"/>
                <Column size="93"/>
                <Column size="76"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="협력사명"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" text="등급"/>
                <Cell col="3" text="투입가능일자"/>
                <Cell col="4" text="투입가능여부"/>
                <Cell col="5" text="협력사코드"/>
                <Cell col="6" text="사번"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[]]></Script>
  </Form>
</FDL>
