<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="BMSupportRegisterDET" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" width="1024">
        <Button id="Button00" taborder="0" text="닫기" left="" top="5" width="50" height="30" right="5" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="Button01" taborder="0" text="저장" left="" top="5" width="50" height="30" right="60" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="Button02" taborder="0" text="삭제" left="" top="5" width="50" height="30" right="115" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="Button03" taborder="0" text="추가" left="" top="5" width="50" height="30" right="170" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Grid id="Grid00" taborder="1" left="5" top="40" width="" height="" right="5" bottom="320" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="480"/>
                <Column size="480"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="NO"/>
                <Cell col="1" text="제품"/>
                <Cell col="2" text="버전정보"/>
                <Cell row="1" col="1" colspan="2" text="제목"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell row="1"/>
                <Cell row="1" col="1"/>
                <Cell row="1" col="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Tab id="Tab00" taborder="2" tabindex="0" left="5" top="454" width="" height="" right="5" bottom="5" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Tabpages>
            <Tabpage id="Tabpage1" text="요청사항">
              <Layouts>
                <Layout>
                  <TextArea id="TextArea00" taborder="0" left="5" top="5" width="" height="" right="5" bottom="5" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="발생원인">
              <Layouts>
                <Layout>
                  <TextArea id="TextArea00" taborder="0" left="5" top="5" width="" height="" right="5" bottom="5" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage3" text="처리내역">
              <Layouts>
                <Layout>
                  <TextArea id="TextArea00" taborder="0" left="5" top="5" width="" height="" right="5" bottom="5" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
  </Form>
</FDL>
