<?xml version="1.0" encoding="utf-8"?>
<Project active_adl="Lexpeed3" version="1.3">
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <ADL id="Lexpeed3" url="NexaPrototype.xadl"/>
  <Services>
    <Service id="IjectJS" file_ext="" include_subdir="false"/>
    <Service id="IMG" file_ext="" include_subdir="false"/>
    <Service id="FONT" file_ext="" include_subdir="false"/>
    <Service id="nexacro14lib" file_ext="*" include_subdir="true"/>
  </Services>
  <Themes>
    <RecentlyUsed>
      <Theme url="nexacro_designEDU.xtheme" extern="false"/>
      <Theme url="stic_basic.xtheme" extern="false"/>
    </RecentlyUsed>
  </Themes>
</Project>
