<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="BM_Project_SetInfo" left="0" top="0" width="600" height="500" titletext="New Form">
    <Layouts>
      <Layout height="500" width="600">
        <Grid id="Grid00" taborder="1" left="1.67%" top="43" width="96.17%" height="417" right="" bottom="" autofittype="col" binddataset="dsList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="파일명"/>
                <Cell col="2" text="경로명"/>
              </Band>
              <Band id="body">
                <Cell text=""/>
                <Cell col="1"/>
                <Cell col="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="2" text="파일명안에 &amp;가 있으면 안됩니다..주의하세요" left="2%" top="6" width="73%" height="32" right="" bottom="" color="red"/>
        <WebBrowser id="wb_filedown" taborder="3" left="85.67%" top="16" width="8.67%" height="23" right="" bottom=""/>
        <Button id="btn_add" taborder="4" text="추가" left="48.83%" top="468" width="11.83%" height="26" right="" bottom=""/>
        <Button id="btn_send" taborder="4" text="전송" left="61.33%" top="468" width="11.83%" height="26" right="" bottom=""/>
        <Button id="btnDel" taborder="4" text="삭제" left="73.83%" top="468" width="11.83%" height="26" right="" bottom=""/>
        <Button id="btn_close" taborder="4" text="닫기" left="86.33%" top="468" width="11.83%" height="26" right="" bottom=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="file_name" type="STRING" size="256"/>
          <Column id="file_path" type="STRING" size="256"/>
          <Column id="save_name" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsKey"/>
    </Objects>
  </Form>
</FDL>
