<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sys_findProjectWithPreSales" left="0" top="0" width="944" height="472" titletext="New Form">
    <Layouts>
      <Layout height="472" width="944">
        <Div id="Div00" taborder="0" text="Div00" left="5" top="5" width="462" height="30" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="회사명" left="5" top="4" width="112" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="Edit00" taborder="1" left="45" top="4" width="293" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Button id="Button00" taborder="2" text="등록" left="351" top="4" width="53" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Button id="Button01" taborder="2" text="닫기" left="406" top="4" width="53" height="20" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="1" left="5" top="40" width="462" height="" right="" bottom="5" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="구분"/>
                <Cell col="1" text="코드"/>
                <Cell col="2" text="회사명"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="2" text="* 프로젝트" left="472" top="8" width="125" height="30" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Div id="Div01" taborder="3" text="Div01" left="472" top="40" width="" height="" right="5" bottom="5" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Button id="btn_divClose" taborder="4" text="&lt;&lt;" left="883" top="6" width="56" height="28" right="" bottom=""/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
