<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sys_FileControlByKind" left="0" top="0" width="600" height="300" titletext="파일처리">
    <Layouts>
      <Layout height="300" width="600">
        <Grid id="Grid1" taborder="1" left="1.67%" top="43" width="30.33%" height="173" right="" bottom="" autofittype="col" binddataset="dsList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="파일종류"/>
              </Band>
              <Band id="body">
                <Cell text=""/>
                <Cell col="1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static0" taborder="2" text="검수확인서 외부 제출시 사업관리팀으로 문의 바랍니다. " left="2%" top="6" width="73%" height="32" right="" bottom="" color="red"/>
        <WebBrowser id="wb_filedown" taborder="3" left="85.67%" top="16" width="8.67%" height="23" right="" bottom=""/>
        <Button id="btn_add" taborder="4" text="추가" left="48.83%" top="260" width="11.83%" height="26" right="" bottom=""/>
        <Button id="btn_send" taborder="4" text="전송" left="61.33%" top="260" width="11.83%" height="26" right="" bottom=""/>
        <Button id="btnDel" taborder="4" text="삭제" left="73.83%" top="260" width="11.83%" height="26" right="" bottom=""/>
        <Button id="btn_close" taborder="4" text="닫기" left="86.33%" top="260" width="11.83%" height="26" right="" bottom=""/>
        <Grid id="Grid0" taborder="1" left="34.33%" top="43" width="64.5%" height="173" right="" bottom="" autofittype="col" binddataset="dsList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="파일명"/>
                <Cell col="2" text="경로명"/>
              </Band>
              <Band id="body">
                <Cell text=""/>
                <Cell col="1"/>
                <Cell col="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static1" taborder="2" text="파일명안에 &amp;가 있으면 안됩니다..주의하세요" left="2.5%" top="222" width="73%" height="32" right="" bottom="" color="red"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
