<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SAM010" classname="SAM010" left="0" top="0" width="1024" height="768" titletext="팝업 호출, alert 호출" onload="SAM010_onload">
    <Layouts>
      <Layout>
        <TextArea id="TextArea00" taborder="2" left="304" top="38" width="494" height="384"/>
        <Button id="btn_modal" taborder="3" text="모달 팝업" left="56" top="38" width="120" height="50" onclick="btn_modal_onclick"/>
        <Button id="btn_modeless" taborder="4" text="모델리스 팝업" left="56" top="98" width="120" height="50" onclick="btn_modeless_onclick"/>
        <Button id="btn_alert" taborder="5" text="system alert" left="56" top="158" width="120" height="50" onclick="btn_alert_onclick"/>
        <Button id="btn_confirm" taborder="6" text="system confirm" left="56" top="218" width="120" height="50" onclick="btn_confirm_onclick"/>
        <Button id="btn_modal_alert" taborder="7" text="모달 alert" left="56" top="278" width="120" height="50" onclick="btn_modal_alert_onclick"/>
        <Button id="btn_modal_confrim" taborder="8" text="모델리스 confirm" left="56" top="338" width="120" height="50" onclick="btn_modal_confrim_onclick"/>
        <Button id="Button00" taborder="9" text="Button00" left="56" top="408" width="120" height="50" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
this.SAM010_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//공통초기화 필수
	this.gfn_initForm(obj);
}


/**
 * @description  팝업 callback
 * @param sTrId  	   - popup ID
 * @param nErrorCode   - return value
 * @return       N/A
 */
this.fn_openpopCallback = function(id, objRtn)
{
	switch(id)
	{
		case "modal_popup":
			var msg = "modal 팝업에서 데이터를 받음\n"
				msg += objRtn.saveXML();
			this.TextArea00.set_value(msg);
			break;
		case "modeless_popup":
			var msg = "modeless 팝업에서 데이터를 받음\n"
				msg += objRtn.saveXML();
			this.TextArea00.set_value(msg);
			break;
		default:
			 break;
	}
}

/**
 * @description  메시지 팝업 callback
 * @param sTrId  	   - popup ID
 * @param nErrorCode   - return value
 * @return       N/A
 */
this.fn_msgCallback = function(id, objRtn)
{
	switch(id)
	{
		case "ok_msg":
			
			if(objRtn == "YES")
			{
				var msg = "[modal confirm]  현재 메시지 실행";
				this.TextArea00.set_value(msg);
			}
			else
			{
				var msg = "[modal confirm]        현재 메시지가 취소 되었습니다.";
				this.TextArea00.set_value(msg);
			}
			break;
		
		case "err_msg":
				var msg = "[modal alert] 서비스가 중지 되었습니다.";
				this.TextArea00.set_value(msg);
			break;
			
		default:
			 break;
	}
}
this.btn_modal_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var params =
	{
		"RECV_ID":"하위에서 데이터 받기",
		"RECV_NM":"화면에서 데이터 받음."
	};

	var sOption = "titletext=modal 팝업테스트,popupType=modal,resizable=true";
	this.gfn_openPopup("modal_popup", "CCP::openpop.xfdl", params, sOption, "fn_openpopCallback");
}

this.btn_modeless_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var params =
	{
		"RECV_ID":"하위에서 데이터 받기",
		"RECV_NM":"화면에서 데이터 받음."
	};

	var sOption = "titletext=modaless 팝업테스트,popupType=modeless,resizable=true";
	this.gfn_openPopup("modeless_popup", "CCP::openpop.xfdl", params, sOption, "fn_openpopCallback");
}

this.btn_alert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var msg = "시세틈 경고를 표시하는 메소드입니다.";
	this.alert(msg);
	this.TextArea00.set_value(msg);
}

this.btn_confirm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.confirm( "데이터를 저장 하시겠습니까?" , "TitleTest", "information" ) == true)
	{
		var msg = "데이터가 저장 되었습니다.";
		this.TextArea00.set_value(msg);
	}
	else
	{
		var msg = "취소 되었습니다.";
		this.TextArea00.set_value(msg);
	}
}

this.btn_modal_alert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_showMsgBox("err_msg", "fn_msgCallback", "서비스가 중지 되었습니다.");
}

this.btn_modal_confrim_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_showMsgBox("ok_msg", "fn_msgCallback", "데이터를 저장 하시겠습니까?");
}

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var varRet;
	
	var objParentFrame = this.getOwnerFrame();
	var newChild = new nexacro.ChildFrame();
	newChild = new nexacro.ChildFrame();

	newChild.init("moal","absolute", 200, 0, 672, 555, null, null, "SAM::SAM001.xfdl");
	varRet = newChild.showModeless("modal",  objParentFrame, {a:'aaa', b:'bbb'}, this, "");


// 	var frame = new ChildFrame();
// 	frame.init("snakeGame", "absolute", 0, 0, 672, 555, null, null, "CCP::UCCP_GRID_FILTER.xfdl");
// 	frame.set_openalign("center middle");
// 	frame.showModal(this.getOwnerFrame());
}
]]></Script>
  </Form>
</FDL>
