<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SAM001" classname="PrintSample1" left="0" top="0" width="800" height="640" titletext="프린트 샘플1" onload="SAM001_onload">
    <Layouts>
      <Layout>
        <Static id="st_formTitle" taborder="0" text="인력정보" usedecorate="true" left="5" top="9" width="159" height="15" style="font:bold 11 Dotum;"/>
        <Button id="Button00" taborder="1" text="출력" onclick="Button00_onclick" left="755" top="5" width="40" height="22"/>
        <Static id="Static17" taborder="2" usedecorate="true" left="5" top="56" width="790" height="261" style="border:1 solid #c6cbceff ;"/>
        <Static id="Static00" taborder="3" text="회사명" left="164" top="60" width="120" height="24" style="border:1 solid #c6cbceff ;padding:0 0 0 10;"/>
        <ImageViewer id="ImageViewer00" taborder="4" image="URL('IMG::face.PNG')" left="10" top="60" width="151" height="253"/>
        <Static id="Static01" taborder="5" text="성명" left="164" top="88" width="120" height="24" style="border:1 solid #c6cbceff ;padding:0 0 0 10;"/>
        <Static id="Static02" taborder="6" text="주민등록번호" left="164" top="116" width="120" height="24" style="border:1 solid #c6cbceff ;padding:0 0 0 10;"/>
        <Static id="Static03" taborder="7" text="성별" left="164" top="144" width="120" height="24" style="border:1 solid #c6cbceff ;padding:0 0 0 10;"/>
        <Edit id="Edit00" taborder="8" value="투비소프트" left="288" top="60" width="188" height="24"/>
        <Edit id="Edit01" taborder="9" value="홍길동" left="288" top="88" width="188" height="24"/>
        <Radio id="Radio00" taborder="10" columncount="2" rowcount="0" index="0" innerdataset="@ds_sex" codecolumn="code" datacolumn="data" value="M" left="289" top="147" width="128" height="20"/>
        <MaskEdit id="MaskEdit00" taborder="11" value="7708011234567" type="string" mask="@@@@@@-{@@@@@@@}" left="288" top="116" width="188" height="24"/>
        <Static id="Static04" taborder="12" text="생년월일" left="164" top="172" width="120" height="24" style="border:1 solid #c6cbceff ;padding:0 0 0 10;"/>
        <Calendar id="Calendar00" taborder="13" value="19770801" dateformat="yyyy-MM-dd" left="288" top="172" width="113" height="24"/>
        <Static id="Static05" taborder="15" text="핸드폰" left="164" top="201" width="120" height="24" style="border:1 solid #c6cbceff ;padding:0 0 0 10;"/>
        <Edit id="Edit02" taborder="16" value="010-1234-5678" left="288" top="201" width="188" height="24"/>
        <Static id="Static06" taborder="17" text="주소" left="164" top="258" width="120" height="54" style="border:1 solid #c6cbceff ;padding:0 0 0 10;"/>
        <Static id="Static07" taborder="18" text="이메일" left="164" top="230" width="120" height="24" style="border:1 solid #c6cbceff ;padding:0 0 0 10;"/>
        <Edit id="Edit04" taborder="19" value="hong@tobesoft.com" left="288" top="230" width="188" height="24"/>
        <Static id="Static08" taborder="20" text="사번" left="479" top="60" width="120" height="24" style="border:1 solid #c6cbceff ;padding:0 0 0 10;"/>
        <Edit id="Edit05" taborder="21" value="0608010" left="603" top="60" width="188" height="24"/>
        <Static id="Static09" taborder="22" text="직급/직책" left="479" top="89" width="120" height="24" style="border:1 solid #c6cbceff ;padding:0 0 0 10;"/>
        <Combo id="Combo00" taborder="23" value="1" text="팀원" innerdataset="@ds_position" codecolumn="code" datacolumn="data" index="0" left="604" top="89" width="92" height="24"/>
        <Combo id="Combo01" taborder="24" value="1" text="팀원" innerdataset="@ds_position" codecolumn="code" datacolumn="data" index="0" left="699" top="89" width="92" height="24"/>
        <Static id="Static10" taborder="25" text="입사일자" left="479" top="116" width="120" height="24" style="border:1 solid #c6cbceff ;padding:0 0 0 10;"/>
        <Calendar id="Calendar01" taborder="26" value="20060801" dateformat="yyyy-MM-dd" left="603" top="116" width="116" height="24"/>
        <Static id="Static11" taborder="27" text="퇴사일자" left="479" top="145" width="120" height="24" style="border:1 solid #c6cbceff ;padding:0 0 0 10;"/>
        <Calendar id="Calendar02" taborder="28" dateformat="yyyy-MM-dd" left="603" top="145" width="116" height="24"/>
        <Static id="Static12" taborder="29" text="경력일수" left="479" top="201" width="120" height="24" style="border:1 solid #c6cbceff ;padding:0 0 0 10;"/>
        <Edit id="Edit06" taborder="30" value="10년 6개월" left="603" top="201" width="188" height="24"/>
        <Static id="Static13" taborder="31" text="경력시작일" left="479" top="173" width="120" height="24" style="border:1 solid #c6cbceff ;padding:0 0 0 10;"/>
        <Calendar id="Calendar03" taborder="32" value="20030401" dateformat="yyyy-MM-dd" left="603" top="173" width="116" height="24"/>
        <Static id="Static14" taborder="33" text="최종학력" left="479" top="230" width="120" height="24" style="border:1 solid #c6cbceff ;padding:0 0 0 10;"/>
        <Combo id="Combo02" taborder="34" value="1" text="대졸" innerdataset="@ds_academic" codecolumn="code" datacolumn="data" index="0" left="604" top="230" width="92" height="24"/>
        <TextArea id="TextArea00" taborder="35" value="서울특별시 강남구&#13;&#10;삼성동 봉은사로 617" wordwrap="true" left="288" top="258" width="188" height="54"/>
        <Static id="Static15" taborder="36" text="병역" left="479" top="259" width="120" height="24" style="border:1 solid #c6cbceff ;padding:0 0 0 10;"/>
        <Radio id="Radio02" taborder="37" columncount="2" rowcount="0" index="0" innerdataset="@ds_mil" codecolumn="code" datacolumn="data" value="1" left="606" top="262" width="136" height="22"/>
        <Static id="Static16" taborder="38" text="결혼여부" left="479" top="288" width="120" height="24" style="border:1 solid #c6cbceff ;padding:0 0 0 10;"/>
        <Radio id="Radio03" taborder="39" columncount="2" rowcount="0" index="1" innerdataset="@ds_married" codecolumn="code" datacolumn="data" value="2" left="606" top="291" width="137" height="21"/>
        <Grid id="Grid00" taborder="40" binddataset="ds_school" useinputpanel="false" left="5" top="352" width="790" height="73" useselcolor="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="20"/>
                <Column size="80"/>
                <Column size="155"/>
                <Column size="155"/>
                <Column size="155"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="3" text="기간"/>
                <Cell col="3" text="학교명"/>
                <Cell col="4" text="전공"/>
                <Cell col="5" text="졸업/수료"/>
              </Band>
              <Band id="body">
                <Cell style="align:right middle;" text="bind:sdate"/>
                <Cell col="1" text="~"/>
                <Cell col="2" style="align:left middle;" text="bind:edate"/>
                <Cell col="3" text="bind:name"/>
                <Cell col="4" text="bind:major"/>
                <Cell col="5" text="bind:gubun"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="st_formTitle00" taborder="41" text="기본정보" usedecorate="true" left="6" top="33" width="87" height="23" style="font:bold 9 Dotum;"/>
        <Static id="st_formTitle01" taborder="42" text="학력사항" usedecorate="true" left="13" top="329" width="87" height="23" style="font:bold 9 Dotum;"/>
        <Static id="st_formTitle03" taborder="43" text="경력사항" usedecorate="true" left="13" top="537" width="87" height="23" style="font:bold 9 Dotum;"/>
        <Grid id="Grid01" taborder="44" binddataset="ds_license" useinputpanel="false" left="5" top="456" width="790" height="73" useselcolor="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="취득년월"/>
                <Cell col="1" text="종류"/>
                <Cell col="2" text="발행처"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid02" taborder="45" binddataset="ds_career" useinputpanel="false" left="5" top="560" width="790" height="73" useselcolor="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="20"/>
                <Column size="80"/>
                <Column size="155"/>
                <Column size="155"/>
                <Column size="280"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="3" text="재적기간"/>
                <Cell col="3" text="재직회사"/>
                <Cell col="4" text="직위"/>
                <Cell col="5" text="담당업무"/>
              </Band>
              <Band id="body">
                <Cell style="align:right middle;" text="bind:sdate"/>
                <Cell col="1" text="~"/>
                <Cell col="2" style="align:left middle;" text="bind:edate"/>
                <Cell col="3" text="bind:name"/>
                <Cell col="4" text="bind:position"/>
                <Cell col="5" style="align:left middle;" text="bind:business"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="st_formTitle02" taborder="46" text="자격사항" usedecorate="true" left="13" top="433" width="87" height="23" style="padding:4 0 0 19;"/>
        <Combo id="Combo03" taborder="47" value="1" text="대졸" innerdataset="@ds_solar" codecolumn="code" datacolumn="data" index="0" left="404" top="173" width="71" height="24"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_career" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="sdate" type="STRING" size="256"/>
          <Column id="edate" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="position" type="STRING" size="256"/>
          <Column id="business" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="sdate">2006-08</Col>
            <Col id="edate"/>
            <Col id="name">(주) 투비소프트</Col>
            <Col id="position">과장</Col>
            <Col id="business">개발</Col>
          </Row>
          <Row>
            <Col id="sdate">2004-09</Col>
            <Col id="edate">2006-08</Col>
            <Col id="name">(주) 비 소프트</Col>
            <Col id="position">대리</Col>
            <Col id="business">개발</Col>
          </Row>
          <Row>
            <Col id="sdate">2003-04</Col>
            <Col id="edate">2004-09</Col>
            <Col id="name">(주) 투 소프트</Col>
            <Col id="position">사원</Col>
            <Col id="business">개발</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_sex" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" keystring="G:ASSET_CD">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">M</Col>
            <Col id="data">남</Col>
          </Row>
          <Row>
            <Col id="code">F</Col>
            <Col id="data">여</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_solar" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">solar</Col>
            <Col id="data">양력</Col>
          </Row>
          <Row>
            <Col id="code">lunar</Col>
            <Col id="data">음력</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_position" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">팀원</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">팀장</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_academic" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">대졸</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">고졸</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_mil" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">필</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">미필</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_married" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">기혼</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">미혼</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_school" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="sdate" type="STRING" size="256"/>
          <Column id="edate" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="major" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="sdate">1996-03</Col>
            <Col id="edate">2003-02</Col>
            <Col id="name">한국대학교</Col>
            <Col id="gubun">졸업</Col>
            <Col id="major">전자계산</Col>
          </Row>
          <Row>
            <Col id="name">강남고등학교</Col>
            <Col id="gubun">졸업</Col>
            <Col id="edate">1996-02</Col>
            <Col id="sdate">1993-03</Col>
          </Row>
          <Row>
            <Col id="name">삼성중학교</Col>
            <Col id="gubun">졸업</Col>
            <Col id="edate">1993-02</Col>
            <Col id="sdate">1990-03</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_license" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1994-07-20</Col>
            <Col id="Column1">정보처리기사</Col>
            <Col id="Column2">한국산업인력공단</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
/**
*  인트라넷 고도화[Lexpeed3]구축 사업
*
*  @MenuPath       
*  @FileName       SAM001.xfdl
*  @Creator        송원창
*  @CreateDate     2016.04.15
*  @LastModifier   
*  @LastModifyDate 
*  @Version        1.0
*  @Outline        프린트 샘플1
*  @Description       
*
*
************** 소스 수정 이력 *************************************************
*    date          Modifier            Description
*******************************************************************************
*  2016.04.15      송원창              클래스 최초 생성
*******************************************************************************
*/
/*----------------------------------------------------------------------------------------------
 * 공통 라이브러리 INCLUDE 영역 (필수)
----------------------------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------------------------
 * FORM 변수 선언 영역
----------------------------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------------------------
 * FORM EVENT 영역
----------------------------------------------------------------------------------------------*/
/**
 * @description  화면 로드시 이벤트
 */
this.SAM001_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//공통초기화 필수
	//this.gfn_initForm(obj);
	// 출력제외지정
	this.Button00.ignorePrint = true;
}


/*----------------------------------------------------------------------------------------------
 * 공통기능 FUNCTION 영역 (필수)
----------------------------------------------------------------------------------------------*/


/*----------------------------------------------------------------------------------------------
 * TRANSACTION 및 CallBack 영역 (필수)
----------------------------------------------------------------------------------------------*/


/*----------------------------------------------------------------------------------------------
 * 각 COMPONENT 별 EVENT 영역 (필수)
----------------------------------------------------------------------------------------------*/
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.printPreView(this, "인력정보", "A4", "portrait");
}

/*----------------------------------------------------------------------------------------------
 * 사용자 FUNCTION 영역 (필수)
----------------------------------------------------------------------------------------------*/]]></Script>
  </Form>
</FDL>
